<gcard>

<!-- geometry: 	-->
        <sqltable name="solid_CLEO_solenoid"/>
        <sqltable name="solid_CLEO_SIDIS_target"/>
        <sqltable name="solid_CLEO_SIDIS_beamline"/>
        <sqltable name="solid_CLEO_SIDIS_gem"/>
        <sqltable name="solid_CLEO_SIDIS_ec_largeangle"/>
        <sqltable name="solid_CLEO_SIDIS_absorber"/>
        <sqltable name="solid_CLEO_SIDIS_cherenkov_lightgas"/> 
        <sqltable name="solid_CLEO_SIDIS_cherenkov_heavygas"/>
        <sqltable name="solid_CLEO_SIDIS_mrpc"/> 
        <sqltable name="solid_CLEO_SIDIS_ec_forwardangle"/>
        <sqltable name="solid_CLEO_SIDIS_virtualhodoscope_ec"/>
        <sqltable name="solid_CLEO_SIDIS_virtualhodoscope_mrpc"/>
<!-- option: 	-->
        <option name="DBUSER"          value="soliduser" />
        <option name="DBPSWD"          value="ilovesolid" />
        <option name="DATABASE"        value="user_geometry_1" />
        <option name="BANK_DATABASE"   value="user_banks_1" />
</gcard>

