# Grace project file
#
version 50122
page size 1200, 800
page scroll 5%
page inout 5%
link page off
map font 0 to "Times-Roman", "Times-Roman"
map font 1 to "Times-Italic", "Times-Italic"
map font 2 to "Times-Bold", "Times-Bold"
map font 3 to "Times-BoldItalic", "Times-BoldItalic"
map font 4 to "Helvetica", "Helvetica"
map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
map font 6 to "Helvetica-Bold", "Helvetica-Bold"
map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
map font 8 to "Courier", "Courier"
map font 9 to "Courier-Oblique", "Courier-Oblique"
map font 10 to "Courier-Bold", "Courier-Bold"
map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
map font 12 to "Symbol", "Symbol"
map font 13 to "ZapfDingbats", "ZapfDingbats"
map color 0 to (255, 255, 255), "white"
map color 1 to (0, 0, 0), "black"
map color 2 to (255, 0, 0), "red"
map color 3 to (0, 255, 0), "green"
map color 4 to (0, 0, 255), "blue"
map color 5 to (255, 255, 0), "yellow"
map color 6 to (188, 143, 143), "brown"
map color 7 to (150, 150, 150), "greyHERMES"
#map color 8 to (148, 0, 211), "violet"
map color 8 to (255, 0, 255), "violet"
map color 9 to (0, 230, 230), "cyan"
map color 91 to (0, 150, 150), "cyan"
map color 92 to (230, 0, 230), "Not cyan"
map color 93 to (170, 0, 170), "Not cyan"
map color 94 to (110, 0, 110), "Not cyan"
map color 10 to (255, 0, 255), "magenta"
map color 11 to (255, 165, 0), "orange"
map color 12 to (114, 33, 188), "indigo"
map color 13 to (103, 7, 72), "maroon"
map color 14 to (64, 224, 208), "turquoise"
map color 15 to (0, 139, 0), "green4"
map color 16 to (230, 230, 230), "greyMiller"
map color 17 to (220, 220, 220), "greyKumano"
map color 18 to (210, 210, 210), "greySargsian"
#map color 19 to (200, 200, 200), "greyBacchetta"
map color 19 to (230, 230, 230), "greyBacchetta"
map color 21 to (255, 150, 150), "light red1"
map color 22 to (255, 163, 163), "light red2"
map color 23 to (255, 176, 176), "light red3"
map color 24 to (255, 189, 189), "light red4"
map color 25 to (255, 202, 202), "light red5"
#map color 42 to (100, 100, 255), "light blue"
map color 41 to (150, 150, 255), "light blue1"
map color 42 to (163, 163, 255), "light blue2"
map color 43 to (176, 176, 255), "light blue3"
map color 44 to (189, 189, 255), "light blue4"
map color 45 to (202, 202, 255), "light blue5"
reference date 0
date wrap off
date wrap year 1950
default linewidth 1.0
default linestyle 1
default color 1
default pattern 1
default font 0
default char size 0.500000
default symbol size 0.500000
default sformat "%.8g"
background color 0
page background fill on
timestamp off
timestamp 0.03, 0.03
timestamp color 1
timestamp rot 0
timestamp font 0
timestamp char size 1.000000
timestamp def "4/24/2014"
with g0
    world 0.0, 1E-6,1000,10000
    stack world 0, 0, 0, 0
    znorm 1
    view 0.100, 0.6, 0.73, 0.98
    title ""
    title font 0
    title size 1.500000
    title color 1
    subtitle ""
    subtitle font 0
    subtitle size 1.000000
    subtitle color 1
    xaxes scale Normal
#    yaxes scale Normal
    xaxes invert off
    yaxes invert off
    xaxis  on
    xaxis  type zero false
    xaxis  offset 0.000000 , 0.000000
    xaxis  bar on
    xaxis  bar color 1
    xaxis  bar linestyle 1
    xaxis  bar linewidth 1.0
    xaxis  label "k (MeV/c)"
    xaxis  label layout para
    xaxis  label place auto
    xaxis  label char size 1.0000
    xaxis  label font 3
    xaxis  label color 1
    xaxis  label place normal
    xaxis  tick on
    xaxis  tick major 100
    xaxis  tick minor ticks 3
    xaxis  tick default 6
    xaxis  tick place rounded true
    xaxis  tick in
    xaxis  tick major size 1.000000
    xaxis  tick major color 1
    xaxis  tick major linewidth 1.0
    xaxis  tick major linestyle 1
    xaxis  tick major grid off
    xaxis  tick minor color 1
    xaxis  tick minor linewidth 1.0
    xaxis  tick minor linestyle 1
    xaxis  tick minor grid off
    xaxis  tick minor size 0.500000
    xaxis  ticklabel on
    xaxis  ticklabel format general
    xaxis  ticklabel prec 5
    xaxis  ticklabel formula ""
    xaxis  ticklabel append ""
    xaxis  ticklabel prepend ""
    xaxis  ticklabel angle 0
    xaxis  ticklabel skip 0
    xaxis  ticklabel stagger 0
    xaxis  ticklabel place normal
    xaxis  ticklabel offset auto
    xaxis  ticklabel offset 0.000000 , 0.010000
    xaxis  ticklabel start type auto
    xaxis  ticklabel start 0.000000
    xaxis  ticklabel stop type auto
    xaxis  ticklabel stop 0.000000
    xaxis  ticklabel char size 0.500000
    xaxis  ticklabel font 0
    xaxis  ticklabel color 1
    xaxis  tick place normal
    xaxis  tick spec type none
    yaxis  on
    yaxis  type zero false
    yaxis  offset 0.000000 , 0.000000
    yaxis  bar on
    yaxis  bar color 1
    yaxis  bar linestyle 1
    yaxis  bar linewidth 1.0
    yaxis  label "\f{Symbol}y\f{}\S2\N(k)"
    yaxis  label layout para
    yaxis  label place spec
    yaxis  label place 0.000000, 0.0650000
    yaxis  label char size 1.0000
    yaxis  label font 3
    yaxis  label color 1
    yaxis  label place normal
    yaxis  tick on
    yaxis  tick major 10
#    yaxis  tick major 5E-7
    yaxis  tick minor ticks 9
#    yaxis  tick minor ticks 4
    yaxis  tick default 6
    yaxis  tick place rounded true
    yaxis  tick in
    yaxis  tick major size 1.000000
    yaxis  tick major color 1
    yaxis  tick major linewidth 1.0
    yaxis  tick major linestyle 1
    yaxis  tick major grid off
    yaxis  tick minor color 1
    yaxis  tick minor linewidth 1.0
    yaxis  tick minor linestyle 1
    yaxis  tick minor grid off
    yaxis  tick minor size 0.500000
    yaxis  ticklabel on
    yaxis  ticklabel format general
    yaxis  ticklabel prec 5
    yaxis  ticklabel formula ""
    yaxis  ticklabel append ""
    yaxis  ticklabel prepend ""
    yaxis  ticklabel angle 0
    yaxis  ticklabel skip 0
    yaxis  ticklabel stagger 0
    yaxis  ticklabel place normal
    yaxis  ticklabel offset auto
    yaxis  ticklabel offset 0.000000 , 0.010000
    yaxis  ticklabel start type auto
    yaxis  ticklabel start 0.000000
    yaxis  ticklabel stop type auto
    yaxis  ticklabel stop 0.000000
    yaxis  ticklabel char size 0.500000
    yaxis  ticklabel font 0
    yaxis  ticklabel color 1
    yaxis  tick place normal
    yaxis  tick spec type none
    altxaxis  on
    altxaxis  type zero true
    altxaxis  offset 0.000000 , 0.000000
    altxaxis  bar on
    altxaxis  bar color 1
    altxaxis  bar linestyle 1
    altxaxis  bar linewidth 1.0
    altxaxis  label ""
    altxaxis  label layout para
    altxaxis  label place auto
    altxaxis  label char size 0.500000
    altxaxis  label font 0
    altxaxis  label color 1
    altxaxis  label place normal
    altxaxis  tick off
    altxaxis  tick major 10
    altxaxis  tick minor ticks 1
    altxaxis  tick default 6
    altxaxis  tick place rounded true
    altxaxis  tick in
    altxaxis  tick major size 1.000000
    altxaxis  tick major color 1
    altxaxis  tick major linewidth 1.0
    altxaxis  tick major linestyle 1
    altxaxis  tick major grid off
    altxaxis  tick minor color 1
    altxaxis  tick minor linewidth 1.0
    altxaxis  tick minor linestyle 1
    altxaxis  tick minor grid off
    altxaxis  tick minor size 0.500000
    altxaxis  ticklabel off
    altxaxis  ticklabel format general
    altxaxis  ticklabel prec 5
    altxaxis  ticklabel formula ""
    altxaxis  ticklabel append ""
    altxaxis  ticklabel prepend ""
    altxaxis  ticklabel angle 0
    altxaxis  ticklabel skip 0
    altxaxis  ticklabel stagger 0
    altxaxis  ticklabel place normal
    altxaxis  ticklabel offset auto
    altxaxis  ticklabel offset 0.000000 , 0.010000
    altxaxis  ticklabel start type auto
    altxaxis  ticklabel start 0.000000
    altxaxis  ticklabel stop type auto
    altxaxis  ticklabel stop 0.000000
    altxaxis  ticklabel char size 0.500000
    altxaxis  ticklabel font 0
    altxaxis  ticklabel color 1
    altxaxis  tick place both
    altxaxis  tick spec type none
    altyaxis  off
#    legend on
    legend off
    legend loctype view
    legend 0.60, 0.975
    legend box color 1
    legend box pattern 1
    legend box linewidth 1.0
    legend box linestyle 0
    legend box fill color 0
    legend box fill pattern 0
    legend font 0
    legend char size 0.45000
    legend color 1
    legend length 3
    legend vgap 0
    legend hgap 0
    legend invert false
    frame type 0
    frame linestyle 1
    frame linewidth 1.0
    frame color 1
    frame pattern 1
    frame background color 1
    frame background pattern 0


    s0 hidden false
    s0 type xy
    s0 symbol 0
    s0 symbol size 0.50000
    s0 symbol color 16
    s0 symbol pattern 0
    s0 symbol fill color 16
    s0 symbol fill pattern 0
    s0 symbol linewidth 1.0
    s0 symbol linestyle 1
    s0 symbol char 65
    s0 symbol char font 0
    s0 symbol skip 0
    s0 line type 1
    s0 line linestyle 2
    s0 line linewidth 1.0
    s0 line color 4
    s0 line pattern 1
    s0 baseline type 0
    s0 baseline off
    s0 dropline off
    s0 fill type 0
    s0 fill rule 0
    s0 fill color 16
    s0 fill pattern 1
    s0 avalue off
    s0 avalue type 2
    s0 avalue char size 0.500000
    s0 avalue font 0
    s0 avalue color 1
    s0 avalue rot 0
    s0 avalue format general
    s0 avalue prec 3
    s0 avalue prepend ""
    s0 avalue append ""
    s0 avalue offset 0.000000 , 0.000000
    s0 errorbar on
    s0 errorbar place both
    s0 errorbar color 11
    s0 errorbar pattern 1
    s0 errorbar size 0.460000
    s0 errorbar linewidth 2.0
    s0 errorbar linestyle 1
    s0 errorbar riser linewidth 1.0
    s0 errorbar riser linestyle 1
    s0 errorbar riser clip off
    s0 errorbar riser clip length 0.100000
    s0 comment "Cols 1:2"
    s0 legend  "Bonn u\S2\N(k)"


    s1 hidden false
    s1 type xy
    s1 symbol 0
    s1 symbol size 0.50000
    s1 symbol color 5
    s1 symbol pattern 0
    s1 symbol fill color 16
    s1 symbol fill pattern 0
    s1 symbol linewidth 1.0
    s1 symbol linestyle 4
    s1 symbol char 65
    s1 symbol char font 0
    s1 symbol skip 0
    s1 line type 1
    s1 line linestyle 4
    s1 line linewidth 1.0
    s1 line color 4
    s1 line pattern 1
    s1 baseline type 0
    s1 baseline off
    s1 dropline off
    s1 fill type 0
    s1 fill rule 0
    s1 fill color 16
    s1 fill pattern 1
    s1 avalue off
    s1 avalue type 2
    s1 avalue char size 0.500000
    s1 avalue font 0
    s1 avalue color 1
    s1 avalue rot 0
    s1 avalue format general
    s1 avalue prec 3
    s1 avalue prepend ""
    s1 avalue append ""
    s1 avalue offset 0.000000 , 0.000000
    s1 errorbar on
    s1 errorbar place both
    s1 errorbar color 11
    s1 errorbar pattern 1
    s1 errorbar size 0.460000
    s1 errorbar linewidth 2.0
    s1 errorbar linestyle 1
    s1 errorbar riser linewidth 1.0
    s1 errorbar riser linestyle 1
    s1 errorbar riser clip off
    s1 errorbar riser clip length 0.100000
    s1 comment "Cols 1:2"
    s1 legend  "Bonn w\S2\N(k)"


    s2 hidden false
#    s2 hidden true
    s2 type xy
    s2 symbol 0
    s2 symbol size 0.50000
    s2 symbol color 16
    s2 symbol pattern 0
    s2 symbol fill color 16
    s2 symbol fill pattern 0
    s2 symbol linewidth 1.0
    s2 symbol linestyle 1
    s2 symbol char 65
    s2 symbol char font 0
    s2 symbol skip 0
    s2 line type 1
    s2 line linestyle 1
    s2 line linewidth 1.0
    s2 line color 4
    s2 line pattern 1
    s2 baseline type 0
    s2 baseline off
    s2 dropline off
    s2 fill type 0
    s2 fill rule 0
    s2 fill color 16
    s2 fill pattern 1
    s2 avalue off
    s2 avalue type 2
    s2 avalue char size 0.500000
    s2 avalue font 0
    s2 avalue color 1
    s2 avalue rot 0
    s2 avalue format general
    s2 avalue prec 3
    s2 avalue prepend ""
    s2 avalue append ""
    s2 avalue offset 0.000000 , 0.000000
    s2 errorbar on
    s2 errorbar place both
    s2 errorbar color 11
    s2 errorbar pattern 1
    s2 errorbar size 0.460000
    s2 errorbar linewidth 2.0
    s2 errorbar linestyle 1
    s2 errorbar riser linewidth 1.0
    s2 errorbar riser linestyle 1
    s2 errorbar riser clip off
    s2 errorbar riser clip length 0.100000
    s2 comment "Cols 1:2:3"
    s2 legend  "Bonn u\S2\N+w\S2\N"


    s3 hidden false
    s3 type xy
    s3 symbol 0
    s3 symbol size 0.50000
    s3 symbol color 16
    s3 symbol pattern 0
    s3 symbol fill color 16
    s3 symbol fill pattern 0
    s3 symbol linewidth 1.0
    s3 symbol linestyle 1
    s3 symbol char 65
    s3 symbol char font 0
    s3 symbol skip 0
    s3 line type 1
    s3 line linestyle 2
    s3 line linewidth 1.0
    s3 line color 2
    s3 line pattern 1
    s3 baseline type 0
    s3 baseline off
    s3 dropline off
    s3 fill type 0
    s3 fill rule 0
    s3 fill color 16
    s3 fill pattern 1
    s3 avalue off
    s3 avalue type 2
    s3 avalue char size 0.500000
    s3 avalue font 0
    s3 avalue color 1
    s3 avalue rot 0
    s3 avalue format general
    s3 avalue prec 3
    s3 avalue prepend ""
    s3 avalue append ""
    s3 avalue offset 0.000000 , 0.000000
    s3 errorbar on
    s3 errorbar place both
    s3 errorbar color 11
    s3 errorbar pattern 1
    s3 errorbar size 0.460000
    s3 errorbar linewidth 2.0
    s3 errorbar linestyle 1
    s3 errorbar riser linewidth 1.0
    s3 errorbar riser linestyle 1
    s3 errorbar riser clip off
    s3 errorbar riser clip length 0.100000
    s3 comment "Cols 1:2"
    s3 legend  "CD-Bonn u\S2\N(k)"


    s4 hidden false
    s4 type xy
    s4 symbol 0
    s4 symbol size 0.50000
    s4 symbol color 5
    s4 symbol pattern 0
    s4 symbol fill color 16
    s4 symbol fill pattern 0
    s4 symbol linewidth 1.0
    s4 symbol linestyle 4
    s4 symbol char 65
    s4 symbol char font 0
    s4 symbol skip 0
    s4 line type 1
    s4 line linestyle 4
    s4 line linewidth 1.0
    s4 line color 2
    s4 line pattern 1
    s4 baseline type 0
    s4 baseline off
    s4 dropline off
    s4 fill type 0
    s4 fill rule 0
    s4 fill color 16
    s4 fill pattern 1
    s4 avalue off
    s4 avalue type 2
    s4 avalue char size 0.500000
    s4 avalue font 0
    s4 avalue color 1
    s4 avalue rot 0
    s4 avalue format general
    s4 avalue prec 3
    s4 avalue prepend ""
    s4 avalue append ""
    s4 avalue offset 0.000000 , 0.000000
    s4 errorbar on
    s4 errorbar place both
    s4 errorbar color 11
    s4 errorbar pattern 1
    s4 errorbar size 0.460000
    s4 errorbar linewidth 2.0
    s4 errorbar linestyle 1
    s4 errorbar riser linewidth 1.0
    s4 errorbar riser linestyle 1
    s4 errorbar riser clip off
    s4 errorbar riser clip length 0.100000
    s4 comment "Cols 1:2"
    s4 legend  "CD-Bonn w\S2\N(k)"


    s5 hidden false
#    s5 hidden true
    s5 type xy
    s5 symbol 0
    s5 symbol size 0.50000
    s5 symbol color 16
    s5 symbol pattern 0
    s5 symbol fill color 16
    s5 symbol fill pattern 0
    s5 symbol linewidth 1.0
    s5 symbol linestyle 1
    s5 symbol char 65
    s5 symbol char font 0
    s5 symbol skip 0
    s5 line type 1
    s5 line linestyle 1
    s5 line linewidth 1.0
    s5 line color 2
    s5 line pattern 1
    s5 baseline type 0
    s5 baseline off
    s5 dropline off
    s5 fill type 0
    s5 fill rule 0
    s5 fill color 16
    s5 fill pattern 1
    s5 avalue off
    s5 avalue type 2
    s5 avalue char size 0.500000
    s5 avalue font 0
    s5 avalue color 1
    s5 avalue rot 0
    s5 avalue format general
    s5 avalue prec 3
    s5 avalue prepend ""
    s5 avalue append ""
    s5 avalue offset 0.000000 , 0.000000
    s5 errorbar on
    s5 errorbar place both
    s5 errorbar color 11
    s5 errorbar pattern 1
    s5 errorbar size 0.460000
    s5 errorbar linewidth 2.0
    s5 errorbar linestyle 1
    s5 errorbar riser linewidth 1.0
    s5 errorbar riser linestyle 1
    s5 errorbar riser clip off
    s5 errorbar riser clip length 0.100000
    s5 comment "Cols 1:2:3"
    s5 legend  "CD-Bonn u\S2\N+w\S2\N"


    s6 hidden false
    s6 type xy
    s6 symbol 0
    s6 symbol size 0.50000
    s6 symbol color 16
    s6 symbol pattern 0
    s6 symbol fill color 16
    s6 symbol fill pattern 0
    s6 symbol linewidth 1.0
    s6 symbol linestyle 1
    s6 symbol char 65
    s6 symbol char font 0
    s6 symbol skip 0
    s6 line type 1
    s6 line linestyle 2
    s6 line linewidth 1.0
    s6 line color 3
    s6 line pattern 1
    s6 baseline type 0
    s6 baseline off
    s6 dropline off
    s6 fill type 0
    s6 fill rule 0
    s6 fill color 16
    s6 fill pattern 1
    s6 avalue off
    s6 avalue type 2
    s6 avalue char size 0.500000
    s6 avalue font 0
    s6 avalue color 1
    s6 avalue rot 0
    s6 avalue format general
    s6 avalue prec 3
    s6 avalue prepend ""
    s6 avalue append ""
    s6 avalue offset 0.000000 , 0.000000
    s6 errorbar on
    s6 errorbar place both
    s6 errorbar color 11
    s6 errorbar pattern 1
    s6 errorbar size 0.460000
    s6 errorbar linewidth 2.0
    s6 errorbar linestyle 1
    s6 errorbar riser linewidth 1.0
    s6 errorbar riser linestyle 1
    s6 errorbar riser clip off
    s6 errorbar riser clip length 0.100000
    s6 comment "Cols 1:2"
    s6 legend  "Paris u\S2\N(k)"


    s7 hidden false
    s7 type xy
    s7 symbol 0
    s7 symbol size 0.50000
    s7 symbol color 5
    s7 symbol pattern 0
    s7 symbol fill color 16
    s7 symbol fill pattern 0
    s7 symbol linewidth 1.0
    s7 symbol linestyle 4
    s7 symbol char 65
    s7 symbol char font 0
    s7 symbol skip 0
    s7 line type 1
    s7 line linestyle 4
    s7 line linewidth 1.0
    s7 line color 3
    s7 line pattern 1
    s7 baseline type 0
    s7 baseline off
    s7 dropline off
    s7 fill type 0
    s7 fill rule 0
    s7 fill color 16
    s7 fill pattern 1
    s7 avalue off
    s7 avalue type 2
    s7 avalue char size 0.500000
    s7 avalue font 0
    s7 avalue color 1
    s7 avalue rot 0
    s7 avalue format general
    s7 avalue prec 3
    s7 avalue prepend ""
    s7 avalue append ""
    s7 avalue offset 0.000000 , 0.000000
    s7 errorbar on
    s7 errorbar place both
    s7 errorbar color 11
    s7 errorbar pattern 1
    s7 errorbar size 0.460000
    s7 errorbar linewidth 2.0
    s7 errorbar linestyle 1
    s7 errorbar riser linewidth 1.0
    s7 errorbar riser linestyle 1
    s7 errorbar riser clip off
    s7 errorbar riser clip length 0.100000
    s7 comment "Cols 1:2"
    s7 legend  "Paris w\S2\N(k)"


    s8 hidden false
#    s8 hidden true
    s8 type xy
    s8 symbol 0
    s8 symbol size 0.50000
    s8 symbol color 16
    s8 symbol pattern 0
    s8 symbol fill color 16
    s8 symbol fill pattern 0
    s8 symbol linewidth 1.0
    s8 symbol linestyle 1
    s8 symbol char 65
    s8 symbol char font 0
    s8 symbol skip 0
    s8 line type 1
    s8 line linestyle 1
    s8 line linewidth 1.0
    s8 line color 3
    s8 line pattern 1
    s8 baseline type 0
    s8 baseline off
    s8 dropline off
    s8 fill type 0
    s8 fill rule 0
    s8 fill color 16
    s8 fill pattern 1
    s8 avalue off
    s8 avalue type 2
    s8 avalue char size 0.500000
    s8 avalue font 0
    s8 avalue color 1
    s8 avalue rot 0
    s8 avalue format general
    s8 avalue prec 3
    s8 avalue prepend ""
    s8 avalue append ""
    s8 avalue offset 0.000000 , 0.000000
    s8 errorbar on
    s8 errorbar place both
    s8 errorbar color 11
    s8 errorbar pattern 1
    s8 errorbar size 0.460000
    s8 errorbar linewidth 2.0
    s8 errorbar linestyle 1
    s8 errorbar riser linewidth 1.0
    s8 errorbar riser linestyle 1
    s8 errorbar riser clip off
    s8 errorbar riser clip length 0.100000
    s8 comment "Cols 1:2:3"
    s8 legend  "Paris u\S2\N+w\S2\N"

    s9 hidden false
    s9 type xy
    s9 symbol 0
    s9 symbol size 0.50000
    s9 symbol color 16
    s9 symbol pattern 0
    s9 symbol fill color 16
    s9 symbol fill pattern 0
    s9 symbol linewidth 1.0
    s9 symbol linestyle 1
    s9 symbol char 65
    s9 symbol char font 0
    s9 symbol skip 0
    s9 line type 1
    s9 line linestyle 2
    s9 line linewidth 1.0
    s9 line color 1
    s9 line pattern 1
    s9 baseline type 0
    s9 baseline off
    s9 dropline off
    s9 fill type 0
    s9 fill rule 0
    s9 fill color 16
    s9 fill pattern 1
    s9 avalue off
    s9 avalue type 2
    s9 avalue char size 0.500000
    s9 avalue font 0
    s9 avalue color 1
    s9 avalue rot 0
    s9 avalue format general
    s9 avalue prec 3
    s9 avalue prepend ""
    s9 avalue append ""
    s9 avalue offset 0.000000 , 0.000000
    s9 errorbar on
    s9 errorbar place both
    s9 errorbar color 11
    s9 errorbar pattern 1
    s9 errorbar size 0.460000
    s9 errorbar linewidth 2.0
    s9 errorbar linestyle 1
    s9 errorbar riser linewidth 1.0
    s9 errorbar riser linestyle 1
    s9 errorbar riser clip off
    s9 errorbar riser clip length 0.100000
    s9 comment "Cols 1:2"
    s9 legend  "AV18 u\S2\N(k)"


    s10 hidden false
    s10 type xy
    s10 symbol 0
    s10 symbol size 0.50000
    s10 symbol color 5
    s10 symbol pattern 0
    s10 symbol fill color 16
    s10 symbol fill pattern 0
    s10 symbol linewidth 1.0
    s10 symbol linestyle 4
    s10 symbol char 65
    s10 symbol char font 0
    s10 symbol skip 0
    s10 line type 1
    s10 line linestyle 4
    s10 line linewidth 1.0
    s10 line color 1
    s10 line pattern 1
    s10 baseline type 0
    s10 baseline off
    s10 dropline off
    s10 fill type 0
    s10 fill rule 0
    s10 fill color 16
    s10 fill pattern 1
    s10 avalue off
    s10 avalue type 2
    s10 avalue char size 0.500000
    s10 avalue font 0
    s10 avalue color 1
    s10 avalue rot 0
    s10 avalue format general
    s10 avalue prec 3
    s10 avalue prepend ""
    s10 avalue append ""
    s10 avalue offset 0.000000 , 0.000000
    s10 errorbar on
    s10 errorbar place both
    s10 errorbar color 11
    s10 errorbar pattern 1
    s10 errorbar size 0.460000
    s10 errorbar linewidth 2.0
    s10 errorbar linestyle 1
    s10 errorbar riser linewidth 1.0
    s10 errorbar riser linestyle 1
    s10 errorbar riser clip off
    s10 errorbar riser clip length 0.100000
    s10 comment "Cols 1:2"
    s10 legend  "AV18 w\S2\N(k)"


    s11 hidden false
#    s11 hidden true
    s11 type xy
    s11 symbol 0
    s11 symbol size 0.50000
    s11 symbol color 16
    s11 symbol pattern 0
    s11 symbol fill color 16
    s11 symbol fill pattern 0
    s11 symbol linewidth 1.0
    s11 symbol linestyle 1
    s11 symbol char 65
    s11 symbol char font 0
    s11 symbol skip 0
    s11 line type 1
    s11 line linestyle 1
    s11 line linewidth 1.0
    s11 line color 1
    s11 line pattern 1
    s11 baseline type 0
    s11 baseline off
    s11 dropline off
    s11 fill type 0
    s11 fill rule 0
    s11 fill color 16
    s11 fill pattern 1
    s11 avalue off
    s11 avalue type 2
    s11 avalue char size 0.500000
    s11 avalue font 0
    s11 avalue color 1
    s11 avalue rot 0
    s11 avalue format general
    s11 avalue prec 3
    s11 avalue prepend ""
    s11 avalue append ""
    s11 avalue offset 0.000000 , 0.000000
    s11 errorbar on
    s11 errorbar place both
    s11 errorbar color 11
    s11 errorbar pattern 1
    s11 errorbar size 0.460000
    s11 errorbar linewidth 2.0
    s11 errorbar linestyle 1
    s11 errorbar riser linewidth 1.0
    s11 errorbar riser linestyle 1
    s11 errorbar riser clip off
    s11 errorbar riser clip length 0.100000
    s11 comment "Cols 1:2:3"
    s11 legend  "AV18 u\S2\N+w\S2\N"

    s12 hidden false
    s12 type xy
    s12 symbol 0
    s12 symbol size 0.50000
    s12 symbol color 16
    s12 symbol pattern 0
    s12 symbol fill color 16
    s12 symbol fill pattern 0
    s12 symbol linewidth 1.0
    s12 symbol linestyle 1
    s12 symbol char 65
    s12 symbol char font 0
    s12 symbol skip 0
    s12 line type 1
    s12 line linestyle 2
    s12 line linewidth 1.0
    s12 line color 9
    s12 line pattern 1
    s12 baseline type 0
    s12 baseline off
    s12 dropline off
    s12 fill type 0
    s12 fill rule 0
    s12 fill color 16
    s12 fill pattern 1
    s12 avalue off
    s12 avalue type 2
    s12 avalue char size 0.500000
    s12 avalue font 0
    s12 avalue color 1
    s12 avalue rot 0
    s12 avalue format general
    s12 avalue prec 3
    s12 avalue prepend ""
    s12 avalue append ""
    s12 avalue offset 0.000000 , 0.000000
    s12 errorbar on
    s12 errorbar place both
    s12 errorbar color 11
    s12 errorbar pattern 1
    s12 errorbar size 0.460000
    s12 errorbar linewidth 2.0
    s12 errorbar linestyle 1
    s12 errorbar riser linewidth 1.0
    s12 errorbar riser linestyle 1
    s12 errorbar riser clip off
    s12 errorbar riser clip length 0.100000
    s12 comment "Cols 1:2"
    s12 legend  "N3LO500 u\S2\N(k)"


    s13 hidden false
    s13 type xy
    s13 symbol 0
    s13 symbol size 0.50000
    s13 symbol color 5
    s13 symbol pattern 0
    s13 symbol fill color 16
    s13 symbol fill pattern 0
    s13 symbol linewidth 1.0
    s13 symbol linestyle 4
    s13 symbol char 65
    s13 symbol char font 0
    s13 symbol skip 0
    s13 line type 1
    s13 line linestyle 4
    s13 line linewidth 1.0
    s13 line color 9
    s13 line pattern 1
    s13 baseline type 0
    s13 baseline off
    s13 dropline off
    s13 fill type 0
    s13 fill rule 0
    s13 fill color 16
    s13 fill pattern 1
    s13 avalue off
    s13 avalue type 2
    s13 avalue char size 0.500000
    s13 avalue font 0
    s13 avalue color 1
    s13 avalue rot 0
    s13 avalue format general
    s13 avalue prec 3
    s13 avalue prepend ""
    s13 avalue append ""
    s13 avalue offset 0.000000 , 0.000000
    s13 errorbar on
    s13 errorbar place both
    s13 errorbar color 11
    s13 errorbar pattern 1
    s13 errorbar size 0.460000
    s13 errorbar linewidth 2.0
    s13 errorbar linestyle 1
    s13 errorbar riser linewidth 1.0
    s13 errorbar riser linestyle 1
    s13 errorbar riser clip off
    s13 errorbar riser clip length 0.100000
    s13 comment "Cols 1:2"
    s13 legend  "N3LO500 w\S2\N(k)"


    s14 hidden false
#    s14 hidden true
    s14 type xy
    s14 symbol 0
    s14 symbol size 0.50000
    s14 symbol color 16
    s14 symbol pattern 0
    s14 symbol fill color 16
    s14 symbol fill pattern 0
    s14 symbol linewidth 1.0
    s14 symbol linestyle 1
    s14 symbol char 65
    s14 symbol char font 0
    s14 symbol skip 0
    s14 line type 1
    s14 line linestyle 1
    s14 line linewidth 1.0
    s14 line color 9
    s14 line pattern 1
    s14 baseline type 0
    s14 baseline off
    s14 dropline off
    s14 fill type 0
    s14 fill rule 0
    s14 fill color 16
    s14 fill pattern 1
    s14 avalue off
    s14 avalue type 2
    s14 avalue char size 0.500000
    s14 avalue font 0
    s14 avalue color 1
    s14 avalue rot 0
    s14 avalue format general
    s14 avalue prec 3
    s14 avalue prepend ""
    s14 avalue append ""
    s14 avalue offset 0.000000 , 0.000000
    s14 errorbar on
    s14 errorbar place both
    s14 errorbar color 11
    s14 errorbar pattern 1
    s14 errorbar size 0.460000
    s14 errorbar linewidth 2.0
    s14 errorbar linestyle 1
    s14 errorbar riser linewidth 1.0
    s14 errorbar riser linestyle 1
    s14 errorbar riser clip off
    s14 errorbar riser clip length 0.100000
    s14 comment "Cols 1:2:3"
    s14 legend  "N3LO500 u\S2\N+w\S2\N"


    s15 hidden false
    s15 type xy
    s15 symbol 0
    s15 symbol size 0.50000
    s15 symbol color 16
    s15 symbol pattern 0
    s15 symbol fill color 16
    s15 symbol fill pattern 0
    s15 symbol linewidth 1.0
    s15 symbol linestyle 1
    s15 symbol char 65
    s15 symbol char font 0
    s15 symbol skip 0
    s15 line type 1
    s15 line linestyle 2
    s15 line linewidth 1.0
    s15 line color 91
    s15 line pattern 1
    s15 baseline type 0
    s15 baseline off
    s15 dropline off
    s15 fill type 0
    s15 fill rule 0
    s15 fill color 16
    s15 fill pattern 1
    s15 avalue off
    s15 avalue type 2
    s15 avalue char size 0.500000
    s15 avalue font 0
    s15 avalue color 1
    s15 avalue rot 0
    s15 avalue format general
    s15 avalue prec 3
    s15 avalue prepend ""
    s15 avalue append ""
    s15 avalue offset 0.000000 , 0.000000
    s15 errorbar on
    s15 errorbar place both
    s15 errorbar color 11
    s15 errorbar pattern 1
    s15 errorbar size 0.460000
    s15 errorbar linewidth 2.0
    s15 errorbar linestyle 1
    s15 errorbar riser linewidth 1.0
    s15 errorbar riser linestyle 1
    s15 errorbar riser clip off
    s15 errorbar riser clip length 0.100000
    s15 comment "Cols 1:2"
    s15 legend  "N3LO600 u\S2\N(k)"


    s16 hidden false
    s16 type xy
    s16 symbol 0
    s16 symbol size 0.50000
    s16 symbol color 5
    s16 symbol pattern 0
    s16 symbol fill color 16
    s16 symbol fill pattern 0
    s16 symbol linewidth 1.0
    s16 symbol linestyle 4
    s16 symbol char 65
    s16 symbol char font 0
    s16 symbol skip 0
    s16 line type 1
    s16 line linestyle 4
    s16 line linewidth 1.0
    s16 line color 91
    s16 line pattern 1
    s16 baseline type 0
    s16 baseline off
    s16 dropline off
    s16 fill type 0
    s16 fill rule 0
    s16 fill color 16
    s16 fill pattern 1
    s16 avalue off
    s16 avalue type 2
    s16 avalue char size 0.500000
    s16 avalue font 0
    s16 avalue color 1
    s16 avalue rot 0
    s16 avalue format general
    s16 avalue prec 3
    s16 avalue prepend ""
    s16 avalue append ""
    s16 avalue offset 0.000000 , 0.000000
    s16 errorbar on
    s16 errorbar place both
    s16 errorbar color 11
    s16 errorbar pattern 1
    s16 errorbar size 0.460000
    s16 errorbar linewidth 2.0
    s16 errorbar linestyle 1
    s16 errorbar riser linewidth 1.0
    s16 errorbar riser linestyle 1
    s16 errorbar riser clip off
    s16 errorbar riser clip length 0.100000
    s16 comment "Cols 1:2"
    s16 legend  "N3LO600 w\S2\N(k)"


    s17 hidden false
#    s17 hidden true
    s17 type xy
    s17 symbol 0
    s17 symbol size 0.50000
    s17 symbol color 16
    s17 symbol pattern 0
    s17 symbol fill color 16
    s17 symbol fill pattern 0
    s17 symbol linewidth 1.0
    s17 symbol linestyle 1
    s17 symbol char 65
    s17 symbol char font 0
    s17 symbol skip 0
    s17 line type 1
    s17 line linestyle 1
    s17 line linewidth 1.0
    s17 line color 91
    s17 line pattern 1
    s17 baseline type 0
    s17 baseline off
    s17 dropline off
    s17 fill type 0
    s17 fill rule 0
    s17 fill color 16
    s17 fill pattern 1
    s17 avalue off
    s17 avalue type 2
    s17 avalue char size 0.500000
    s17 avalue font 0
    s17 avalue color 1
    s17 avalue rot 0
    s17 avalue format general
    s17 avalue prec 3
    s17 avalue prepend ""
    s17 avalue append ""
    s17 avalue offset 0.000000 , 0.000000
    s17 errorbar on
    s17 errorbar place both
    s17 errorbar color 11
    s17 errorbar pattern 1
    s17 errorbar size 0.460000
    s17 errorbar linewidth 2.0
    s17 errorbar linestyle 1
    s17 errorbar riser linewidth 1.0
    s17 errorbar riser linestyle 1
    s17 errorbar riser clip off
    s17 errorbar riser clip length 0.100000
    s17 comment "Cols 1:2:3"
    s17 legend  "N3LO600 u\S2\N+w\S2\N"


    s18 hidden false
    s18 type xy
    s18 symbol 0
    s18 symbol size 0.50000
    s18 symbol color 16
    s18 symbol pattern 0
    s18 symbol fill color 16
    s18 symbol fill pattern 0
    s18 symbol linewidth 1.0
    s18 symbol linestyle 1
    s18 symbol char 65
    s18 symbol char font 0
    s18 symbol skip 0
    s18 line type 1
    s18 line linestyle 2
    s18 line linewidth 1.0
    s18 line color 92
    s18 line pattern 1
    s18 baseline type 0
    s18 baseline off
    s18 dropline off
    s18 fill type 0
    s18 fill rule 0
    s18 fill color 16
    s18 fill pattern 1
    s18 avalue off
    s18 avalue type 2
    s18 avalue char size 0.500000
    s18 avalue font 0
    s18 avalue color 1
    s18 avalue rot 0
    s18 avalue format general
    s18 avalue prec 3
    s18 avalue prepend ""
    s18 avalue append ""
    s18 avalue offset 0.000000 , 0.000000
    s18 errorbar on
    s18 errorbar place both
    s18 errorbar color 11
    s18 errorbar pattern 1
    s18 errorbar size 0.460000
    s18 errorbar linewidth 2.0
    s18 errorbar linestyle 1
    s18 errorbar riser linewidth 1.0
    s18 errorbar riser linestyle 1
    s18 errorbar riser clip off
    s18 errorbar riser clip length 0.100000
    s18 comment "Cols 1:2"
    s18 legend  "Nijmegen1 u\S2\N(k)"


    s19 hidden false
    s19 type xy
    s19 symbol 0
    s19 symbol size 0.50000
    s19 symbol color 5
    s19 symbol pattern 0
    s19 symbol fill color 16
    s19 symbol fill pattern 0
    s19 symbol linewidth 1.0
    s19 symbol linestyle 4
    s19 symbol char 65
    s19 symbol char font 0
    s19 symbol skip 0
    s19 line type 1
    s19 line linestyle 4
    s19 line linewidth 1.0
    s19 line color 92
    s19 line pattern 1
    s19 baseline type 0
    s19 baseline off
    s19 dropline off
    s19 fill type 0
    s19 fill rule 0
    s19 fill color 16
    s19 fill pattern 1
    s19 avalue off
    s19 avalue type 2
    s19 avalue char size 0.500000
    s19 avalue font 0
    s19 avalue color 1
    s19 avalue rot 0
    s19 avalue format general
    s19 avalue prec 3
    s19 avalue prepend ""
    s19 avalue append ""
    s19 avalue offset 0.000000 , 0.000000
    s19 errorbar on
    s19 errorbar place both
    s19 errorbar color 11
    s19 errorbar pattern 1
    s19 errorbar size 0.460000
    s19 errorbar linewidth 2.0
    s19 errorbar linestyle 1
    s19 errorbar riser linewidth 1.0
    s19 errorbar riser linestyle 1
    s19 errorbar riser clip off
    s19 errorbar riser clip length 0.100000
    s19 comment "Cols 1:2"
    s19 legend  "Nijmegen1 w\S2\N(k)"


    s20 hidden false
#    s20 hidden true
    s20 type xy
    s20 symbol 0
    s20 symbol size 0.50000
    s20 symbol color 16
    s20 symbol pattern 0
    s20 symbol fill color 16
    s20 symbol fill pattern 0
    s20 symbol linewidth 1.0
    s20 symbol linestyle 1
    s20 symbol char 65
    s20 symbol char font 0
    s20 symbol skip 0
    s20 line type 1
    s20 line linestyle 1
    s20 line linewidth 1.0
    s20 line color 92
    s20 line pattern 1
    s20 baseline type 0
    s20 baseline off
    s20 dropline off
    s20 fill type 0
    s20 fill rule 0
    s20 fill color 16
    s20 fill pattern 1
    s20 avalue off
    s20 avalue type 2
    s20 avalue char size 0.500000
    s20 avalue font 0
    s20 avalue color 1
    s20 avalue rot 0
    s20 avalue format general
    s20 avalue prec 3
    s20 avalue prepend ""
    s20 avalue append ""
    s20 avalue offset 0.000000 , 0.000000
    s20 errorbar on
    s20 errorbar place both
    s20 errorbar color 11
    s20 errorbar pattern 1
    s20 errorbar size 0.460000
    s20 errorbar linewidth 2.0
    s20 errorbar linestyle 1
    s20 errorbar riser linewidth 1.0
    s20 errorbar riser linestyle 1
    s20 errorbar riser clip off
    s20 errorbar riser clip length 0.100000
    s20 comment "Cols 1:2:3"
    s20 legend  "Nijmegen1 u\S2\N+w\S2\N"


    s21 hidden false
    s21 type xy
    s21 symbol 0
    s21 symbol size 0.50000
    s21 symbol color 16
    s21 symbol pattern 0
    s21 symbol fill color 16
    s21 symbol fill pattern 0
    s21 symbol linewidth 1.0
    s21 symbol linestyle 1
    s21 symbol char 65
    s21 symbol char font 0
    s21 symbol skip 0
    s21 line type 1
    s21 line linestyle 2
    s21 line linewidth 1.0
    s21 line color 93
    s21 line pattern 1
    s21 baseline type 0
    s21 baseline off
    s21 dropline off
    s21 fill type 0
    s21 fill rule 0
    s21 fill color 16
    s21 fill pattern 1
    s21 avalue off
    s21 avalue type 2
    s21 avalue char size 0.500000
    s21 avalue font 0
    s21 avalue color 1
    s21 avalue rot 0
    s21 avalue format general
    s21 avalue prec 3
    s21 avalue prepend ""
    s21 avalue append ""
    s21 avalue offset 0.000000 , 0.000000
    s21 errorbar on
    s21 errorbar place both
    s21 errorbar color 11
    s21 errorbar pattern 1
    s21 errorbar size 0.460000
    s21 errorbar linewidth 2.0
    s21 errorbar linestyle 1
    s21 errorbar riser linewidth 1.0
    s21 errorbar riser linestyle 1
    s21 errorbar riser clip off
    s21 errorbar riser clip length 0.100000
    s21 comment "Cols 1:2"
    s21 legend  "Nijmegen2 u\S2\N(k)"


    s22 hidden false
    s22 type xy
    s22 symbol 0
    s22 symbol size 0.50000
    s22 symbol color 5
    s22 symbol pattern 0
    s22 symbol fill color 16
    s22 symbol fill pattern 0
    s22 symbol linewidth 1.0
    s22 symbol linestyle 4
    s22 symbol char 65
    s22 symbol char font 0
    s22 symbol skip 0
    s22 line type 1
    s22 line linestyle 4
    s22 line linewidth 1.0
    s22 line color 93
    s22 line pattern 1
    s22 baseline type 0
    s22 baseline off
    s22 dropline off
    s22 fill type 0
    s22 fill rule 0
    s22 fill color 16
    s22 fill pattern 1
    s22 avalue off
    s22 avalue type 2
    s22 avalue char size 0.500000
    s22 avalue font 0
    s22 avalue color 1
    s22 avalue rot 0
    s22 avalue format general
    s22 avalue prec 3
    s22 avalue prepend ""
    s22 avalue append ""
    s22 avalue offset 0.000000 , 0.000000
    s22 errorbar on
    s22 errorbar place both
    s22 errorbar color 11
    s22 errorbar pattern 1
    s22 errorbar size 0.460000
    s22 errorbar linewidth 2.0
    s22 errorbar linestyle 1
    s22 errorbar riser linewidth 1.0
    s22 errorbar riser linestyle 1
    s22 errorbar riser clip off
    s22 errorbar riser clip length 0.100000
    s22 comment "Cols 1:2"
    s22 legend  "Nijmegen2 w\S2\N(k)"


    s23 hidden false
#    s23 hidden true
    s23 type xy
    s23 symbol 0
    s23 symbol size 0.50000
    s23 symbol color 16
    s23 symbol pattern 0
    s23 symbol fill color 16
    s23 symbol fill pattern 0
    s23 symbol linewidth 1.0
    s23 symbol linestyle 1
    s23 symbol char 65
    s23 symbol char font 0
    s23 symbol skip 0
    s23 line type 1
    s23 line linestyle 1
    s23 line linewidth 1.0
    s23 line color 93
    s23 line pattern 1
    s23 baseline type 0
    s23 baseline off
    s23 dropline off
    s23 fill type 0
    s23 fill rule 0
    s23 fill color 16
    s23 fill pattern 1
    s23 avalue off
    s23 avalue type 2
    s23 avalue char size 0.500000
    s23 avalue font 0
    s23 avalue color 1
    s23 avalue rot 0
    s23 avalue format general
    s23 avalue prec 3
    s23 avalue prepend ""
    s23 avalue append ""
    s23 avalue offset 0.000000 , 0.000000
    s23 errorbar on
    s23 errorbar place both
    s23 errorbar color 11
    s23 errorbar pattern 1
    s23 errorbar size 0.460000
    s23 errorbar linewidth 2.0
    s23 errorbar linestyle 1
    s23 errorbar riser linewidth 1.0
    s23 errorbar riser linestyle 1
    s23 errorbar riser clip off
    s23 errorbar riser clip length 0.100000
    s23 comment "Cols 1:2:3"
    s23 legend  "Nijmegen2 u\S2\N+w\S2\N"



    s24 hidden false
    s24 type xy
    s24 symbol 0
    s24 symbol size 0.50000
    s24 symbol color 16
    s24 symbol pattern 0
    s24 symbol fill color 16
    s24 symbol fill pattern 0
    s24 symbol linewidth 1.0
    s24 symbol linestyle 1
    s24 symbol char 65
    s24 symbol char font 0
    s24 symbol skip 0
    s24 line type 1
    s24 line linestyle 2
    s24 line linewidth 1.0
    s24 line color 94
    s24 line pattern 1
    s24 baseline type 0
    s24 baseline off
    s24 dropline off
    s24 fill type 0
    s24 fill rule 0
    s24 fill color 16
    s24 fill pattern 1
    s24 avalue off
    s24 avalue type 2
    s24 avalue char size 0.500000
    s24 avalue font 0
    s24 avalue color 1
    s24 avalue rot 0
    s24 avalue format general
    s24 avalue prec 3
    s24 avalue prepend ""
    s24 avalue append ""
    s24 avalue offset 0.000000 , 0.000000
    s24 errorbar on
    s24 errorbar place both
    s24 errorbar color 11
    s24 errorbar pattern 1
    s24 errorbar size 0.460000
    s24 errorbar linewidth 2.0
    s24 errorbar linestyle 1
    s24 errorbar riser linewidth 1.0
    s24 errorbar riser linestyle 1
    s24 errorbar riser clip off
    s24 errorbar riser clip length 0.100000
    s24 comment "Cols 1:2"
    s24 legend  "Nijmegen3 u\S2\N(k)"


    s25 hidden false
    s25 type xy
    s25 symbol 0
    s25 symbol size 0.50000
    s25 symbol color 5
    s25 symbol pattern 0
    s25 symbol fill color 16
    s25 symbol fill pattern 0
    s25 symbol linewidth 1.0
    s25 symbol linestyle 4
    s25 symbol char 65
    s25 symbol char font 0
    s25 symbol skip 0
    s25 line type 1
    s25 line linestyle 4
    s25 line linewidth 1.0
    s25 line color 94
    s25 line pattern 1
    s25 baseline type 0
    s25 baseline off
    s25 dropline off
    s25 fill type 0
    s25 fill rule 0
    s25 fill color 16
    s25 fill pattern 1
    s25 avalue off
    s25 avalue type 2
    s25 avalue char size 0.500000
    s25 avalue font 0
    s25 avalue color 1
    s25 avalue rot 0
    s25 avalue format general
    s25 avalue prec 3
    s25 avalue prepend ""
    s25 avalue append ""
    s25 avalue offset 0.000000 , 0.000000
    s25 errorbar on
    s25 errorbar place both
    s25 errorbar color 11
    s25 errorbar pattern 1
    s25 errorbar size 0.460000
    s25 errorbar linewidth 2.0
    s25 errorbar linestyle 1
    s25 errorbar riser linewidth 1.0
    s25 errorbar riser linestyle 1
    s25 errorbar riser clip off
    s25 errorbar riser clip length 0.100000
    s25 comment "Cols 1:2"
    s25 legend  "Nijmegen3 w\S2\N(k)"


    s26 hidden false
#    s26 hidden true
    s26 type xy
    s26 symbol 0
    s26 symbol size 0.50000
    s26 symbol color 16
    s26 symbol pattern 0
    s26 symbol fill color 16
    s26 symbol fill pattern 0
    s26 symbol linewidth 1.0
    s26 symbol linestyle 1
    s26 symbol char 65
    s26 symbol char font 0
    s26 symbol skip 0
    s26 line type 1
    s26 line linestyle 1
    s26 line linewidth 1.0
    s26 line color 94
    s26 line pattern 1
    s26 baseline type 0
    s26 baseline off
    s26 dropline off
    s26 fill type 0
    s26 fill rule 0
    s26 fill color 16
    s26 fill pattern 1
    s26 avalue off
    s26 avalue type 2
    s26 avalue char size 0.500000
    s26 avalue font 0
    s26 avalue color 1
    s26 avalue rot 0
    s26 avalue format general
    s26 avalue prec 3
    s26 avalue prepend ""
    s26 avalue append ""
    s26 avalue offset 0.000000 , 0.000000
    s26 errorbar on
    s26 errorbar place both
    s26 errorbar color 11
    s26 errorbar pattern 1
    s26 errorbar size 0.460000
    s26 errorbar linewidth 2.0
    s26 errorbar linestyle 1
    s26 errorbar riser linewidth 1.0
    s26 errorbar riser linestyle 1
    s26 errorbar riser clip off
    s26 errorbar riser clip length 0.100000
    s26 comment "Cols 1:2:3"
    s26 legend  "Nijmegen3 u\S2\N+w\S2\N"


with g1
    world 0.0, 1E-6,1000,10000
    stack world 0, 0, 0, 0
    znorm 1
    view 0.850, 0.6, 1.48, 0.98
    title ""
    title font 0
    title size 1.500000
    title color 1
    subtitle ""
    subtitle font 0
    subtitle size 1.000000
    subtitle color 1
    xaxes scale Normal
    yaxes scale Logarithmic
    xaxes invert off
    yaxes invert off
    xaxis  on
    xaxis  type zero false
    xaxis  offset 0.000000 , 0.000000
    xaxis  bar on
    xaxis  bar color 1
    xaxis  bar linestyle 1
    xaxis  bar linewidth 1.0
    xaxis  label "k (MeV/c)"
    xaxis  label layout para
    xaxis  label place auto
    xaxis  label char size 1.0000
    xaxis  label font 3
    xaxis  label color 1
    xaxis  label place normal
    xaxis  tick on
    xaxis  tick major 100
    xaxis  tick minor ticks 3
    xaxis  tick default 6
    xaxis  tick place rounded true
    xaxis  tick in
    xaxis  tick major size 1.000000
    xaxis  tick major color 1
    xaxis  tick major linewidth 1.0
    xaxis  tick major linestyle 1
    xaxis  tick major grid off
    xaxis  tick minor color 1
    xaxis  tick minor linewidth 1.0
    xaxis  tick minor linestyle 1
    xaxis  tick minor grid off
    xaxis  tick minor size 0.500000
    xaxis  ticklabel on
    xaxis  ticklabel format general
    xaxis  ticklabel prec 5
    xaxis  ticklabel formula ""
    xaxis  ticklabel append ""
    xaxis  ticklabel prepend ""
    xaxis  ticklabel angle 0
    xaxis  ticklabel skip 0
    xaxis  ticklabel stagger 0
    xaxis  ticklabel place normal
    xaxis  ticklabel offset auto
    xaxis  ticklabel offset 0.000000 , 0.010000
    xaxis  ticklabel start type auto
    xaxis  ticklabel start 0.000000
    xaxis  ticklabel stop type auto
    xaxis  ticklabel stop 0.000000
    xaxis  ticklabel char size 0.500000
    xaxis  ticklabel font 0
    xaxis  ticklabel color 1
    xaxis  tick place normal
    xaxis  tick spec type none
    yaxis  on
    yaxis  type zero false
    yaxis  offset 0.000000 , 0.000000
    yaxis  bar on
    yaxis  bar color 1
    yaxis  bar linestyle 1
    yaxis  bar linewidth 1.0
    yaxis  label "u\S2\N(k) + w\S2\N(k)"
    yaxis  label layout para
    yaxis  label place spec
    yaxis  label place 0.000000, 0.0650000
    yaxis  label char size 1.0000
    yaxis  label font 3
    yaxis  label color 1
    yaxis  label place normal
    yaxis  tick on
    yaxis  tick major 10
#    yaxis  tick major 5E-7
    yaxis  tick minor ticks 9
#    yaxis  tick minor ticks 4
    yaxis  tick default 6
    yaxis  tick place rounded true
    yaxis  tick in
    yaxis  tick major size 1.000000
    yaxis  tick major color 1
    yaxis  tick major linewidth 1.0
    yaxis  tick major linestyle 1
    yaxis  tick major grid off
    yaxis  tick minor color 1
    yaxis  tick minor linewidth 1.0
    yaxis  tick minor linestyle 1
    yaxis  tick minor grid off
    yaxis  tick minor size 0.500000
    yaxis  ticklabel on
    yaxis  ticklabel format general
    yaxis  ticklabel prec 5
    yaxis  ticklabel formula ""
    yaxis  ticklabel append ""
    yaxis  ticklabel prepend ""
    yaxis  ticklabel angle 0
    yaxis  ticklabel skip 0
    yaxis  ticklabel stagger 0
    yaxis  ticklabel place normal
    yaxis  ticklabel offset auto
    yaxis  ticklabel offset 0.000000 , 0.010000
    yaxis  ticklabel start type auto
    yaxis  ticklabel start 0.000000
    yaxis  ticklabel stop type auto
    yaxis  ticklabel stop 0.000000
    yaxis  ticklabel char size 0.500000
    yaxis  ticklabel font 0
    yaxis  ticklabel color 1
    yaxis  tick place normal
    yaxis  tick spec type none
    altxaxis  on
    altxaxis  type zero true
    altxaxis  offset 0.000000 , 0.000000
    altxaxis  bar on
    altxaxis  bar color 1
    altxaxis  bar linestyle 1
    altxaxis  bar linewidth 1.0
    altxaxis  label ""
    altxaxis  label layout para
    altxaxis  label place auto
    altxaxis  label char size 0.500000
    altxaxis  label font 0
    altxaxis  label color 1
    altxaxis  label place normal
    altxaxis  tick off
    altxaxis  tick major 10
    altxaxis  tick minor ticks 1
    altxaxis  tick default 6
    altxaxis  tick place rounded true
    altxaxis  tick in
    altxaxis  tick major size 1.000000
    altxaxis  tick major color 1
    altxaxis  tick major linewidth 1.0
    altxaxis  tick major linestyle 1
    altxaxis  tick major grid off
    altxaxis  tick minor color 1
    altxaxis  tick minor linewidth 1.0
    altxaxis  tick minor linestyle 1
    altxaxis  tick minor grid off
    altxaxis  tick minor size 0.500000
    altxaxis  ticklabel off
    altxaxis  ticklabel format general
    altxaxis  ticklabel prec 5
    altxaxis  ticklabel formula ""
    altxaxis  ticklabel append ""
    altxaxis  ticklabel prepend ""
    altxaxis  ticklabel angle 0
    altxaxis  ticklabel skip 0
    altxaxis  ticklabel stagger 0
    altxaxis  ticklabel place normal
    altxaxis  ticklabel offset auto
    altxaxis  ticklabel offset 0.000000 , 0.010000
    altxaxis  ticklabel start type auto
    altxaxis  ticklabel start 0.000000
    altxaxis  ticklabel stop type auto
    altxaxis  ticklabel stop 0.000000
    altxaxis  ticklabel char size 0.500000
    altxaxis  ticklabel font 0
    altxaxis  ticklabel color 1
    altxaxis  tick place both
    altxaxis  tick spec type none
    altyaxis  off
    legend on
    legend loctype view
    legend 1.35, 0.975
    legend box color 1
    legend box pattern 1
    legend box linewidth 1.0
    legend box linestyle 0
    legend box fill color 0
    legend box fill pattern 0
    legend font 0
    legend char size 0.45000
    legend color 1
    legend length 3
    legend vgap 0
    legend hgap 0
    legend invert false
    frame type 0
    frame linestyle 1
    frame linewidth 1.0
    frame color 1
    frame pattern 1
    frame background color 1
    frame background pattern 0


    s0 hidden false
    s0 type xy
    s0 symbol 0
    s0 symbol size 0.50000
    s0 symbol color 16
    s0 symbol pattern 0
    s0 symbol fill color 16
    s0 symbol fill pattern 0
    s0 symbol linewidth 1.0
    s0 symbol linestyle 1
    s0 symbol char 65
    s0 symbol char font 0
    s0 symbol skip 0
    s0 line type 1
    s0 line linestyle 1
    s0 line linewidth 1.0
    s0 line color 4
    s0 line pattern 1
    s0 baseline type 0
    s0 baseline off
    s0 dropline off
    s0 fill type 0
    s0 fill rule 0
    s0 fill color 16
    s0 fill pattern 1
    s0 avalue off
    s0 avalue type 2
    s0 avalue char size 0.500000
    s0 avalue font 0
    s0 avalue color 1
    s0 avalue rot 0
    s0 avalue format general
    s0 avalue prec 3
    s0 avalue prepend ""
    s0 avalue append ""
    s0 avalue offset 0.000000 , 0.000000
    s0 errorbar on
    s0 errorbar place both
    s0 errorbar color 11
    s0 errorbar pattern 1
    s0 errorbar size 0.460000
    s0 errorbar linewidth 2.0
    s0 errorbar linestyle 1
    s0 errorbar riser linewidth 1.0
    s0 errorbar riser linestyle 1
    s0 errorbar riser clip off
    s0 errorbar riser clip length 0.100000
    s0 comment "Cols 1:2"
    s0 legend  "Bonn u\S2\N+w\S2\N"

    s1 hidden false
    s1 type xy
    s1 symbol 0
    s1 symbol size 0.50000
    s1 symbol color 16
    s1 symbol pattern 0
    s1 symbol fill color 16
    s1 symbol fill pattern 0
    s1 symbol linewidth 1.0
    s1 symbol linestyle 1
    s1 symbol char 65
    s1 symbol char font 0
    s1 symbol skip 0
    s1 line type 1
    s1 line linestyle 1
    s1 line linewidth 1.0
    s1 line color 2
    s1 line pattern 1
    s1 baseline type 0
    s1 baseline off
    s1 dropline off
    s1 fill type 0
    s1 fill rule 0
    s1 fill color 16
    s1 fill pattern 1
    s1 avalue off
    s1 avalue type 2
    s1 avalue char size 0.500000
    s1 avalue font 0
    s1 avalue color 1
    s1 avalue rot 0
    s1 avalue format general
    s1 avalue prec 3
    s1 avalue prepend ""
    s1 avalue append ""
    s1 avalue offset 0.000000 , 0.000000
    s1 errorbar on
    s1 errorbar place both
    s1 errorbar color 11
    s1 errorbar pattern 1
    s1 errorbar size 0.460000
    s1 errorbar linewidth 2.0
    s1 errorbar linestyle 1
    s1 errorbar riser linewidth 1.0
    s1 errorbar riser linestyle 1
    s1 errorbar riser clip off
    s1 errorbar riser clip length 0.100000
    s1 comment "Cols 1:2"
    s1 legend  "CD-Bonn u\S2\N+w\S2\N"

    s2 hidden false
    s2 type xy
    s2 symbol 0
    s2 symbol size 0.50000
    s2 symbol color 16
    s2 symbol pattern 0
    s2 symbol fill color 16
    s2 symbol fill pattern 0
    s2 symbol linewidth 1.0
    s2 symbol linestyle 1
    s2 symbol char 65
    s2 symbol char font 0
    s2 symbol skip 0
    s2 line type 1
    s2 line linestyle 1
    s2 line linewidth 1.0
    s2 line color 3
    s2 line pattern 1
    s2 baseline type 0
    s2 baseline off
    s2 dropline off
    s2 fill type 0
    s2 fill rule 0
    s2 fill color 16
    s2 fill pattern 1
    s2 avalue off
    s2 avalue type 2
    s2 avalue char size 0.500000
    s2 avalue font 0
    s2 avalue color 1
    s2 avalue rot 0
    s2 avalue format general
    s2 avalue prec 3
    s2 avalue prepend ""
    s2 avalue append ""
    s2 avalue offset 0.000000 , 0.000000
    s2 errorbar on
    s2 errorbar place both
    s2 errorbar color 11
    s2 errorbar pattern 1
    s2 errorbar size 0.460000
    s2 errorbar linewidth 2.0
    s2 errorbar linestyle 1
    s2 errorbar riser linewidth 1.0
    s2 errorbar riser linestyle 1
    s2 errorbar riser clip off
    s2 errorbar riser clip length 0.100000
    s2 comment "Cols 1:2"
    s2 legend  "Paris u\S2\N+w\S2\N"

    s3 hidden false
    s3 type xy
    s3 symbol 0
    s3 symbol size 0.50000
    s3 symbol color 16
    s3 symbol pattern 0
    s3 symbol fill color 16
    s3 symbol fill pattern 0
    s3 symbol linewidth 1.0
    s3 symbol linestyle 1
    s3 symbol char 65
    s3 symbol char font 0
    s3 symbol skip 0
    s3 line type 1
    s3 line linestyle 1
    s3 line linewidth 1.0
    s3 line color 1
    s3 line pattern 1
    s3 baseline type 0
    s3 baseline off
    s3 dropline off
    s3 fill type 0
    s3 fill rule 0
    s3 fill color 16
    s3 fill pattern 1
    s3 avalue off
    s3 avalue type 2
    s3 avalue char size 0.500000
    s3 avalue font 0
    s3 avalue color 1
    s3 avalue rot 0
    s3 avalue format general
    s3 avalue prec 3
    s3 avalue prepend ""
    s3 avalue append ""
    s3 avalue offset 0.000000 , 0.000000
    s3 errorbar on
    s3 errorbar place both
    s3 errorbar color 11
    s3 errorbar pattern 1
    s3 errorbar size 0.460000
    s3 errorbar linewidth 2.0
    s3 errorbar linestyle 1
    s3 errorbar riser linewidth 1.0
    s3 errorbar riser linestyle 1
    s3 errorbar riser clip off
    s3 errorbar riser clip length 0.100000
    s3 comment "Cols 1:2"
    s3 legend  "AV18 u\S2\N+w\S2\N"

    s4 hidden false
#    s4 hidden true
    s4 type xy
    s4 symbol 0
    s4 symbol size 0.50000
    s4 symbol color 16
    s4 symbol pattern 0
    s4 symbol fill color 16
    s4 symbol fill pattern 0
    s4 symbol linewidth 1.0
    s4 symbol linestyle 1
    s4 symbol char 65
    s4 symbol char font 0
    s4 symbol skip 0
    s4 line type 1
    s4 line linestyle 1
    s4 line linewidth 1.0
    s4 line color 9
    s4 line pattern 1
    s4 baseline type 0
    s4 baseline off
    s4 dropline off
    s4 fill type 0
    s4 fill rule 0
    s4 fill color 16
    s4 fill pattern 1
    s4 avalue off
    s4 avalue type 2
    s4 avalue char size 0.500000
    s4 avalue font 0
    s4 avalue color 1
    s4 avalue rot 0
    s4 avalue format general
    s4 avalue prec 3
    s4 avalue prepend ""
    s4 avalue append ""
    s4 avalue offset 0.000000 , 0.000000
    s4 errorbar on
    s4 errorbar place both
    s4 errorbar color 11
    s4 errorbar pattern 1
    s4 errorbar size 0.460000
    s4 errorbar linewidth 2.0
    s4 errorbar linestyle 1
    s4 errorbar riser linewidth 1.0
    s4 errorbar riser linestyle 1
    s4 errorbar riser clip off
    s4 errorbar riser clip length 0.100000
    s4 comment "Cols 1:2:3"
    s4 legend  "N3LO500 u\S2\N+w\S2\N"


    s5 hidden false
#    s5 hidden true
    s5 type xy
    s5 symbol 0
    s5 symbol size 0.50000
    s5 symbol color 16
    s5 symbol pattern 0
    s5 symbol fill color 16
    s5 symbol fill pattern 0
    s5 symbol linewidth 1.0
    s5 symbol linestyle 1
    s5 symbol char 65
    s5 symbol char font 0
    s5 symbol skip 0
    s5 line type 1
    s5 line linestyle 1
    s5 line linewidth 1.0
    s5 line color 91
    s5 line pattern 1
    s5 baseline type 0
    s5 baseline off
    s5 dropline off
    s5 fill type 0
    s5 fill rule 0
    s5 fill color 16
    s5 fill pattern 1
    s5 avalue off
    s5 avalue type 2
    s5 avalue char size 0.500000
    s5 avalue font 0
    s5 avalue color 1
    s5 avalue rot 0
    s5 avalue format general
    s5 avalue prec 3
    s5 avalue prepend ""
    s5 avalue append ""
    s5 avalue offset 0.000000 , 0.000000
    s5 errorbar on
    s5 errorbar place both
    s5 errorbar color 11
    s5 errorbar pattern 1
    s5 errorbar size 0.460000
    s5 errorbar linewidth 2.0
    s5 errorbar linestyle 1
    s5 errorbar riser linewidth 1.0
    s5 errorbar riser linestyle 1
    s5 errorbar riser clip off
    s5 errorbar riser clip length 0.100000
    s5 comment "Cols 1:2:3"
    s5 legend  "N3LO600 u\S2\N+w\S2\N"


    s6 hidden false
#    s6 hidden true
    s6 type xy
    s6 symbol 0
    s6 symbol size 0.50000
    s6 symbol color 16
    s6 symbol pattern 0
    s6 symbol fill color 16
    s6 symbol fill pattern 0
    s6 symbol linewidth 1.0
    s6 symbol linestyle 1
    s6 symbol char 65
    s6 symbol char font 0
    s6 symbol skip 0
    s6 line type 1
    s6 line linestyle 1
    s6 line linewidth 1.0
    s6 line color 92
    s6 line pattern 1
    s6 baseline type 0
    s6 baseline off
    s6 dropline off
    s6 fill type 0
    s6 fill rule 0
    s6 fill color 16
    s6 fill pattern 1
    s6 avalue off
    s6 avalue type 2
    s6 avalue char size 0.500000
    s6 avalue font 0
    s6 avalue color 1
    s6 avalue rot 0
    s6 avalue format general
    s6 avalue prec 3
    s6 avalue prepend ""
    s6 avalue append ""
    s6 avalue offset 0.000000 , 0.000000
    s6 errorbar on
    s6 errorbar place both
    s6 errorbar color 11
    s6 errorbar pattern 1
    s6 errorbar size 0.460000
    s6 errorbar linewidth 2.0
    s6 errorbar linestyle 1
    s6 errorbar riser linewidth 1.0
    s6 errorbar riser linestyle 1
    s6 errorbar riser clip off
    s6 errorbar riser clip length 0.100000
    s6 comment "Cols 1:2:3"
    s6 legend  "Nijmegen1 u\S2\N+w\S2\N"


    s7 hidden false
#    s7 hidden true
    s7 type xy
    s7 symbol 0
    s7 symbol size 0.50000
    s7 symbol color 16
    s7 symbol pattern 0
    s7 symbol fill color 16
    s7 symbol fill pattern 0
    s7 symbol linewidth 1.0
    s7 symbol linestyle 1
    s7 symbol char 65
    s7 symbol char font 0
    s7 symbol skip 0
    s7 line type 1
    s7 line linestyle 1
    s7 line linewidth 1.0
    s7 line color 93
    s7 line pattern 1
    s7 baseline type 0
    s7 baseline off
    s7 dropline off
    s7 fill type 0
    s7 fill rule 0
    s7 fill color 16
    s7 fill pattern 1
    s7 avalue off
    s7 avalue type 2
    s7 avalue char size 0.500000
    s7 avalue font 0
    s7 avalue color 1
    s7 avalue rot 0
    s7 avalue format general
    s7 avalue prec 3
    s7 avalue prepend ""
    s7 avalue append ""
    s7 avalue offset 0.000000 , 0.000000
    s7 errorbar on
    s7 errorbar place both
    s7 errorbar color 11
    s7 errorbar pattern 1
    s7 errorbar size 0.460000
    s7 errorbar linewidth 2.0
    s7 errorbar linestyle 1
    s7 errorbar riser linewidth 1.0
    s7 errorbar riser linestyle 1
    s7 errorbar riser clip off
    s7 errorbar riser clip length 0.100000
    s7 comment "Cols 1:2:3"
    s7 legend  "Nijmegen2 u\S2\N+w\S2\N"


    s8 hidden false
#    s8 hidden true
    s8 type xy
    s8 symbol 0
    s8 symbol size 0.50000
    s8 symbol color 16
    s8 symbol pattern 0
    s8 symbol fill color 16
    s8 symbol fill pattern 0
    s8 symbol linewidth 1.0
    s8 symbol linestyle 1
    s8 symbol char 65
    s8 symbol char font 0
    s8 symbol skip 0
    s8 line type 1
    s8 line linestyle 1
    s8 line linewidth 1.0
    s8 line color 94
    s8 line pattern 1
    s8 baseline type 0
    s8 baseline off
    s8 dropline off
    s8 fill type 0
    s8 fill rule 0
    s8 fill color 16
    s8 fill pattern 1
    s8 avalue off
    s8 avalue type 2
    s8 avalue char size 0.500000
    s8 avalue font 0
    s8 avalue color 1
    s8 avalue rot 0
    s8 avalue format general
    s8 avalue prec 3
    s8 avalue prepend ""
    s8 avalue append ""
    s8 avalue offset 0.000000 , 0.000000
    s8 errorbar on
    s8 errorbar place both
    s8 errorbar color 11
    s8 errorbar pattern 1
    s8 errorbar size 0.460000
    s8 errorbar linewidth 2.0
    s8 errorbar linestyle 1
    s8 errorbar riser linewidth 1.0
    s8 errorbar riser linestyle 1
    s8 errorbar riser clip off
    s8 errorbar riser clip length 0.100000
    s8 comment "Cols 1:2:3"
    s8 legend  "Nijmegen3 u\S2\N+w\S2\N"



with g2
    world 0.0, 1E-6,1000,10000
    stack world 0, 0, 0, 0
    znorm 1
    view 0.100, 0.1, 0.73, 0.5
    title ""
    title font 0
    title size 1.500000
    title color 1
    subtitle ""
    subtitle font 0
    subtitle size 1.000000
    subtitle color 1
    xaxes scale Normal
    yaxes scale Logarithmic
    xaxes invert off
    yaxes invert off
    xaxis  on
    xaxis  type zero false
    xaxis  offset 0.000000 , 0.000000
    xaxis  bar on
    xaxis  bar color 1
    xaxis  bar linestyle 1
    xaxis  bar linewidth 1.0
    xaxis  label "k (MeV/c)"
    xaxis  label layout para
    xaxis  label place auto
    xaxis  label char size 1.0000
    xaxis  label font 3
    xaxis  label color 1
    xaxis  label place normal
    xaxis  tick on
    xaxis  tick major 100
    xaxis  tick minor ticks 3
    xaxis  tick default 6
    xaxis  tick place rounded true
    xaxis  tick in
    xaxis  tick major size 1.000000
    xaxis  tick major color 1
    xaxis  tick major linewidth 1.0
    xaxis  tick major linestyle 1
    xaxis  tick major grid off
    xaxis  tick minor color 1
    xaxis  tick minor linewidth 1.0
    xaxis  tick minor linestyle 1
    xaxis  tick minor grid off
    xaxis  tick minor size 0.500000
    xaxis  ticklabel on
    xaxis  ticklabel format general
    xaxis  ticklabel prec 5
    xaxis  ticklabel formula ""
    xaxis  ticklabel append ""
    xaxis  ticklabel prepend ""
    xaxis  ticklabel angle 0
    xaxis  ticklabel skip 0
    xaxis  ticklabel stagger 0
    xaxis  ticklabel place normal
    xaxis  ticklabel offset auto
    xaxis  ticklabel offset 0.000000 , 0.010000
    xaxis  ticklabel start type auto
    xaxis  ticklabel start 0.000000
    xaxis  ticklabel stop type auto
    xaxis  ticklabel stop 0.000000
    xaxis  ticklabel char size 0.500000
    xaxis  ticklabel font 0
    xaxis  ticklabel color 1
    xaxis  tick place normal
    xaxis  tick spec type none
    yaxis  on
    yaxis  type zero false
    yaxis  offset 0.000000 , 0.000000
    yaxis  bar on
    yaxis  bar color 1
    yaxis  bar linestyle 1
    yaxis  bar linewidth 1.0
    yaxis  label "u\S2\N(k)"
    yaxis  label layout para
    yaxis  label place spec
    yaxis  label place 0.000000, 0.0650000
    yaxis  label char size 1.0000
    yaxis  label font 3
    yaxis  label color 1
    yaxis  label place normal
    yaxis  tick on
    yaxis  tick major 10
#    yaxis  tick major 5E-7
    yaxis  tick minor ticks 9
#    yaxis  tick minor ticks 4
    yaxis  tick default 6
    yaxis  tick place rounded true
    yaxis  tick in
    yaxis  tick major size 1.000000
    yaxis  tick major color 1
    yaxis  tick major linewidth 1.0
    yaxis  tick major linestyle 1
    yaxis  tick major grid off
    yaxis  tick minor color 1
    yaxis  tick minor linewidth 1.0
    yaxis  tick minor linestyle 1
    yaxis  tick minor grid off
    yaxis  tick minor size 0.500000
    yaxis  ticklabel on
    yaxis  ticklabel format general
    yaxis  ticklabel prec 5
    yaxis  ticklabel formula ""
    yaxis  ticklabel append ""
    yaxis  ticklabel prepend ""
    yaxis  ticklabel angle 0
    yaxis  ticklabel skip 0
    yaxis  ticklabel stagger 0
    yaxis  ticklabel place normal
    yaxis  ticklabel offset auto
    yaxis  ticklabel offset 0.000000 , 0.010000
    yaxis  ticklabel start type auto
    yaxis  ticklabel start 0.000000
    yaxis  ticklabel stop type auto
    yaxis  ticklabel stop 0.000000
    yaxis  ticklabel char size 0.500000
    yaxis  ticklabel font 0
    yaxis  ticklabel color 1
    yaxis  tick place normal
    yaxis  tick spec type none
    altxaxis  on
    altxaxis  type zero true
    altxaxis  offset 0.000000 , 0.000000
    altxaxis  bar on
    altxaxis  bar color 1
    altxaxis  bar linestyle 1
    altxaxis  bar linewidth 1.0
    altxaxis  label ""
    altxaxis  label layout para
    altxaxis  label place auto
    altxaxis  label char size 0.500000
    altxaxis  label font 0
    altxaxis  label color 1
    altxaxis  label place normal
    altxaxis  tick off
    altxaxis  tick major 10
    altxaxis  tick minor ticks 1
    altxaxis  tick default 6
    altxaxis  tick place rounded true
    altxaxis  tick in
    altxaxis  tick major size 1.000000
    altxaxis  tick major color 1
    altxaxis  tick major linewidth 1.0
    altxaxis  tick major linestyle 1
    altxaxis  tick major grid off
    altxaxis  tick minor color 1
    altxaxis  tick minor linewidth 1.0
    altxaxis  tick minor linestyle 1
    altxaxis  tick minor grid off
    altxaxis  tick minor size 0.500000
    altxaxis  ticklabel off
    altxaxis  ticklabel format general
    altxaxis  ticklabel prec 5
    altxaxis  ticklabel formula ""
    altxaxis  ticklabel append ""
    altxaxis  ticklabel prepend ""
    altxaxis  ticklabel angle 0
    altxaxis  ticklabel skip 0
    altxaxis  ticklabel stagger 0
    altxaxis  ticklabel place normal
    altxaxis  ticklabel offset auto
    altxaxis  ticklabel offset 0.000000 , 0.010000
    altxaxis  ticklabel start type auto
    altxaxis  ticklabel start 0.000000
    altxaxis  ticklabel stop type auto
    altxaxis  ticklabel stop 0.000000
    altxaxis  ticklabel char size 0.500000
    altxaxis  ticklabel font 0
    altxaxis  ticklabel color 1
    altxaxis  tick place both
    altxaxis  tick spec type none
    altyaxis  off
    legend on
    legend loctype view
    legend 0.60, 0.49
    legend box color 1
    legend box pattern 1
    legend box linewidth 1.0
    legend box linestyle 0
    legend box fill color 0
    legend box fill pattern 0
    legend font 0
    legend char size 0.45000
    legend color 1
    legend length 3
    legend vgap 0
    legend hgap 0
    legend invert false
    frame type 0
    frame linestyle 1
    frame linewidth 1.0
    frame color 1
    frame pattern 1
    frame background color 1
    frame background pattern 0


    s0 hidden false
    s0 type xy
    s0 symbol 0
    s0 symbol size 0.50000
    s0 symbol color 16
    s0 symbol pattern 0
    s0 symbol fill color 16
    s0 symbol fill pattern 0
    s0 symbol linewidth 1.0
    s0 symbol linestyle 1
    s0 symbol char 65
    s0 symbol char font 0
    s0 symbol skip 0
    s0 line type 1
    s0 line linestyle 2
    s0 line linewidth 1.0
    s0 line color 4
    s0 line pattern 1
    s0 baseline type 0
    s0 baseline off
    s0 dropline off
    s0 fill type 0
    s0 fill rule 0
    s0 fill color 16
    s0 fill pattern 1
    s0 avalue off
    s0 avalue type 2
    s0 avalue char size 0.500000
    s0 avalue font 0
    s0 avalue color 1
    s0 avalue rot 0
    s0 avalue format general
    s0 avalue prec 3
    s0 avalue prepend ""
    s0 avalue append ""
    s0 avalue offset 0.000000 , 0.000000
    s0 errorbar on
    s0 errorbar place both
    s0 errorbar color 11
    s0 errorbar pattern 1
    s0 errorbar size 0.460000
    s0 errorbar linewidth 2.0
    s0 errorbar linestyle 1
    s0 errorbar riser linewidth 1.0
    s0 errorbar riser linestyle 1
    s0 errorbar riser clip off
    s0 errorbar riser clip length 0.100000
    s0 comment "Cols 1:2"
    s0 legend  "Bonn u\S2\N(k)"

    s1 hidden false
    s1 type xy
    s1 symbol 0
    s1 symbol size 0.50000
    s1 symbol color 16
    s1 symbol pattern 0
    s1 symbol fill color 16
    s1 symbol fill pattern 0
    s1 symbol linewidth 1.0
    s1 symbol linestyle 1
    s1 symbol char 65
    s1 symbol char font 0
    s1 symbol skip 0
    s1 line type 1
    s1 line linestyle 2
    s1 line linewidth 1.0
    s1 line color 2
    s1 line pattern 1
    s1 baseline type 0
    s1 baseline off
    s1 dropline off
    s1 fill type 0
    s1 fill rule 0
    s1 fill color 16
    s1 fill pattern 1
    s1 avalue off
    s1 avalue type 2
    s1 avalue char size 0.500000
    s1 avalue font 0
    s1 avalue color 1
    s1 avalue rot 0
    s1 avalue format general
    s1 avalue prec 3
    s1 avalue prepend ""
    s1 avalue append ""
    s1 avalue offset 0.000000 , 0.000000
    s1 errorbar on
    s1 errorbar place both
    s1 errorbar color 11
    s1 errorbar pattern 1
    s1 errorbar size 0.460000
    s1 errorbar linewidth 2.0
    s1 errorbar linestyle 1
    s1 errorbar riser linewidth 1.0
    s1 errorbar riser linestyle 1
    s1 errorbar riser clip off
    s1 errorbar riser clip length 0.100000
    s1 comment "Cols 1:2"
    s1 legend  "CD-Bonn u\S2\N(k)"

    s2 hidden false
    s2 type xy
    s2 symbol 0
    s2 symbol size 0.50000
    s2 symbol color 16
    s2 symbol pattern 0
    s2 symbol fill color 16
    s2 symbol fill pattern 0
    s2 symbol linewidth 1.0
    s2 symbol linestyle 1
    s2 symbol char 65
    s2 symbol char font 0
    s2 symbol skip 0
    s2 line type 1
    s2 line linestyle 2
    s2 line linewidth 1.0
    s2 line color 3
    s2 line pattern 1
    s2 baseline type 0
    s2 baseline off
    s2 dropline off
    s2 fill type 0
    s2 fill rule 0
    s2 fill color 16
    s2 fill pattern 1
    s2 avalue off
    s2 avalue type 2
    s2 avalue char size 0.500000
    s2 avalue font 0
    s2 avalue color 1
    s2 avalue rot 0
    s2 avalue format general
    s2 avalue prec 3
    s2 avalue prepend ""
    s2 avalue append ""
    s2 avalue offset 0.000000 , 0.000000
    s2 errorbar on
    s2 errorbar place both
    s2 errorbar color 11
    s2 errorbar pattern 1
    s2 errorbar size 0.460000
    s2 errorbar linewidth 2.0
    s2 errorbar linestyle 1
    s2 errorbar riser linewidth 1.0
    s2 errorbar riser linestyle 1
    s2 errorbar riser clip off
    s2 errorbar riser clip length 0.100000
    s2 comment "Cols 1:2"
    s2 legend  "Paris u\S2\N(k)"

    s3 hidden false
    s3 type xy
    s3 symbol 0
    s3 symbol size 0.50000
    s3 symbol color 16
    s3 symbol pattern 0
    s3 symbol fill color 16
    s3 symbol fill pattern 0
    s3 symbol linewidth 1.0
    s3 symbol linestyle 1
    s3 symbol char 65
    s3 symbol char font 0
    s3 symbol skip 0
    s3 line type 1
    s3 line linestyle 2
    s3 line linewidth 1.0
    s3 line color 1
    s3 line pattern 1
    s3 baseline type 0
    s3 baseline off
    s3 dropline off
    s3 fill type 0
    s3 fill rule 0
    s3 fill color 16
    s3 fill pattern 1
    s3 avalue off
    s3 avalue type 2
    s3 avalue char size 0.500000
    s3 avalue font 0
    s3 avalue color 1
    s3 avalue rot 0
    s3 avalue format general
    s3 avalue prec 3
    s3 avalue prepend ""
    s3 avalue append ""
    s3 avalue offset 0.000000 , 0.000000
    s3 errorbar on
    s3 errorbar place both
    s3 errorbar color 11
    s3 errorbar pattern 1
    s3 errorbar size 0.460000
    s3 errorbar linewidth 2.0
    s3 errorbar linestyle 1
    s3 errorbar riser linewidth 1.0
    s3 errorbar riser linestyle 1
    s3 errorbar riser clip off
    s3 errorbar riser clip length 0.100000
    s3 comment "Cols 1:2"
    s3 legend  "AV18 u\S2\N(k)"


    s4 hidden false
    s4 type xy
    s4 symbol 0
    s4 symbol size 0.50000
    s4 symbol color 16
    s4 symbol pattern 0
    s4 symbol fill color 16
    s4 symbol fill pattern 0
    s4 symbol linewidth 1.0
    s4 symbol linestyle 1
    s4 symbol char 65
    s4 symbol char font 0
    s4 symbol skip 0
    s4 line type 1
    s4 line linestyle 2
    s4 line linewidth 1.0
    s4 line color 9
    s4 line pattern 1
    s4 baseline type 0
    s4 baseline off
    s4 dropline off
    s4 fill type 0
    s4 fill rule 0
    s4 fill color 16
    s4 fill pattern 1
    s4 avalue off
    s4 avalue type 2
    s4 avalue char size 0.500000
    s4 avalue font 0
    s4 avalue color 1
    s4 avalue rot 0
    s4 avalue format general
    s4 avalue prec 3
    s4 avalue prepend ""
    s4 avalue append ""
    s4 avalue offset 0.000000 , 0.000000
    s4 errorbar on
    s4 errorbar place both
    s4 errorbar color 11
    s4 errorbar pattern 1
    s4 errorbar size 0.460000
    s4 errorbar linewidth 2.0
    s4 errorbar linestyle 1
    s4 errorbar riser linewidth 1.0
    s4 errorbar riser linestyle 1
    s4 errorbar riser clip off
    s4 errorbar riser clip length 0.100000
    s4 comment "Cols 1:2"
    s4 legend  "N3LO500 u\S2\N(k)"


    s5 hidden false
    s5 type xy
    s5 symbol 0
    s5 symbol size 0.50000
    s5 symbol color 16
    s5 symbol pattern 0
    s5 symbol fill color 16
    s5 symbol fill pattern 0
    s5 symbol linewidth 1.0
    s5 symbol linestyle 1
    s5 symbol char 65
    s5 symbol char font 0
    s5 symbol skip 0
    s5 line type 1
    s5 line linestyle 2
    s5 line linewidth 1.0
    s5 line color 91
    s5 line pattern 1
    s5 baseline type 0
    s5 baseline off
    s5 dropline off
    s5 fill type 0
    s5 fill rule 0
    s5 fill color 16
    s5 fill pattern 1
    s5 avalue off
    s5 avalue type 2
    s5 avalue char size 0.500000
    s5 avalue font 0
    s5 avalue color 1
    s5 avalue rot 0
    s5 avalue format general
    s5 avalue prec 3
    s5 avalue prepend ""
    s5 avalue append ""
    s5 avalue offset 0.000000 , 0.000000
    s5 errorbar on
    s5 errorbar place both
    s5 errorbar color 11
    s5 errorbar pattern 1
    s5 errorbar size 0.460000
    s5 errorbar linewidth 2.0
    s5 errorbar linestyle 1
    s5 errorbar riser linewidth 1.0
    s5 errorbar riser linestyle 1
    s5 errorbar riser clip off
    s5 errorbar riser clip length 0.100000
    s5 comment "Cols 1:2"
    s5 legend  "N3LO600 u\S2\N(k)"


    s6 hidden false
    s6 type xy
    s6 symbol 0
    s6 symbol size 0.50000
    s6 symbol color 16
    s6 symbol pattern 0
    s6 symbol fill color 16
    s6 symbol fill pattern 0
    s6 symbol linewidth 1.0
    s6 symbol linestyle 1
    s6 symbol char 65
    s6 symbol char font 0
    s6 symbol skip 0
    s6 line type 1
    s6 line linestyle 2
    s6 line linewidth 1.0
    s6 line color 92
    s6 line pattern 1
    s6 baseline type 0
    s6 baseline off
    s6 dropline off
    s6 fill type 0
    s6 fill rule 0
    s6 fill color 16
    s6 fill pattern 1
    s6 avalue off
    s6 avalue type 2
    s6 avalue char size 0.500000
    s6 avalue font 0
    s6 avalue color 1
    s6 avalue rot 0
    s6 avalue format general
    s6 avalue prec 3
    s6 avalue prepend ""
    s6 avalue append ""
    s6 avalue offset 0.000000 , 0.000000
    s6 errorbar on
    s6 errorbar place both
    s6 errorbar color 11
    s6 errorbar pattern 1
    s6 errorbar size 0.460000
    s6 errorbar linewidth 2.0
    s6 errorbar linestyle 1
    s6 errorbar riser linewidth 1.0
    s6 errorbar riser linestyle 1
    s6 errorbar riser clip off
    s6 errorbar riser clip length 0.100000
    s6 comment "Cols 1:2"
    s6 legend  "Nijmegen1 u\S2\N(k)"


    s7 hidden false
    s7 type xy
    s7 symbol 0
    s7 symbol size 0.50000
    s7 symbol color 16
    s7 symbol pattern 0
    s7 symbol fill color 16
    s7 symbol fill pattern 0
    s7 symbol linewidth 1.0
    s7 symbol linestyle 1
    s7 symbol char 65
    s7 symbol char font 0
    s7 symbol skip 0
    s7 line type 1
    s7 line linestyle 2
    s7 line linewidth 1.0
    s7 line color 93
    s7 line pattern 1
    s7 baseline type 0
    s7 baseline off
    s7 dropline off
    s7 fill type 0
    s7 fill rule 0
    s7 fill color 16
    s7 fill pattern 1
    s7 avalue off
    s7 avalue type 2
    s7 avalue char size 0.500000
    s7 avalue font 0
    s7 avalue color 1
    s7 avalue rot 0
    s7 avalue format general
    s7 avalue prec 3
    s7 avalue prepend ""
    s7 avalue append ""
    s7 avalue offset 0.000000 , 0.000000
    s7 errorbar on
    s7 errorbar place both
    s7 errorbar color 11
    s7 errorbar pattern 1
    s7 errorbar size 0.460000
    s7 errorbar linewidth 2.0
    s7 errorbar linestyle 1
    s7 errorbar riser linewidth 1.0
    s7 errorbar riser linestyle 1
    s7 errorbar riser clip off
    s7 errorbar riser clip length 0.100000
    s7 comment "Cols 1:2"
    s7 legend  "Nijmegen2 u\S2\N(k)"


    s8 hidden false
    s8 type xy
    s8 symbol 0
    s8 symbol size 0.50000
    s8 symbol color 16
    s8 symbol pattern 0
    s8 symbol fill color 16
    s8 symbol fill pattern 0
    s8 symbol linewidth 1.0
    s8 symbol linestyle 1
    s8 symbol char 65
    s8 symbol char font 0
    s8 symbol skip 0
    s8 line type 1
    s8 line linestyle 2
    s8 line linewidth 1.0
    s8 line color 94
    s8 line pattern 1
    s8 baseline type 0
    s8 baseline off
    s8 dropline off
    s8 fill type 0
    s8 fill rule 0
    s8 fill color 16
    s8 fill pattern 1
    s8 avalue off
    s8 avalue type 2
    s8 avalue char size 0.500000
    s8 avalue font 0
    s8 avalue color 1
    s8 avalue rot 0
    s8 avalue format general
    s8 avalue prec 3
    s8 avalue prepend ""
    s8 avalue append ""
    s8 avalue offset 0.000000 , 0.000000
    s8 errorbar on
    s8 errorbar place both
    s8 errorbar color 11
    s8 errorbar pattern 1
    s8 errorbar size 0.460000
    s8 errorbar linewidth 2.0
    s8 errorbar linestyle 1
    s8 errorbar riser linewidth 1.0
    s8 errorbar riser linestyle 1
    s8 errorbar riser clip off
    s8 errorbar riser clip length 0.100000
    s8 comment "Cols 1:2"
    s8 legend  "Nijmegen3 u\S2\N(k)"


with g3
    world 0.0, 1E-6,1000,10000
    stack world 0, 0, 0, 0
    znorm 1
    view 0.850, 0.1, 1.48, 0.5
    title ""
    title font 0
    title size 1.500000
    title color 1
    subtitle ""
    subtitle font 0
    subtitle size 1.000000
    subtitle color 1
    xaxes scale Normal
    yaxes scale Logarithmic
    xaxes invert off
    yaxes invert off
    xaxis  on
    xaxis  type zero false
    xaxis  offset 0.000000 , 0.000000
    xaxis  bar on
    xaxis  bar color 1
    xaxis  bar linestyle 1
    xaxis  bar linewidth 1.0
    xaxis  label "k (MeV/c)"
    xaxis  label layout para
    xaxis  label place auto
    xaxis  label char size 1.0000
    xaxis  label font 3
    xaxis  label color 1
    xaxis  label place normal
    xaxis  tick on
    xaxis  tick major 100
    xaxis  tick minor ticks 3
    xaxis  tick default 6
    xaxis  tick place rounded true
    xaxis  tick in
    xaxis  tick major size 1.000000
    xaxis  tick major color 1
    xaxis  tick major linewidth 1.0
    xaxis  tick major linestyle 1
    xaxis  tick major grid off
    xaxis  tick minor color 1
    xaxis  tick minor linewidth 1.0
    xaxis  tick minor linestyle 1
    xaxis  tick minor grid off
    xaxis  tick minor size 0.500000
    xaxis  ticklabel on
    xaxis  ticklabel format general
    xaxis  ticklabel prec 5
    xaxis  ticklabel formula ""
    xaxis  ticklabel append ""
    xaxis  ticklabel prepend ""
    xaxis  ticklabel angle 0
    xaxis  ticklabel skip 0
    xaxis  ticklabel stagger 0
    xaxis  ticklabel place normal
    xaxis  ticklabel offset auto
    xaxis  ticklabel offset 0.000000 , 0.010000
    xaxis  ticklabel start type auto
    xaxis  ticklabel start 0.000000
    xaxis  ticklabel stop type auto
    xaxis  ticklabel stop 0.000000
    xaxis  ticklabel char size 0.500000
    xaxis  ticklabel font 0
    xaxis  ticklabel color 1
    xaxis  tick place normal
    xaxis  tick spec type none
    yaxis  on
    yaxis  type zero false
    yaxis  offset 0.000000 , 0.000000
    yaxis  bar on
    yaxis  bar color 1
    yaxis  bar linestyle 1
    yaxis  bar linewidth 1.0
    yaxis  label "w\S2\N(k)"
    yaxis  label layout para
    yaxis  label place spec
    yaxis  label place 0.000000, 0.0650000
    yaxis  label char size 1.0000
    yaxis  label font 3
    yaxis  label color 1
    yaxis  label place normal
    yaxis  tick on
    yaxis  tick major 10
#    yaxis  tick major 5E-7
    yaxis  tick minor ticks 9
#    yaxis  tick minor ticks 4
    yaxis  tick default 6
    yaxis  tick place rounded true
    yaxis  tick in
    yaxis  tick major size 1.000000
    yaxis  tick major color 1
    yaxis  tick major linewidth 1.0
    yaxis  tick major linestyle 1
    yaxis  tick major grid off
    yaxis  tick minor color 1
    yaxis  tick minor linewidth 1.0
    yaxis  tick minor linestyle 1
    yaxis  tick minor grid off
    yaxis  tick minor size 0.500000
    yaxis  ticklabel on
    yaxis  ticklabel format general
    yaxis  ticklabel prec 5
    yaxis  ticklabel formula ""
    yaxis  ticklabel append ""
    yaxis  ticklabel prepend ""
    yaxis  ticklabel angle 0
    yaxis  ticklabel skip 0
    yaxis  ticklabel stagger 0
    yaxis  ticklabel place normal
    yaxis  ticklabel offset auto
    yaxis  ticklabel offset 0.000000 , 0.010000
    yaxis  ticklabel start type auto
    yaxis  ticklabel start 0.000000
    yaxis  ticklabel stop type auto
    yaxis  ticklabel stop 0.000000
    yaxis  ticklabel char size 0.500000
    yaxis  ticklabel font 0
    yaxis  ticklabel color 1
    yaxis  tick place normal
    yaxis  tick spec type none
    altxaxis  on
    altxaxis  type zero true
    altxaxis  offset 0.000000 , 0.000000
    altxaxis  bar on
    altxaxis  bar color 1
    altxaxis  bar linestyle 1
    altxaxis  bar linewidth 1.0
    altxaxis  label ""
    altxaxis  label layout para
    altxaxis  label place auto
    altxaxis  label char size 0.500000
    altxaxis  label font 0
    altxaxis  label color 1
    altxaxis  label place normal
    altxaxis  tick off
    altxaxis  tick major 10
    altxaxis  tick minor ticks 1
    altxaxis  tick default 6
    altxaxis  tick place rounded true
    altxaxis  tick in
    altxaxis  tick major size 1.000000
    altxaxis  tick major color 1
    altxaxis  tick major linewidth 1.0
    altxaxis  tick major linestyle 1
    altxaxis  tick major grid off
    altxaxis  tick minor color 1
    altxaxis  tick minor linewidth 1.0
    altxaxis  tick minor linestyle 1
    altxaxis  tick minor grid off
    altxaxis  tick minor size 0.500000
    altxaxis  ticklabel off
    altxaxis  ticklabel format general
    altxaxis  ticklabel prec 5
    altxaxis  ticklabel formula ""
    altxaxis  ticklabel append ""
    altxaxis  ticklabel prepend ""
    altxaxis  ticklabel angle 0
    altxaxis  ticklabel skip 0
    altxaxis  ticklabel stagger 0
    altxaxis  ticklabel place normal
    altxaxis  ticklabel offset auto
    altxaxis  ticklabel offset 0.000000 , 0.010000
    altxaxis  ticklabel start type auto
    altxaxis  ticklabel start 0.000000
    altxaxis  ticklabel stop type auto
    altxaxis  ticklabel stop 0.000000
    altxaxis  ticklabel char size 0.500000
    altxaxis  ticklabel font 0
    altxaxis  ticklabel color 1
    altxaxis  tick place both
    altxaxis  tick spec type none
    altyaxis  off
    legend on
    legend loctype view
    legend 1.35, 0.49
    legend box color 1
    legend box pattern 1
    legend box linewidth 1.0
    legend box linestyle 0
    legend box fill color 0
    legend box fill pattern 0
    legend font 0
    legend char size 0.45000
    legend color 1
    legend length 3
    legend vgap 0
    legend hgap 0
    legend invert false
    frame type 0
    frame linestyle 1
    frame linewidth 1.0
    frame color 1
    frame pattern 1
    frame background color 1
    frame background pattern 0


    s0 hidden false
    s0 type xy
    s0 symbol 0
    s0 symbol size 0.50000
    s0 symbol color 16
    s0 symbol pattern 0
    s0 symbol fill color 16
    s0 symbol fill pattern 0
    s0 symbol linewidth 1.0
    s0 symbol linestyle 1
    s0 symbol char 65
    s0 symbol char font 0
    s0 symbol skip 0
    s0 line type 1
    s0 line linestyle 3
    s0 line linewidth 1.0
    s0 line color 4
    s0 line pattern 1
    s0 baseline type 0
    s0 baseline off
    s0 dropline off
    s0 fill type 0
    s0 fill rule 0
    s0 fill color 16
    s0 fill pattern 1
    s0 avalue off
    s0 avalue type 2
    s0 avalue char size 0.500000
    s0 avalue font 0
    s0 avalue color 1
    s0 avalue rot 0
    s0 avalue format general
    s0 avalue prec 3
    s0 avalue prepend ""
    s0 avalue append ""
    s0 avalue offset 0.000000 , 0.000000
    s0 errorbar on
    s0 errorbar place both
    s0 errorbar color 11
    s0 errorbar pattern 1
    s0 errorbar size 0.460000
    s0 errorbar linewidth 2.0
    s0 errorbar linestyle 1
    s0 errorbar riser linewidth 1.0
    s0 errorbar riser linestyle 1
    s0 errorbar riser clip off
    s0 errorbar riser clip length 0.100000
    s0 comment "Cols 1:2"
    s0 legend  "Bonn w\S2\N(k)"

    s1 hidden false
    s1 type xy
    s1 symbol 0
    s1 symbol size 0.50000
    s1 symbol color 16
    s1 symbol pattern 0
    s1 symbol fill color 16
    s1 symbol fill pattern 0
    s1 symbol linewidth 1.0
    s1 symbol linestyle 1
    s1 symbol char 65
    s1 symbol char font 0
    s1 symbol skip 0
    s1 line type 1
    s1 line linestyle 3
    s1 line linewidth 1.0
    s1 line color 2
    s1 line pattern 1
    s1 baseline type 0
    s1 baseline off
    s1 dropline off
    s1 fill type 0
    s1 fill rule 0
    s1 fill color 16
    s1 fill pattern 1
    s1 avalue off
    s1 avalue type 2
    s1 avalue char size 0.500000
    s1 avalue font 0
    s1 avalue color 1
    s1 avalue rot 0
    s1 avalue format general
    s1 avalue prec 3
    s1 avalue prepend ""
    s1 avalue append ""
    s1 avalue offset 0.000000 , 0.000000
    s1 errorbar on
    s1 errorbar place both
    s1 errorbar color 11
    s1 errorbar pattern 1
    s1 errorbar size 0.460000
    s1 errorbar linewidth 2.0
    s1 errorbar linestyle 1
    s1 errorbar riser linewidth 1.0
    s1 errorbar riser linestyle 1
    s1 errorbar riser clip off
    s1 errorbar riser clip length 0.100000
    s1 comment "Cols 1:2"
    s1 legend  "CD-Bonn w\S2\N(k)"

    s2 hidden false
    s2 type xy
    s2 symbol 0
    s2 symbol size 0.50000
    s2 symbol color 16
    s2 symbol pattern 0
    s2 symbol fill color 16
    s2 symbol fill pattern 0
    s2 symbol linewidth 1.0
    s2 symbol linestyle 1
    s2 symbol char 65
    s2 symbol char font 0
    s2 symbol skip 0
    s2 line type 1
    s2 line linestyle 3
    s2 line linewidth 1.0
    s2 line color 3
    s2 line pattern 1
    s2 baseline type 0
    s2 baseline off
    s2 dropline off
    s2 fill type 0
    s2 fill rule 0
    s2 fill color 16
    s2 fill pattern 1
    s2 avalue off
    s2 avalue type 2
    s2 avalue char size 0.500000
    s2 avalue font 0
    s2 avalue color 1
    s2 avalue rot 0
    s2 avalue format general
    s2 avalue prec 3
    s2 avalue prepend ""
    s2 avalue append ""
    s2 avalue offset 0.000000 , 0.000000
    s2 errorbar on
    s2 errorbar place both
    s2 errorbar color 11
    s2 errorbar pattern 1
    s2 errorbar size 0.460000
    s2 errorbar linewidth 2.0
    s2 errorbar linestyle 1
    s2 errorbar riser linewidth 1.0
    s2 errorbar riser linestyle 1
    s2 errorbar riser clip off
    s2 errorbar riser clip length 0.100000
    s2 comment "Cols 1:2"
    s2 legend  "Paris w\S2\N(k)"

    s3 hidden false
    s3 type xy
    s3 symbol 0
    s3 symbol size 0.50000
    s3 symbol color 16
    s3 symbol pattern 0
    s3 symbol fill color 16
    s3 symbol fill pattern 0
    s3 symbol linewidth 1.0
    s3 symbol linestyle 1
    s3 symbol char 65
    s3 symbol char font 0
    s3 symbol skip 0
    s3 line type 1
    s3 line linestyle 3
    s3 line linewidth 1.0
    s3 line color 1
    s3 line pattern 1
    s3 baseline type 0
    s3 baseline off
    s3 dropline off
    s3 fill type 0
    s3 fill rule 0
    s3 fill color 16
    s3 fill pattern 1
    s3 avalue off
    s3 avalue type 2
    s3 avalue char size 0.500000
    s3 avalue font 0
    s3 avalue color 1
    s3 avalue rot 0
    s3 avalue format general
    s3 avalue prec 3
    s3 avalue prepend ""
    s3 avalue append ""
    s3 avalue offset 0.000000 , 0.000000
    s3 errorbar on
    s3 errorbar place both
    s3 errorbar color 11
    s3 errorbar pattern 1
    s3 errorbar size 0.460000
    s3 errorbar linewidth 2.0
    s3 errorbar linestyle 1
    s3 errorbar riser linewidth 1.0
    s3 errorbar riser linestyle 1
    s3 errorbar riser clip off
    s3 errorbar riser clip length 0.100000
    s3 comment "Cols 1:2"
    s3 legend  "AV18 w\S2\N(k)"




    s4 hidden false
    s4 type xy
    s4 symbol 0
    s4 symbol size 0.50000
    s4 symbol color 5
    s4 symbol pattern 0
    s4 symbol fill color 16
    s4 symbol fill pattern 0
    s4 symbol linewidth 1.0
    s4 symbol linestyle 4
    s4 symbol char 65
    s4 symbol char font 0
    s4 symbol skip 0
    s4 line type 1
    s4 line linestyle 4
    s4 line linewidth 1.0
    s4 line color 9
    s4 line pattern 1
    s4 baseline type 0
    s4 baseline off
    s4 dropline off
    s4 fill type 0
    s4 fill rule 0
    s4 fill color 16
    s4 fill pattern 1
    s4 avalue off
    s4 avalue type 2
    s4 avalue char size 0.500000
    s4 avalue font 0
    s4 avalue color 1
    s4 avalue rot 0
    s4 avalue format general
    s4 avalue prec 3
    s4 avalue prepend ""
    s4 avalue append ""
    s4 avalue offset 0.000000 , 0.000000
    s4 errorbar on
    s4 errorbar place both
    s4 errorbar color 11
    s4 errorbar pattern 1
    s4 errorbar size 0.460000
    s4 errorbar linewidth 2.0
    s4 errorbar linestyle 1
    s4 errorbar riser linewidth 1.0
    s4 errorbar riser linestyle 1
    s4 errorbar riser clip off
    s4 errorbar riser clip length 0.100000
    s4 comment "Cols 1:2"
    s4 legend  "N3LO500 w\S2\N(k)"


    s5 hidden false
    s5 type xy
    s5 symbol 0
    s5 symbol size 0.50000
    s5 symbol color 5
    s5 symbol pattern 0
    s5 symbol fill color 16
    s5 symbol fill pattern 0
    s5 symbol linewidth 1.0
    s5 symbol linestyle 4
    s5 symbol char 65
    s5 symbol char font 0
    s5 symbol skip 0
    s5 line type 1
    s5 line linestyle 4
    s5 line linewidth 1.0
    s5 line color 91
    s5 line pattern 1
    s5 baseline type 0
    s5 baseline off
    s5 dropline off
    s5 fill type 0
    s5 fill rule 0
    s5 fill color 16
    s5 fill pattern 1
    s5 avalue off
    s5 avalue type 2
    s5 avalue char size 0.500000
    s5 avalue font 0
    s5 avalue color 1
    s5 avalue rot 0
    s5 avalue format general
    s5 avalue prec 3
    s5 avalue prepend ""
    s5 avalue append ""
    s5 avalue offset 0.000000 , 0.000000
    s5 errorbar on
    s5 errorbar place both
    s5 errorbar color 11
    s5 errorbar pattern 1
    s5 errorbar size 0.460000
    s5 errorbar linewidth 2.0
    s5 errorbar linestyle 1
    s5 errorbar riser linewidth 1.0
    s5 errorbar riser linestyle 1
    s5 errorbar riser clip off
    s5 errorbar riser clip length 0.100000
    s5 comment "Cols 1:2"
    s5 legend  "N3LO600 w\S2\N(k)"


    s6 hidden false
    s6 type xy
    s6 symbol 0
    s6 symbol size 0.50000
    s6 symbol color 5
    s6 symbol pattern 0
    s6 symbol fill color 16
    s6 symbol fill pattern 0
    s6 symbol linewidth 1.0
    s6 symbol linestyle 4
    s6 symbol char 65
    s6 symbol char font 0
    s6 symbol skip 0
    s6 line type 1
    s6 line linestyle 4
    s6 line linewidth 1.0
    s6 line color 92
    s6 line pattern 1
    s6 baseline type 0
    s6 baseline off
    s6 dropline off
    s6 fill type 0
    s6 fill rule 0
    s6 fill color 16
    s6 fill pattern 1
    s6 avalue off
    s6 avalue type 2
    s6 avalue char size 0.500000
    s6 avalue font 0
    s6 avalue color 1
    s6 avalue rot 0
    s6 avalue format general
    s6 avalue prec 3
    s6 avalue prepend ""
    s6 avalue append ""
    s6 avalue offset 0.000000 , 0.000000
    s6 errorbar on
    s6 errorbar place both
    s6 errorbar color 11
    s6 errorbar pattern 1
    s6 errorbar size 0.460000
    s6 errorbar linewidth 2.0
    s6 errorbar linestyle 1
    s6 errorbar riser linewidth 1.0
    s6 errorbar riser linestyle 1
    s6 errorbar riser clip off
    s6 errorbar riser clip length 0.100000
    s6 comment "Cols 1:2"
    s6 legend  "Nijmegen1 w\S2\N(k)"


    s7 hidden false
    s7 type xy
    s7 symbol 0
    s7 symbol size 0.50000
    s7 symbol color 5
    s7 symbol pattern 0
    s7 symbol fill color 16
    s7 symbol fill pattern 0
    s7 symbol linewidth 1.0
    s7 symbol linestyle 4
    s7 symbol char 65
    s7 symbol char font 0
    s7 symbol skip 0
    s7 line type 1
    s7 line linestyle 4
    s7 line linewidth 1.0
    s7 line color 93
    s7 line pattern 1
    s7 baseline type 0
    s7 baseline off
    s7 dropline off
    s7 fill type 0
    s7 fill rule 0
    s7 fill color 16
    s7 fill pattern 1
    s7 avalue off
    s7 avalue type 2
    s7 avalue char size 0.500000
    s7 avalue font 0
    s7 avalue color 1
    s7 avalue rot 0
    s7 avalue format general
    s7 avalue prec 3
    s7 avalue prepend ""
    s7 avalue append ""
    s7 avalue offset 0.000000 , 0.000000
    s7 errorbar on
    s7 errorbar place both
    s7 errorbar color 11
    s7 errorbar pattern 1
    s7 errorbar size 0.460000
    s7 errorbar linewidth 2.0
    s7 errorbar linestyle 1
    s7 errorbar riser linewidth 1.0
    s7 errorbar riser linestyle 1
    s7 errorbar riser clip off
    s7 errorbar riser clip length 0.100000
    s7 comment "Cols 1:2"
    s7 legend  "Nijmegen2 w\S2\N(k)"


    s8 hidden false
    s8 type xy
    s8 symbol 0
    s8 symbol size 0.50000
    s8 symbol color 5
    s8 symbol pattern 0
    s8 symbol fill color 16
    s8 symbol fill pattern 0
    s8 symbol linewidth 1.0
    s8 symbol linestyle 4
    s8 symbol char 65
    s8 symbol char font 0
    s8 symbol skip 0
    s8 line type 1
    s8 line linestyle 4
    s8 line linewidth 1.0
    s8 line color 94
    s8 line pattern 1
    s8 baseline type 0
    s8 baseline off
    s8 dropline off
    s8 fill type 0
    s8 fill rule 0
    s8 fill color 16
    s8 fill pattern 1
    s8 avalue off
    s8 avalue type 2
    s8 avalue char size 0.500000
    s8 avalue font 0
    s8 avalue color 1
    s8 avalue rot 0
    s8 avalue format general
    s8 avalue prec 3
    s8 avalue prepend ""
    s8 avalue append ""
    s8 avalue offset 0.000000 , 0.000000
    s8 errorbar on
    s8 errorbar place both
    s8 errorbar color 11
    s8 errorbar pattern 1
    s8 errorbar size 0.460000
    s8 errorbar linewidth 2.0
    s8 errorbar linestyle 1
    s8 errorbar riser linewidth 1.0
    s8 errorbar riser linestyle 1
    s8 errorbar riser clip off
    s8 errorbar riser clip length 0.100000
    s8 comment "Cols 1:2"
    s8 legend  "Nijmegen3 w\S2\N(k)"


