\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method of Measuring $A_{zz}$}{2}{section.1}}
\newlabel{xs}{{1}{2}{Method of Measuring $A_{zz}$\relax }{equation.1.1}{}}
\newlabel{xsbis}{{2}{2}{Method of Measuring $A_{zz}$\relax }{equation.1.2}{}}
\citation{meyer}
\citation{uvatn}
\citation{meyer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rates}{3}{section.2}}
\newlabel{rates-sec}{{2}{3}{Rates\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Expressions}{3}{subsection.2.1}}
\newlabel{rt}{{7}{3}{General Expressions\relax }{equation.2.6}{}}
\newlabel{lumi}{{8}{3}{General Expressions\relax }{equation.2.8}{}}
\newlabel{la}{{11}{3}{General Expressions\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expression of the Measured Asymmetry}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values used in the rate estimates.}}{5}{table.1}}
\newlabel{default}{{1}{5}{Values used in the rate estimates}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Uncertainty}{5}{section.3}}
\newlabel{stat-sec}{{3}{5}{Statistical Uncertainty\relax }{section.3}{}}
\newlabel{azz_err}{{24}{5}{Statistical Uncertainty\relax }{equation.3.24}{}}
\newlabel{ameas_err}{{30}{6}{Statistical Uncertainty\relax }{equation.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kinematics}{6}{section.4}}
\newlabel{kine-sec}{{4}{6}{Kinematics\relax }{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Central values of the kinematics chosen for the $b_1$ proposal.}}{6}{table.2}}
\newlabel{tab:kine}{{2}{6}{Central values of the kinematics chosen for the $b_1$ proposal}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinematics}}{7}{figure.1}}
\newlabel{fig-kine}{{1}{7}{Kinematics\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rates and Time}}{8}{figure.2}}
\newlabel{fig:rates}{{2}{8}{Rates and Time\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculated Systematic Uncertainties}{8}{section.5}}
\newlabel{results-sec}{{5}{8}{Calculated Systematic Uncertainties\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uncertainty in $A_{zz}$}}{9}{figure.3}}
\newlabel{fig-dAzz}{{3}{9}{Uncertainty in $A_{zz}$\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uncertainty in $b_1^d$}}{9}{figure.4}}
\newlabel{fig-db1}{{4}{9}{Uncertainty in $b_1^d$\relax }{figure.4}{}}
\bibcite{meyer}{1}
\bibcite{uvatn}{2}
