\relax 
\newlabel{xs}{{1}{2}}
\newlabel{xsbis}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General expressions}{2}}
\newlabel{rt}{{4}{2}}
\newlabel{lumi}{{5}{2}}
\newlabel{la}{{10}{2}}
\citation{meyer}
\citation{uvatn}
\citation{meyer}
\newlabel{rtf}{{11}{3}}
\newlabel{ruf}{{12}{3}}
\newlabel{rdf}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expression of the measured asymmetry}{3}}
\newlabel{p1}{{15}{3}}
\newlabel{p2}{{17}{3}}
\newlabel{p3}{{19}{3}}
\newlabel{p3}{{21}{3}}
\newlabel{p4}{{22}{4}}
\newlabel{p3}{{23}{4}}
\newlabel{p4}{{25}{4}}
\newlabel{rdf}{{27}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values used in the rate estimates}}{4}}
\newlabel{default}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}statistical error}{4}}
\newlabel{stat1}{{28}{4}}
\newlabel{stat2}{{29}{4}}
\newlabel{stat3}{{30}{5}}
\newlabel{stat4}{{31}{5}}
\newlabel{stat5}{{33}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}kinematics choice}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces default}}{5}}
\newlabel{default}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}systematics}{5}}
\bibcite{meyer}{1}
\bibcite{uvatn}{2}
