          PROGRAM  OF INCLUSIVE  (ee') ELECTROPRODUCTION  
                                         
                                                            
                                          UENPC   
                                          YERPHI-1990      
                                          JUNE
                                                                 
                                                                 
INCIDENT   ELECTRON    6.600   0.000   0.000   0.000   0.000   3.000      
TARGET     N          14.000   7.000   0.220  25.000   0.025   0.010
RAD_EFFECT NO          0.150   0.020   0.010   0.010   0.050   0.000  

SWELLING   V2          0.000   0.200   0.000   0.000   0.000   0.000  
EMC        YES         0.000   0.000   0.000   0.000   0.000   0.000  

ELEC_SPECT             0.000   0.000   0.000   0.000   0.000   0.000
Ee` -RANGE NO          6.070   6.070   0.100   6.070   0.000   0.000
THe -RANGE             0.000   0.000   0.000   9.510   0.000   0.000
Q0  -RANGE NO          0.000   0.000   0.000   0.000   0.000   0.000
W   -RANGE NO          0.000   0.000   0.000   0.000   0.000   0.000
X   -RANGE YES         1.000   1.000   0.010   0.000   0.000   0.000

INTEGRATION            0.050   0.000   0.050   0.010   0.000   0.000
          
VIRT.NUCL. NO          
LIGHT-CONE YES
HYDROGEN   NO

QUASIELASTIC
INELASTIC

MEASURE    MICROBARN
