          PROGRAM  OF INCLUSIVE  (ee') ELECTROPRODUCTION  
                                         
                                                            
                                          UENPC   
                                          YERPHI-1990      
                                          JUNE
                                                                 
                                                                 
INCIDENT   ELECTRON    6.600   0.000   0.000   0.000   0.000   3.000      
TARGET     D           2.000   1.000   0.099  25.000   0.025   2.300
RAD_EFFECT NO          0.150   0.020   0.010   0.010   0.050   0.000  

SWELLING   V1          0.000   0.200   0.000   0.000   0.000   0.000  
EMC        YES         0.000   0.000   0.000   0.000   0.000   0.000  

ELEC_SPECT             0.000   0.000   0.000   0.000   0.000   0.000
Ee` -RANGE NO          6.108   6.108   0.001   0.000   0.000   0.000
THe -RANGE             0.000   0.000   0.000   9.510   0.000   0.000
Q0  -RANGE NO          0.000   0.000   0.000   0.000   0.000   0.000
W   -RANGE NO          0.000   0.000   0.000   0.000   0.000   0.000
X   -RANGE YES         0.900   1.500   0.100   0.000   0.000   0.000

INTEGRATION            0.000   0.001   0.001   0.001   0.000 200.000
          
VIRT.NUCL. NO          
LIGHT-CONE YES
HYDROGEN   NO

QUASIELASTIC
INELASTIC

MEASURE    MICROBARN
