               PROGRAM  OF INCLUSIVE  (ee') ELECTROPRODUCTION    
                                                                 
                                                                 
                                               UENPC             
                                               YERPHI-1990       
                                               JUNE              
                         
                         
     INCIDENT   ELECTRON    6.600   0.000   0.000   0.000   0.000   3.000
     TARGET     D           2.000   1.000   0.099  25.000   0.025   2.300
     RAD_EFFECT NO          0.150   0.020   0.010   0.010   0.050   0.000
                         
     SWELLING   V1          0.000   0.200   0.000   0.000   0.000   0.000
     EMC        YES         0.000   0.000   0.000   0.000   0.000   0.000
                         
     ELEC_SPECT             0.000   0.000   0.000   0.000   0.000   0.000
     Ee` -RANGE NO          6.108   6.108   0.001   0.000   0.000   0.000
     THe -RANGE             0.000   0.000   0.000   9.510   0.000   0.000
     Q0  -RANGE NO          0.000   0.000   0.000   0.000   0.000   0.000
     W   -RANGE NO          0.000   0.000   0.000   0.000   0.000   0.000
     X   -RANGE YES         0.900   1.500   0.100   0.000   0.000   0.000
                         
     INTEGRATION            0.000   0.001   0.001   0.001   0.000 200.000
                         
     VIRT.NUCL. NO          0.000   0.000   0.000   0.000   0.000   0.000
     LIGHT-CONE YES         0.000   0.000   0.000   0.000   0.000   0.000
     HYDROGEN   NO          0.000   0.000   0.000   0.000   0.000   0.000
                         
     QUASIELASTIC           0.000   0.000   0.000   0.000   0.000   0.000
     INELASTIC              0.000   0.000   0.000   0.000   0.000   0.000
                         
     MEASURE    MICROBARN   0.000   0.000   0.000   0.000   0.000   0.000
================================================================================
                                                
  ================================================
  ENERGY OD INCIDENT ELECTRONS  ( GeV ) =  6.60000
  ================================================
  ++++++++++++++++++++++++++++++++++++++++++++++
  +       EMC EFFECT TAKE INTO ACCOUNT         +
  +      ONLY FOR INELASTIC PART OF SPECTRA    +
  ++++++++++++++++++++++++++++++++++++++++++++++
  ================================================
  +--------------------------------------------+
  :  NO SWELLING EFFECT TAKE INTO ACCOUNT      :
  +--------------------------------------------+
  ================================================
  TARGET THICNESS IN MM    =  0.15000001    
  ATOMIC WEIGHT A          =   4.0000000    
  CHARG NUMBER  Z          =   2.0000000    
  PAIR MASS IN NUCLEAR     =   1.8750000    
  RESPONSE ENERGY IN GEV   =  2.50000004E-02
  FERMI MOMETUM            =  9.89999995E-02
  VALUE OF HIGH COMPONENT  =  0.25000000    
  LEVINGER PARAMETER       =  0.82130861    
  NUCLEON DIPOL PARAMETER  =  0.70999998    
  ================================================
  =CROSS SECTION IN (mcbn/GeV/Str)=
  ================================================
                                                
  ================================================
  ANGLE OF SCATTERED ELECTRONS ( degr.) =  9.51000
  ================================================
===========================================================================================================================
    W2      Ee`     X         QL_A       IN_A      TOT_A       QL_D       IN_D      TOT_D      DGW2D       REL       Q2        CS        THETA 
---------------------------------------------------------------------------------------------------------------------------
    W2      Ee`     X         QL_A       IN_A      TOT_A       QL_D       IN_D      TOT_D      DGW2D       REL       Q2 
===========================================================================================================================
