macro f2plot_x

* Macro to plot F2 versus x in bins of Q2. The Q2 bins are specified in the vector
* q2p(12). Data points are also plotted, and are adjusted according to the 
* parameterisation of F2 read into vector f2p. Code provides an example of using
* routine f2qcdfine.f

* Initialisation
for/file 66 gluon_tr_tot.ps
meta 66 -111

vec/del *

ve/cr f2v(161,161) r
ve/cr f2p(161,161) r
ve/cr f2up(161,161) r
ve/cr f2dn(161,161) r
ve/read f2p,f2up,f2dn ~cooper/qcdnum/gluon_tr_tot.dat
*ve/cr q2p(12) r 1.0 20.
ve/cr q2p(12) r 1.0 2.5 7. 20. 200. 
*ve/cr q2p(12) r 1.0 1.0 1.3 1.5 1.8225 2.0 7. 20. 200. 
ve/cr q2pass(1) 
ve/cr q2val(1) r
ve/cr q2low(1) r
ve/cr q2high(1) r
ve/cr result(1) r
ve/cr f2tmp(1) r
ve/cr xe(1) r 0.

set xwin 0.001
set ywin 0.001
set xsiz 20
set ysiz 25
zon 2 2

*do i=1,2
do i=1,5
  if [i].eq.2 .or. [i].eq.4 then
    set xval 0
  else
    set xval 1000
  endif
  if [i].ge.2 then
    set yval 0
  else
    set yval 1000
  endif
  if [i].eq.1 then 
*    exec key
  else
    q2=q2p([i])
    exec curves [q2]
*    exec points [q2]
    opt linx
    null 0 1 0 1 'abs'
    text 0.95 0.65 Q^2!=[q2]GeV^2! 0.3 ! r
    if [i].eq.1 .or. [i].eq.3 then
      atitle ' ' ''
    endif
    if [i].ge.2 then
      atitle 'x'
    endif
    opt linx
   endif
enddo
close 66
return

macro curves
 
ve/input q2val(1) [1]

* Plot curves
*opt linx
*opt logy
*null 0. 0.99 2e-3 10.
opt logx
opt liny
*null 3e-5 0.99 0. 0.8
null 3e-5 0.99 0. 25.
*null 3e-5 0.99 0.5 1.5
*opt linx
*opt liny
*null 0. 1.0 -0.2 1.2
set lwid 3
ve/copy q2val(1) q2pass(1)
ve/copy f2p f2v
fun/plot f2qcdfine.f 3e-5 0.99 's'
ve/copy q2val(1) q2pass(1)
ve/copy f2up f2v
fun/plot f2qcdfine.f 3e-5 0.99 's'
ve/copy q2val(1) q2pass(1)
ve/copy f2dn f2v
fun/plot f2qcdfine.f 3e-5 0.99 's'

*close 66
return
   


macro key

opt linx
null 0 1 0 1 'ab'
set dmod 1
line 0.16 0.3 0.25 0.3
text 0.30 0.3 'parton qcdnum' 0.3
*close 66
return






