# Grace project file
#
version 50122
page size 1200, 800
page scroll 5%
page inout 5%
link page off
map font 0 to "Times-Roman", "Times-Roman"
map font 1 to "Times-Italic", "Times-Italic"
map font 2 to "Times-Bold", "Times-Bold"
map font 3 to "Times-BoldItalic", "Times-BoldItalic"
map font 4 to "Helvetica", "Helvetica"
map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
map font 6 to "Helvetica-Bold", "Helvetica-Bold"
map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
map font 8 to "Courier", "Courier"
map font 9 to "Courier-Oblique", "Courier-Oblique"
map font 10 to "Courier-Bold", "Courier-Bold"
map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
map font 12 to "Symbol", "Symbol"
map font 13 to "ZapfDingbats", "ZapfDingbats"
map color 0 to (255, 255, 255), "white"
map color 1 to (0, 0, 0), "black"
map color 2 to (255, 0, 0), "red"
map color 3 to (0, 255, 0), "green"
map color 4 to (0, 0, 255), "blue"
map color 5 to (255, 255, 0), "yellow"
map color 6 to (188, 143, 143), "brown"
map color 7 to (150, 150, 150), "greyHERMES"
#map color 8 to (148, 0, 211), "violet"
map color 8 to (255, 0, 255), "violet"
map color 9 to (0, 255, 255), "cyan"
map color 10 to (255, 0, 255), "magenta"
map color 11 to (255, 165, 0), "orange"
map color 12 to (114, 33, 188), "indigo"
map color 13 to (103, 7, 72), "maroon"
map color 14 to (64, 224, 208), "turquoise"
map color 15 to (0, 139, 0), "green4"
map color 16 to (230, 230, 230), "greyMiller"
map color 17 to (220, 220, 220), "greyKumano"
map color 18 to (210, 210, 210), "greySargsian"
#map color 19 to (200, 200, 200), "greyBacchetta"
map color 19 to (230, 230, 230), "greyBacchetta"
map color 21 to (255, 150, 150), "light red1"
map color 22 to (255, 163, 163), "light red2"
map color 23 to (255, 176, 176), "light red3"
map color 24 to (255, 189, 189), "light red4"
map color 25 to (255, 202, 202), "light red5"
#map color 42 to (100, 100, 255), "light blue"
map color 41 to (150, 150, 255), "light blue1"
map color 42 to (163, 163, 255), "light blue2"
map color 43 to (176, 176, 255), "light blue3"
map color 44 to (189, 189, 255), "light blue4"
map color 45 to (202, 202, 255), "light blue5"
reference date 0
date wrap off
date wrap year 1950
default linewidth 1.0
default linestyle 1
default color 1
default pattern 1
default font 0
default char size 0.500000
default symbol size 0.500000
default sformat "%.8g"
background color 0
page background fill on
timestamp off
timestamp 0.03, 0.03
timestamp color 1
timestamp rot 0
timestamp font 0
timestamp char size 1.000000
timestamp def "Sun Aug 21 22:19:23 2011"
with g0
#    world 0.19, 1E-10,0.34,1E-5
#    world 0.60, 1E-12,0.90,1E-8
#    world 0.00, 1E-13,2.5,1E-6
    world 0.22, 1E-8,1.1,1E-2
    stack world 0, 0, 0, 0
    znorm 1
    view 0.10000, 0.65, 0.50000, 0.98
    title ""
    title font 0
    title size 1.500000
    title color 1
    subtitle ""
    subtitle font 0
    subtitle size 1.000000
    subtitle color 1
    xaxes scale Normal
#    yaxes scale Normal
    xaxes invert off
    yaxes invert off
    xaxis  on
    xaxis  type zero false
    xaxis  offset 0.000000 , 0.000000
    xaxis  bar on
    xaxis  bar color 1
    xaxis  bar linestyle 1
    xaxis  bar linewidth 1.0
    xaxis  label "\f{Symbol}n\f{} (GeV)"
    xaxis  label layout para
    xaxis  label place auto
    xaxis  label char size 1.0000
    xaxis  label font 3
    xaxis  label color 1
    xaxis  label place normal
    xaxis  tick on
    xaxis  tick major 0.1
    xaxis  tick minor ticks 3
    xaxis  tick default 6
    xaxis  tick place rounded true
    xaxis  tick in
    xaxis  tick major size 1.000000
    xaxis  tick major color 1
    xaxis  tick major linewidth 1.0
    xaxis  tick major linestyle 1
    xaxis  tick major grid off
    xaxis  tick minor color 1
    xaxis  tick minor linewidth 1.0
    xaxis  tick minor linestyle 1
    xaxis  tick minor grid off
    xaxis  tick minor size 0.500000
    xaxis  ticklabel on
    xaxis  ticklabel format general
    xaxis  ticklabel prec 5
    xaxis  ticklabel formula ""
    xaxis  ticklabel append ""
    xaxis  ticklabel prepend ""
    xaxis  ticklabel angle 0
    xaxis  ticklabel skip 0
    xaxis  ticklabel stagger 0
    xaxis  ticklabel place normal
    xaxis  ticklabel offset auto
    xaxis  ticklabel offset 0.000000 , 0.010000
    xaxis  ticklabel start type auto
    xaxis  ticklabel start 0.000000
    xaxis  ticklabel stop type auto
    xaxis  ticklabel stop 0.000000
    xaxis  ticklabel char size 0.500000
    xaxis  ticklabel font 0
    xaxis  ticklabel color 1
    xaxis  tick place normal
    xaxis  tick spec type none
    yaxis  on
    yaxis  type zero false
    yaxis  offset 0.000000 , 0.000000
    yaxis  bar on
    yaxis  bar color 1
    yaxis  bar linestyle 1
    yaxis  bar linewidth 1.0
    yaxis  label "d\f{Symbol}s\f{}\N/dEd\f{Symbol}W\f{}\N (b/(GeV*str))"
    yaxis  label layout para
    yaxis  label place spec
    yaxis  label place 0.000000, 0.0650000
    yaxis  label char size 1.0000
    yaxis  label font 3
    yaxis  label color 1
    yaxis  label place normal
    yaxis  tick on
    yaxis  tick major 10
    yaxis  tick minor ticks 9
    yaxis  tick default 6
    yaxis  tick place rounded true
    yaxis  tick in
    yaxis  tick major size 1.000000
    yaxis  tick major color 1
    yaxis  tick major linewidth 1.0
    yaxis  tick major linestyle 1
    yaxis  tick major grid off
    yaxis  tick minor color 1
    yaxis  tick minor linewidth 1.0
    yaxis  tick minor linestyle 1
    yaxis  tick minor grid off
    yaxis  tick minor size 0.500000
    yaxis  ticklabel on
    yaxis  ticklabel format general
    yaxis  ticklabel prec 5
    yaxis  ticklabel formula ""
    yaxis  ticklabel append ""
    yaxis  ticklabel prepend ""
    yaxis  ticklabel angle 0
    yaxis  ticklabel skip 0
    yaxis  ticklabel stagger 0
    yaxis  ticklabel place normal
    yaxis  ticklabel offset auto
    yaxis  ticklabel offset 0.000000 , 0.010000
    yaxis  ticklabel start type auto
    yaxis  ticklabel start 0.000000
    yaxis  ticklabel stop type auto
    yaxis  ticklabel stop 0.000000
    yaxis  ticklabel char size 0.500000
    yaxis  ticklabel font 0
    yaxis  ticklabel color 1
    yaxis  tick place normal
    yaxis  tick spec type none
    altxaxis  on
    altxaxis  type zero true
    altxaxis  offset 0.000000 , 0.000000
    altxaxis  bar on
    altxaxis  bar color 1
    altxaxis  bar linestyle 1
    altxaxis  bar linewidth 1.0
    altxaxis  label ""
    altxaxis  label layout para
    altxaxis  label place auto
    altxaxis  label char size 0.500000
    altxaxis  label font 0
    altxaxis  label color 1
    altxaxis  label place normal
    altxaxis  tick off
    altxaxis  tick major 10
    altxaxis  tick minor ticks 1
    altxaxis  tick default 6
    altxaxis  tick place rounded true
    altxaxis  tick in
    altxaxis  tick major size 1.000000
    altxaxis  tick major color 1
    altxaxis  tick major linewidth 1.0
    altxaxis  tick major linestyle 1
    altxaxis  tick major grid off
    altxaxis  tick minor color 1
    altxaxis  tick minor linewidth 1.0
    altxaxis  tick minor linestyle 1
    altxaxis  tick minor grid off
    altxaxis  tick minor size 0.500000
    altxaxis  ticklabel off
    altxaxis  ticklabel format general
    altxaxis  ticklabel prec 5
    altxaxis  ticklabel formula ""
    altxaxis  ticklabel append ""
    altxaxis  ticklabel prepend ""
    altxaxis  ticklabel angle 0
    altxaxis  ticklabel skip 0
    altxaxis  ticklabel stagger 0
    altxaxis  ticklabel place normal
    altxaxis  ticklabel offset auto
    altxaxis  ticklabel offset 0.000000 , 0.010000
    altxaxis  ticklabel start type auto
    altxaxis  ticklabel start 0.000000
    altxaxis  ticklabel stop type auto
    altxaxis  ticklabel stop 0.000000
    altxaxis  ticklabel char size 0.500000
    altxaxis  ticklabel font 0
    altxaxis  ticklabel color 1
    altxaxis  tick place both
    altxaxis  tick spec type none
    altyaxis  off
    legend on
    legend loctype view
    legend 0.38, 0.985
    legend box color 1
    legend box pattern 1
    legend box linewidth 1.0
    legend box linestyle 0
    legend box fill color 0
    legend box fill pattern 0
    legend font 0
    legend char size 0.45000
    legend color 1
    legend length 3
    legend vgap 1
    legend hgap 0
    legend invert true
    frame type 0
    frame linestyle 1
    frame linewidth 1.0
    frame color 1
    frame pattern 1
    frame background color 1
    frame background pattern 0
    s0 hidden false
    s0 type xy
    s0 symbol 0
    s0 symbol size 0.50000
    s0 symbol color 16
    s0 symbol pattern 1
    s0 symbol fill color 16
    s0 symbol fill pattern 0
    s0 symbol linewidth 1.0
    s0 symbol linestyle 1
    s0 symbol char 65
    s0 symbol char font 0
    s0 symbol skip 0
    s0 line type 1
    s0 line linestyle 1
    s0 line linewidth 1.0
    s0 line color 4
    s0 line pattern 1
    s0 baseline type 0
    s0 baseline off
    s0 dropline off
    s0 fill type 0
    s0 fill rule 0
    s0 fill color 16
    s0 fill pattern 1
    s0 avalue off
    s0 avalue type 2
    s0 avalue char size 0.500000
    s0 avalue font 0
    s0 avalue color 1
    s0 avalue rot 0
    s0 avalue format general
    s0 avalue prec 3
    s0 avalue prepend ""
    s0 avalue append ""
    s0 avalue offset 0.000000 , 0.000000
    s0 errorbar on
    s0 errorbar place both
    s0 errorbar color 11
    s0 errorbar pattern 1
    s0 errorbar size 0.460000
    s0 errorbar linewidth 2.0
    s0 errorbar linestyle 1
    s0 errorbar riser linewidth 1.0
    s0 errorbar riser linestyle 1
    s0 errorbar riser clip off
    s0 errorbar riser clip length 0.100000
    s0 comment "Cols 1:2:3"
    s0 legend  "H\sunpol\N Bosted"
    s1 hidden false
    s1 type xy
    s1 symbol 0
    s1 symbol size 0.50000
    s1 symbol color 1
    s1 symbol pattern 1
    s1 symbol fill color 16
    s1 symbol fill pattern 0
    s1 symbol linewidth 1.0
    s1 symbol linestyle 4
    s1 symbol char 65
    s1 symbol char font 0
    s1 symbol skip 0
    s1 line type 1
    s1 line linestyle 1
    s1 line linewidth 1.0
    s1 line color 2
    s1 line pattern 1
    s1 baseline type 0
    s1 baseline off
    s1 dropline off
    s1 fill type 0
    s1 fill rule 0
    s1 fill color 16
    s1 fill pattern 1
    s1 avalue off
    s1 avalue type 2
    s1 avalue char size 0.500000
    s1 avalue font 0
    s1 avalue color 1
    s1 avalue rot 0
    s1 avalue format general
    s1 avalue prec 3
    s1 avalue prepend ""
    s1 avalue append ""
    s1 avalue offset 0.000000 , 0.000000
    s1 errorbar on
    s1 errorbar place both
    s1 errorbar color 11
    s1 errorbar pattern 1
    s1 errorbar size 0.460000
    s1 errorbar linewidth 2.0
    s1 errorbar linestyle 1
    s1 errorbar riser linewidth 1.0
    s1 errorbar riser linestyle 1
    s1 errorbar riser clip off
    s1 errorbar riser clip length 0.100000
    s1 comment "Cols 1:2:3"
    s1 legend  "N\sunpol\N Bosted"
    s2 hidden false
    s2 type xy
    s2 symbol 0
    s2 symbol size 0.50000
    s2 symbol color 1
    s2 symbol pattern 1
    s2 symbol fill color 16
    s2 symbol fill pattern 0
    s2 symbol linewidth 1.0
    s2 symbol linestyle 4
    s2 symbol char 65
    s2 symbol char font 0
    s2 symbol skip 0
    s2 line type 2
    s2 line linestyle 1
    s2 line linewidth 1.0
    s2 line color 3
    s2 line pattern 1
    s2 baseline type 0
    s2 baseline off
    s2 dropline off
    s2 fill type 0
    s2 fill rule 0
    s2 fill color 16
    s2 fill pattern 1
    s2 avalue off
    s2 avalue type 2
    s2 avalue char size 0.500000
    s2 avalue font 0
    s2 avalue color 1
    s2 avalue rot 0
    s2 avalue format general
    s2 avalue prec 3
    s2 avalue prepend ""
    s2 avalue append ""
    s2 avalue offset 0.000000 , 0.000000
    s2 errorbar on
    s2 errorbar place both
    s2 errorbar color 11
    s2 errorbar pattern 1
    s2 errorbar size 0.460000
    s2 errorbar linewidth 2.0
    s2 errorbar linestyle 1
    s2 errorbar riser linewidth 1.0
    s2 errorbar riser linestyle 1
    s2 errorbar riser clip off
    s2 errorbar riser clip length 0.100000
    s2 comment "Cols 1:2:3"
    s2 legend  "He\sunpol\N Bosted"

    s3 hidden false
    s3 type xy
    s3 symbol 0
    s3 symbol size 0.50000
    s3 symbol color 1
    s3 symbol pattern 1
    s3 symbol fill color 16
    s3 symbol fill pattern 0
    s3 symbol linewidth 1.0
    s3 symbol linestyle 4
    s3 symbol char 65
    s3 symbol char font 0
    s3 symbol skip 0
    s3 line type 1
    s3 line linestyle 1
    s3 line linewidth 1.0
    s3 line color 1
    s3 line pattern 1
    s3 baseline type 0
    s3 baseline off
    s3 dropline off
    s3 fill type 0
    s3 fill rule 0
    s3 fill color 16
    s3 fill pattern 1
    s3 avalue off
    s3 avalue type 2
    s3 avalue char size 0.500000
    s3 avalue font 0
    s3 avalue color 1
    s3 avalue rot 0
    s3 avalue format general
    s3 avalue prec 3
    s3 avalue prepend ""
    s3 avalue append ""
    s3 avalue offset 0.000000 , 0.000000
    s3 errorbar on
    s3 errorbar place both
    s3 errorbar color 11
    s3 errorbar pattern 1
    s3 errorbar size 0.460000
    s3 errorbar linewidth 2.0
    s3 errorbar linestyle 1
    s3 errorbar riser linewidth 1.0
    s3 errorbar riser linestyle 1
    s3 errorbar riser clip off
    s3 errorbar riser clip length 0.100000
    s3 comment "Cols 1:2:3"
    s3 legend  "H+N+He Bosted"

    s4 hidden false
    s4 type xy
    s4 symbol 0
    s4 symbol size 0.50000
    s4 symbol color 1
    s4 symbol pattern 1
    s4 symbol fill color 16
    s4 symbol fill pattern 0
    s4 symbol linewidth 1.0
    s4 symbol linestyle 4
    s4 symbol char 65
    s4 symbol char font 0
    s4 symbol skip 0
    s4 line type 1
    s4 line linestyle 1
    s4 line linewidth 1.0
    s4 line color 1
    s4 line pattern 2
    s4 baseline type 0
    s4 baseline off
    s4 dropline off
    s4 fill type 0
    s4 fill rule 0
    s4 fill color 16
    s4 fill pattern 1
    s4 avalue off
    s4 avalue type 2
    s4 avalue char size 0.500000
    s4 avalue font 0
    s4 avalue color 1
    s4 avalue rot 0
    s4 avalue format general
    s4 avalue prec 3
    s4 avalue prepend ""
    s4 avalue append ""
    s4 avalue offset 0.000000 , 0.000000
    s4 errorbar on
    s4 errorbar place both
    s4 errorbar color 11
    s4 errorbar pattern 1
    s4 errorbar size 0.460000
    s4 errorbar linewidth 2.0
    s4 errorbar linestyle 1
    s4 errorbar riser linewidth 1.0
    s4 errorbar riser linestyle 1
    s4 errorbar riser clip off
    s4 errorbar riser clip length 0.100000
    s4 comment "Cols 1:2:3"
    s4 legend  "N+He Bosted"



with g1
#    world 0.0, 1E-19,2.0,1E-14
#    world 0.19, -1E-7,0.34,9E-7
#    world 0.60, -1E-10,0.90,2E-9
#    world 0.0, -1E-8,2.5,6E-8
    world 0.22, 0.0, 1.1, 1.0
    stack world 0, 0, 0, 0
    znorm 1
    view 0.10000, 0.2, 0.50000, 0.53
    title ""
    title font 0
    title size 1.500000
    title color 1
    subtitle ""
    subtitle font 0
    subtitle size 1.000000
    subtitle color 1
    xaxes scale Normal
    yaxes scale Normal
    xaxes invert off
    yaxes invert off
    xaxis  on
    xaxis  type zero false
    xaxis  offset 0.000000 , 0.000000
    xaxis  bar on
    xaxis  bar color 1
    xaxis  bar linestyle 1
    xaxis  bar linewidth 1.0
    xaxis  label "\f{Symbol}n\f{} (GeV)"
    xaxis  label layout para
    xaxis  label place auto
    xaxis  label char size 1.0000
    xaxis  label font 3
    xaxis  label color 1
    xaxis  label place normal
    xaxis  tick on
    xaxis  tick major 0.1
    xaxis  tick minor ticks 3
    xaxis  tick default 6
    xaxis  tick place rounded true
    xaxis  tick in
    xaxis  tick major size 1.000000
    xaxis  tick major color 1
    xaxis  tick major linewidth 1.0
    xaxis  tick major linestyle 1
    xaxis  tick major grid off
    xaxis  tick minor color 1
    xaxis  tick minor linewidth 1.0
    xaxis  tick minor linestyle 1
    xaxis  tick minor grid off
    xaxis  tick minor size 0.500000
    xaxis  ticklabel on
    xaxis  ticklabel format general
    xaxis  ticklabel prec 5
    xaxis  ticklabel formula ""
    xaxis  ticklabel append ""
    xaxis  ticklabel prepend ""
    xaxis  ticklabel angle 0
    xaxis  ticklabel skip 0
    xaxis  ticklabel stagger 0
    xaxis  ticklabel place normal
    xaxis  ticklabel offset auto
    xaxis  ticklabel offset 0.000000 , 0.010000
    xaxis  ticklabel start type auto
    xaxis  ticklabel start 0.000000
    xaxis  ticklabel stop type auto
    xaxis  ticklabel stop 0.000000
    xaxis  ticklabel char size 0.500000
    xaxis  ticklabel font 0
    xaxis  ticklabel color 1
    xaxis  tick place normal
    xaxis  tick spec type none
    yaxis  on
    yaxis  type zero false
    yaxis  offset 0.000000 , 0.000000
    yaxis  bar on
    yaxis  bar color 1
    yaxis  bar linestyle 1
    yaxis  bar linewidth 1.0
#    yaxis  label "d\f{Symbol}s\f{}\N/dEd\f{Symbol}W\f{}\N (b/(GeV*str))"
    yaxis  label "f_dil"
    yaxis  label layout para
    yaxis  label place spec
    yaxis  label place 0.000000, 0.0650000
    yaxis  label char size 1.0000
    yaxis  label font 3
    yaxis  label color 1
    yaxis  label place normal
    yaxis  tick on
#    yaxis  tick major 2E-10
#    yaxis  tick major 2E-7
    yaxis  tick major 0.2
    yaxis  tick minor ticks 3
    yaxis  tick default 6
    yaxis  tick place rounded true
    yaxis  tick in
    yaxis  tick major size 1.000000
    yaxis  tick major color 1
    yaxis  tick major linewidth 1.0
    yaxis  tick major linestyle 1
    yaxis  tick major grid off
    yaxis  tick minor color 1
    yaxis  tick minor linewidth 1.0
    yaxis  tick minor linestyle 1
    yaxis  tick minor grid off
    yaxis  tick minor size 0.500000
    yaxis  ticklabel on
    yaxis  ticklabel format general
    yaxis  ticklabel prec 5
    yaxis  ticklabel formula ""
    yaxis  ticklabel append ""
    yaxis  ticklabel prepend ""
    yaxis  ticklabel angle 0
    yaxis  ticklabel skip 0
    yaxis  ticklabel stagger 0
    yaxis  ticklabel place normal
    yaxis  ticklabel offset auto
    yaxis  ticklabel offset 0.000000 , 0.010000
    yaxis  ticklabel start type auto
    yaxis  ticklabel start 0.000000
    yaxis  ticklabel stop type auto
    yaxis  ticklabel stop 0.000000
    yaxis  ticklabel char size 0.500000
    yaxis  ticklabel font 0
    yaxis  ticklabel color 1
    yaxis  tick place normal
    yaxis  tick spec type none
    altxaxis  on
    altxaxis  type zero true
    altxaxis  offset 0.000000 , 0.000000
    altxaxis  bar on
    altxaxis  bar color 1
    altxaxis  bar linestyle 1
    altxaxis  bar linewidth 1.0
    altxaxis  label ""
    altxaxis  label layout para
    altxaxis  label place auto
    altxaxis  label char size 0.500000
    altxaxis  label font 0
    altxaxis  label color 1
    altxaxis  label place normal
    altxaxis  tick off
    altxaxis  tick major 10
    altxaxis  tick minor ticks 1
    altxaxis  tick default 6
    altxaxis  tick place rounded true
    altxaxis  tick in
    altxaxis  tick major size 1.000000
    altxaxis  tick major color 1
    altxaxis  tick major linewidth 1.0
    altxaxis  tick major linestyle 1
    altxaxis  tick major grid off
    altxaxis  tick minor color 1
    altxaxis  tick minor linewidth 1.0
    altxaxis  tick minor linestyle 1
    altxaxis  tick minor grid off
    altxaxis  tick minor size 0.500000
    altxaxis  ticklabel off
    altxaxis  ticklabel format general
    altxaxis  ticklabel prec 5
    altxaxis  ticklabel formula ""
    altxaxis  ticklabel append ""
    altxaxis  ticklabel prepend ""
    altxaxis  ticklabel angle 0
    altxaxis  ticklabel skip 0
    altxaxis  ticklabel stagger 0
    altxaxis  ticklabel place normal
    altxaxis  ticklabel offset auto
    altxaxis  ticklabel offset 0.000000 , 0.010000
    altxaxis  ticklabel start type auto
    altxaxis  ticklabel start 0.000000
    altxaxis  ticklabel stop type auto
    altxaxis  ticklabel stop 0.000000
    altxaxis  ticklabel char size 0.500000
    altxaxis  ticklabel font 0
    altxaxis  ticklabel color 1
    altxaxis  tick place both
    altxaxis  tick spec type none
    altyaxis  off
    legend on
    legend loctype view
    legend 0.12, 0.53
    legend box color 1
    legend box pattern 1
    legend box linewidth 1.0
    legend box linestyle 0
    legend box fill color 0
    legend box fill pattern 0
    legend font 0
    legend char size 0.45000
    legend color 1
    legend length 3
    legend vgap 1
    legend hgap 0
    legend invert true
    frame type 0
    frame linestyle 1
    frame linewidth 1.0
    frame color 1
    frame pattern 1
    frame background color 1
    frame background pattern 0
    s0 hidden false
    s0 type xy
    s0 symbol 0
    s0 symbol size 0.50000
    s0 symbol color 16
    s0 symbol pattern 1
    s0 symbol fill color 16
    s0 symbol fill pattern 0
    s0 symbol linewidth 1.0
    s0 symbol linestyle 1
    s0 symbol char 65
    s0 symbol char font 0
    s0 symbol skip 0
    s0 line type 1
    s0 line linestyle 1
    s0 line linewidth 1.0
    s0 line color 4
    s0 line pattern 1
    s0 baseline type 0
    s0 baseline off
    s0 dropline off
    s0 fill type 0
    s0 fill rule 0
    s0 fill color 16
    s0 fill pattern 1
    s0 avalue off
    s0 avalue type 2
    s0 avalue char size 0.500000
    s0 avalue font 0
    s0 avalue color 1
    s0 avalue rot 0
    s0 avalue format general
    s0 avalue prec 3
    s0 avalue prepend ""
    s0 avalue append ""
    s0 avalue offset 0.000000 , 0.000000
    s0 errorbar on
    s0 errorbar place both
    s0 errorbar color 11
    s0 errorbar pattern 1
    s0 errorbar size 0.460000
    s0 errorbar linewidth 2.0
    s0 errorbar linestyle 1
    s0 errorbar riser linewidth 1.0
    s0 errorbar riser linestyle 1
    s0 errorbar riser clip off
    s0 errorbar riser clip length 0.100000
    s0 comment "Cols 1:2:3"
#    s0 legend  "D\sunpol\N Bosted"

