# Grace project file
#
@version 50122
@page size 457, 469
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 23 23:11:53 2011"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.001, -0.004, 1, 0.004
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.120000, 0.100000, 0.990000, 0.776273
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.640000
@    xaxis  label font 3
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "xb\s1"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.100000, 0.080000
@    yaxis  label char size 1.640000
@    yaxis  label font 3
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.002
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  on
@    altxaxis  type zero true
@    altxaxis  offset 0.000000 , 0.000000
@    altxaxis  bar on
@    altxaxis  bar color 1
@    altxaxis  bar linestyle 1
@    altxaxis  bar linewidth 1.0
@    altxaxis  label ""
@    altxaxis  label layout para
@    altxaxis  label place auto
@    altxaxis  label char size 1.000000
@    altxaxis  label font 0
@    altxaxis  label color 1
@    altxaxis  label place normal
@    altxaxis  tick off
@    altxaxis  tick major 10
@    altxaxis  tick minor ticks 9
@    altxaxis  tick default 6
@    altxaxis  tick place rounded true
@    altxaxis  tick in
@    altxaxis  tick major size 1.000000
@    altxaxis  tick major color 1
@    altxaxis  tick major linewidth 1.0
@    altxaxis  tick major linestyle 1
@    altxaxis  tick major grid off
@    altxaxis  tick minor color 1
@    altxaxis  tick minor linewidth 1.0
@    altxaxis  tick minor linestyle 1
@    altxaxis  tick minor grid off
@    altxaxis  tick minor size 0.500000
@    altxaxis  ticklabel off
@    altxaxis  ticklabel format general
@    altxaxis  ticklabel prec 5
@    altxaxis  ticklabel formula ""
@    altxaxis  ticklabel append ""
@    altxaxis  ticklabel prepend ""
@    altxaxis  ticklabel angle 0
@    altxaxis  ticklabel skip 0
@    altxaxis  ticklabel stagger 0
@    altxaxis  ticklabel place normal
@    altxaxis  ticklabel offset auto
@    altxaxis  ticklabel offset 0.000000 , 0.010000
@    altxaxis  ticklabel start type auto
@    altxaxis  ticklabel start 0.000000
@    altxaxis  ticklabel stop type auto
@    altxaxis  ticklabel stop 0.000000
@    altxaxis  ticklabel char size 1.000000
@    altxaxis  ticklabel font 0
@    altxaxis  ticklabel color 1
@    altxaxis  tick place both
@    altxaxis  tick spec type none
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.256818182, 0.372100657
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 0.870000
@    legend color 1
@    legend length 6
@    legend vgap 1
@    legend hgap 0
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.730000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.460000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  "Hermes"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 0.730000
@    s1 symbol color 10
@    s1 symbol pattern 1
@    s1 symbol fill color 10
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 7
@    s1 line linewidth 2.0
@    s1 line color 10
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 10
@    s1 errorbar pattern 1
@    s1 errorbar size 0.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  "Miller (1988)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 11
@    s2 symbol pattern 1
@    s2 symbol fill color 11
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 11
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 1
@    s2 fill rule 0
@    s2 fill color 11
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 11
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  "Miller (2010)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2"
@    s3 legend  "Kumano (no \xd\f{}\sT\Nqbar)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 11
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:2"
@    s4 legend  "Kumano (\xd\f{}\sT\Nqbar contributes)"
@    s5 hidden false
@    s5 type xydy
@    s5 symbol 1
@    s5 symbol size 0.730000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 0
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 0.460000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:2:3"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xydy
@    s6 symbol 1
@    s6 symbol size 0.730000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 1
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 0
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 0.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:2:3"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 6
@    s7 symbol pattern 1
@    s7 symbol fill color 6
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 2.0
@    s7 line color 6
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 6
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Cols 1:2"
@    s7 legend  "Sargsian (vn)"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 6
@    s8 symbol pattern 1
@    s8 symbol fill color 6
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 4
@    s8 line linewidth 2.0
@    s8 line color 6
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 6
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "Cols 1:2"
@    s8 legend  "Sargsian (lc)"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 14
@    s9 symbol pattern 1
@    s9 symbol fill color 14
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 2.0
@    s9 line color 14
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 14
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "Cols 1:2"
@    s9 legend  "Bacchetta's limits"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 14
@    s10 symbol pattern 1
@    s10 symbol fill color 14
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 2.0
@    s10 line color 14
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 14
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "Cols 1:2"
@    s10 legend  ""
@target G0.S0
@type xydy
0.012 0.001344 0.0006612
0.032 0.00176 0.0008096
0.063 0.0024066 0.0006993
0.128 0.0003712 0.0006784
0.248 0.0007192 0.0006944
0.452 -0.0017176 0.0007232
&
@target G0.S1
@type xy
0.001 -0.000871
0.002 -0.000796
0.003 -0.000761
0.004 -0.00074
0.005 -0.000726
0.006 -0.000716
0.007 -0.000708
0.008 -0.000702
0.009 -0.000698
0.01 -0.000694
0.011 -0.00069
0.012 -0.000687
0.013 -0.000685
0.014 -0.000683
0.015 -0.000681
0.016 -0.000679
0.017 -0.000677
0.018 -0.000675
0.019 -0.000674
0.02 -0.000672
0.021 -0.000671
0.022 -0.000669
0.023 -0.000668
0.024 -0.000667
0.025 -0.000665
0.026 -0.000664
0.027 -0.000663
0.028 -0.000661
0.029 -0.00066
0.03 -0.000659
0.031 -0.000658
0.032 -0.000656
0.033 -0.000655
0.034 -0.000654
0.035 -0.000652
0.036 -0.000651
0.037 -0.00065
0.038 -0.000648
0.039 -0.000647
0.04 -0.000646
0.041 -0.000644
0.042 -0.000643
0.043 -0.000641
0.044 -0.00064
0.045 -0.000639
0.046 -0.000637
0.047 -0.000636
0.048 -0.000634
0.049 -0.000633
0.05 -0.000631
0.051 -0.00063
0.052 -0.000628
0.053 -0.000627
0.054 -0.000625
0.055 -0.000623
0.056 -0.000622
0.057 -0.00062
0.058 -0.000619
0.059 -0.000617
0.06 -0.000615
0.061 -0.000614
0.062 -0.000612
0.063 -0.00061
0.064 -0.000609
0.065 -0.000607
0.066 -0.000605
0.067 -0.000603
0.068 -0.000602
0.069 -0.0006
0.07 -0.000598
0.071 -0.000596
0.072 -0.000595
0.073 -0.000593
0.074 -0.000591
0.075 -0.000589
0.076 -0.000587
0.077 -0.000585
0.078 -0.000583
0.079 -0.000581
0.08 -0.00058
0.081 -0.000578
0.082 -0.000576
0.083 -0.000574
0.084 -0.000572
0.085 -0.00057
0.086 -0.000568
0.087 -0.000566
0.088 -0.000564
0.089 -0.000562
0.09 -0.00056
0.091 -0.000558
0.092 -0.000556
0.093 -0.000554
0.094 -0.000552
0.095 -0.00055
0.096 -0.000547
0.097 -0.000545
0.098 -0.000543
0.099 -0.000541
0.1 -0.000539
0.101 -0.000537
0.102 -0.000535
0.103 -0.000532
0.104 -0.00053
0.105 -0.000528
0.106 -0.000526
0.107 -0.000524
0.108 -0.000521
0.109 -0.000519
0.11 -0.000517
0.111 -0.000515
0.112 -0.000512
0.113 -0.00051
0.114 -0.000508
0.115 -0.000505
0.116 -0.000503
0.117 -0.000501
0.118 -0.000499
0.119 -0.000496
0.12 -0.000494
0.121 -0.000491
0.122 -0.000489
0.123 -0.000487
0.124 -0.000484
0.125 -0.000482
0.126 -0.000479
0.127 -0.000477
0.128 -0.000475
0.129 -0.000472
0.13 -0.00047
0.131 -0.000467
0.132 -0.000465
0.133 -0.000462
0.134 -0.00046
0.135 -0.000457
0.136 -0.000455
0.137 -0.000452
0.138 -0.00045
0.139 -0.000447
0.14 -0.000445
0.141 -0.000442
0.142 -0.00044
0.143 -0.000437
0.144 -0.000434
0.145 -0.000432
0.146 -0.000429
0.147 -0.000427
0.148 -0.000424
0.149 -0.000421
0.15 -0.000419
0.151 -0.000416
0.152 -0.000413
0.153 -0.000411
0.154 -0.000408
0.155 -0.000405
0.156 -0.000403
0.157 -0.0004
0.158 -0.000397
0.159 -0.000395
0.16 -0.000392
0.161 -0.000389
0.162 -0.000387
0.163 -0.000384
0.164 -0.000381
0.165 -0.000379
0.166 -0.000376
0.167 -0.000373
0.168 -0.00037
0.169 -0.000368
0.17 -0.000365
0.171 -0.000362
0.172 -0.000359
0.173 -0.000357
0.174 -0.000354
0.175 -0.000351
0.176 -0.000348
0.177 -0.000345
0.178 -0.000343
0.179 -0.00034
0.18 -0.000337
0.181 -0.000334
0.182 -0.000331
0.183 -0.000328
0.184 -0.000326
0.185 -0.000323
0.186 -0.00032
0.187 -0.000317
0.188 -0.000314
0.189 -0.000311
0.19 -0.000309
0.191 -0.000306
0.192 -0.000303
0.193 -0.0003
0.194 -0.000297
0.195 -0.000294
0.196 -0.000291
0.197 -0.000289
0.198 -0.000286
0.199 -0.000283
0.2 -0.00028
0.201 -0.000277
0.202 -0.000274
0.203 -0.000271
0.204 -0.000268
0.205 -0.000266
0.206 -0.000263
0.207 -0.00026
0.208 -0.000257
0.209 -0.000254
0.21 -0.000251
0.211 -0.000248
0.212 -0.000245
0.213 -0.000242
0.214 -0.000239
0.215 -0.000237
0.216 -0.000234
0.217 -0.000231
0.218 -0.000228
0.219 -0.000225
0.22 -0.000222
0.221 -0.000219
0.222 -0.000216
0.223 -0.000213
0.224 -0.00021
0.225 -0.000208
0.226 -0.000205
0.227 -0.000202
0.228 -0.000199
0.229 -0.000196
0.23 -0.000193
0.231 -0.00019
0.232 -0.000187
0.233 -0.000184
0.234 -0.000181
0.235 -0.000179
0.236 -0.000176
0.237 -0.000173
0.238 -0.00017
0.239 -0.000167
0.24 -0.000164
0.241 -0.000161
0.242 -0.000158
0.243 -0.000156
0.244 -0.000153
0.245 -0.00015
0.246 -0.000147
0.247 -0.000144
0.248 -0.000141
0.249 -0.000138
0.25 -0.000136
0.251 -0.000133
0.252 -0.00013
0.253 -0.000127
0.254 -0.000124
0.255 -0.000121
0.256 -0.000119
0.257 -0.000116
0.258 -0.000113
0.259 -0.00011
0.26 -0.000107
0.261 -0.000104
0.262 -0.000102
0.263 -9.89e-05
0.264 -9.61e-05
0.265 -9.33e-05
0.266 -9.06e-05
0.267 -8.78e-05
0.268 -8.5e-05
0.269 -8.23e-05
0.27 -7.95e-05
0.271 -7.68e-05
0.272 -7.4e-05
0.273 -7.13e-05
0.274 -6.85e-05
0.275 -6.58e-05
0.276 -6.31e-05
0.277 -6.04e-05
0.278 -5.77e-05
0.279 -5.5e-05
0.28 -5.23e-05
0.281 -4.96e-05
0.282 -4.69e-05
0.283 -4.43e-05
0.284 -4.16e-05
0.285 -3.89e-05
0.286 -3.63e-05
0.287 -3.36e-05
0.288 -3.1e-05
0.289 -2.84e-05
0.29 -2.58e-05
0.291 -2.31e-05
0.292 -2.05e-05
0.293 -1.79e-05
0.294 -1.54e-05
0.295 -1.28e-05
0.296 -1.02e-05
0.297 -7.64e-06
0.298 -5.08e-06
0.299 -2.54e-06
0.3 5.9e-12
0.301 2.53e-06
0.302 5.05e-06
0.303 7.56e-06
0.304 1.01e-05
0.305 1.26e-05
0.306 1.5e-05
0.307 1.75e-05
0.308 2e-05
0.309 2.24e-05
0.31 2.49e-05
0.311 2.73e-05
0.312 2.97e-05
0.313 3.22e-05
0.314 3.46e-05
0.315 3.7e-05
0.316 3.94e-05
0.317 4.17e-05
0.318 4.41e-05
0.319 4.65e-05
0.32 4.88e-05
0.321 5.12e-05
0.322 5.35e-05
0.323 5.58e-05
0.324 5.81e-05
0.325 6.04e-05
0.326 6.27e-05
0.327 6.5e-05
0.328 6.72e-05
0.329 6.95e-05
0.33 7.17e-05
0.331 7.39e-05
0.332 7.62e-05
0.333 7.84e-05
0.334 8.06e-05
0.335 8.28e-05
0.336 8.49e-05
0.337 8.71e-05
0.338 8.92e-05
0.339 9.14e-05
0.34 9.35e-05
0.341 9.56e-05
0.342 9.77e-05
0.343 9.98e-05
0.344 0.000102
0.345 0.000104
0.346 0.000106
0.347 0.000108
0.348 0.00011
0.349 0.000112
0.35 0.000114
0.351 0.000116
0.352 0.000118
0.353 0.00012
0.354 0.000122
0.355 0.000124
0.356 0.000126
0.357 0.000128
0.358 0.00013
0.359 0.000132
0.36 0.000134
0.361 0.000135
0.362 0.000137
0.363 0.000139
0.364 0.000141
0.365 0.000143
0.366 0.000145
0.367 0.000146
0.368 0.000148
0.369 0.00015
0.37 0.000152
0.371 0.000153
0.372 0.000155
0.373 0.000157
0.374 0.000159
0.375 0.00016
0.376 0.000162
0.377 0.000164
0.378 0.000165
0.379 0.000167
0.38 0.000169
0.381 0.00017
0.382 0.000172
0.383 0.000173
0.384 0.000175
0.385 0.000177
0.386 0.000178
0.387 0.00018
0.388 0.000181
0.389 0.000183
0.39 0.000184
0.391 0.000186
0.392 0.000187
0.393 0.000188
0.394 0.00019
0.395 0.000191
0.396 0.000193
0.397 0.000194
0.398 0.000196
0.399 0.000197
0.4 0.000198
0.401 0.0002
0.402 0.000201
0.403 0.000202
0.404 0.000204
0.405 0.000205
0.406 0.000206
0.407 0.000207
0.408 0.000209
0.409 0.00021
0.41 0.000211
0.411 0.000212
0.412 0.000213
0.413 0.000215
0.414 0.000216
0.415 0.000217
0.416 0.000218
0.417 0.000219
0.418 0.00022
0.419 0.000221
0.42 0.000223
0.421 0.000224
0.422 0.000225
0.423 0.000226
0.424 0.000227
0.425 0.000228
0.426 0.000229
0.427 0.00023
0.428 0.000231
0.429 0.000232
0.43 0.000233
0.431 0.000234
0.432 0.000234
0.433 0.000235
0.434 0.000236
0.435 0.000237
0.436 0.000238
0.437 0.000239
0.438 0.00024
0.439 0.000241
0.44 0.000241
0.441 0.000242
0.442 0.000243
0.443 0.000244
0.444 0.000244
0.445 0.000245
0.446 0.000246
0.447 0.000247
0.448 0.000247
0.449 0.000248
0.45 0.000249
0.451 0.000249
0.452 0.00025
0.453 0.000251
0.454 0.000251
0.455 0.000252
0.456 0.000252
0.457 0.000253
0.458 0.000254
0.459 0.000254
0.46 0.000255
0.461 0.000255
0.462 0.000256
0.463 0.000256
0.464 0.000257
0.465 0.000257
0.466 0.000258
0.467 0.000258
0.468 0.000259
0.469 0.000259
0.47 0.000259
0.471 0.00026
0.472 0.00026
0.473 0.000261
0.474 0.000261
0.475 0.000261
0.476 0.000262
0.477 0.000262
0.478 0.000262
0.479 0.000263
0.48 0.000263
0.481 0.000263
0.482 0.000264
0.483 0.000264
0.484 0.000264
0.485 0.000264
0.486 0.000265
0.487 0.000265
0.488 0.000265
0.489 0.000265
0.49 0.000265
0.491 0.000265
0.492 0.000266
0.493 0.000266
0.494 0.000266
0.495 0.000266
0.496 0.000266
0.497 0.000266
0.498 0.000266
0.499 0.000266
0.5 0.000266
0.501 0.000266
0.502 0.000266
0.503 0.000266
0.504 0.000267
0.505 0.000267
0.506 0.000266
0.507 0.000266
0.508 0.000266
0.509 0.000266
0.51 0.000266
0.511 0.000266
0.512 0.000266
0.513 0.000266
0.514 0.000266
0.515 0.000266
0.516 0.000266
0.517 0.000266
0.518 0.000266
0.519 0.000265
0.52 0.000265
0.521 0.000265
0.522 0.000265
0.523 0.000265
0.524 0.000265
0.525 0.000264
0.526 0.000264
0.527 0.000264
0.528 0.000264
0.529 0.000263
0.53 0.000263
0.531 0.000263
0.532 0.000263
0.533 0.000262
0.534 0.000262
0.535 0.000262
0.536 0.000261
0.537 0.000261
0.538 0.000261
0.539 0.00026
0.54 0.00026
0.541 0.00026
0.542 0.000259
0.543 0.000259
0.544 0.000259
0.545 0.000258
0.546 0.000258
0.547 0.000257
0.548 0.000257
0.549 0.000256
0.55 0.000256
0.551 0.000256
0.552 0.000255
0.553 0.000255
0.554 0.000254
0.555 0.000254
0.556 0.000253
0.557 0.000253
0.558 0.000252
0.559 0.000252
0.56 0.000251
0.561 0.000251
0.562 0.00025
0.563 0.00025
0.564 0.000249
0.565 0.000248
0.566 0.000248
0.567 0.000247
0.568 0.000247
0.569 0.000246
0.57 0.000246
0.571 0.000245
0.572 0.000244
0.573 0.000244
0.574 0.000243
0.575 0.000243
0.576 0.000242
0.577 0.000241
0.578 0.000241
0.579 0.00024
0.58 0.000239
0.581 0.000239
0.582 0.000238
0.583 0.000237
0.584 0.000237
0.585 0.000236
0.586 0.000235
0.587 0.000234
0.588 0.000234
0.589 0.000233
0.59 0.000232
0.591 0.000232
0.592 0.000231
0.593 0.00023
0.594 0.000229
0.595 0.000229
0.596 0.000228
0.597 0.000227
0.598 0.000226
0.599 0.000226
0.6 0.000225
&
@target G0.S2
@type xy
0.01 0.000977887
0.02 0.000794996
0.03 0.000643551
0.04 0.00051916
0.05 0.000414429
0.06 0.000323458
0.07 0.000242122
0.08 0.000167738
0.09 9.86841e-05
0.1 3.40764e-05
0.11 -2.6489e-05
0.12 -8.31382e-05
0.13 -0.000135841
0.14 -0.000184499
0.15 -0.000229003
0.16 -0.000269267
0.17 -0.000305225
0.18 -0.000336866
0.19 -0.000364238
0.2 -0.000387452
0.21 -0.000406659
0.22 -0.000422033
0.23 -0.000433778
0.24 -0.000442126
0.25 -0.000447323
0.26 -0.000449628
0.27 -0.000449304
0.28 -0.000446606
0.29 -0.000441786
0.3 -0.000435093
0.31 -0.000426765
0.32 -0.000417024
0.33 -0.000406091
0.34 -0.000394159
0.35 -0.000381409
0.36 -0.000368014
0.37 -0.00035413
0.38 -0.000339897
0.39 -0.000325443
0.4 -0.00031088
0.41 -0.000296309
0.42 -0.000281819
0.43 -0.000267489
0.44 -0.000253386
0.45 -0.000239567
0.46 -0.00022608
0.47 -0.000212965
0.48 -0.000200256
0.49 -0.00018798
0.5 -0.000176156
0.5 -0.000178754
0.49 -0.000191015
0.48 -0.000203794
0.47 -0.000217081
0.46 -0.00023086
0.45 -0.000245109
0.44 -0.0002598
0.43 -0.0002749
0.42 -0.000290368
0.41 -0.000306156
0.4 -0.000322206
0.39 -0.000338449
0.38 -0.000354812
0.37 -0.00037121
0.36 -0.000387547
0.35 -0.000403714
0.34 -0.000419594
0.33 -0.000435059
0.32 -0.000449968
0.31 -0.000464175
0.3 -0.000477519
0.29 -0.00048983
0.28 -0.000500926
0.27 -0.000510629
0.26 -0.000518747
0.25 -0.000525087
0.24 -0.000529457
0.23 -0.000531659
0.22 -0.000531498
0.21 -0.000528788
0.2 -0.000523354
0.19 -0.00051502
0.18 -0.0005036
0.17 -0.000488895
0.16 -0.000470694
0.15 -0.000448753
0.14 -0.000422747
0.13 -0.000392193
0.12 -0.00035639
0.11 -0.000314306
0.1 -0.000264402
0.09 -0.000204403
0.08 -0.000130969
0.07 -3.92085e-05
0.06 7.79706e-05
0.05 0.00023075
0.04 0.000433604
0.03 0.00070692
0.02 0.00107878
0.01 0.00158436
&
@target G0.S3
@type xy
0.001 9.39e-06
0.002 2.12e-05
0.003 3.38e-05
0.004 4.67e-05
0.005 6e-05
0.006 7.33e-05
0.007 8.66e-05
0.008 9.99e-05
0.009 0.000113
0.01 0.000126
0.011 0.000139
0.012 0.000152
0.013 0.000165
0.014 0.000178
0.015 0.000191
0.016 0.000203
0.017 0.000215
0.018 0.000228
0.019 0.00024
0.02 0.000251
0.021 0.000263
0.022 0.000275
0.023 0.000286
0.024 0.000298
0.025 0.000309
0.026 0.00032
0.027 0.000331
0.028 0.000341
0.029 0.000352
0.03 0.000362
0.031 0.000373
0.032 0.000383
0.033 0.000393
0.034 0.000403
0.035 0.000413
0.036 0.000422
0.037 0.000432
0.038 0.000441
0.039 0.000451
0.04 0.00046
0.041 0.000469
0.042 0.000478
0.043 0.000487
0.044 0.000496
0.045 0.000504
0.046 0.000513
0.047 0.000521
0.048 0.000529
0.049 0.000537
0.05 0.000545
0.051 0.000553
0.052 0.000561
0.053 0.000568
0.054 0.000576
0.055 0.000583
0.056 0.00059
0.057 0.000597
0.058 0.000605
0.059 0.000611
0.06 0.000618
0.061 0.000625
0.062 0.000632
0.063 0.000638
0.064 0.000644
0.065 0.000651
0.066 0.000657
0.067 0.000663
0.068 0.000669
0.069 0.000674
0.07 0.00068
0.071 0.000685
0.072 0.000691
0.073 0.000696
0.074 0.000701
0.075 0.000706
0.076 0.000711
0.077 0.000716
0.078 0.000721
0.079 0.000725
0.08 0.00073
0.081 0.000734
0.082 0.000738
0.083 0.000742
0.084 0.000746
0.085 0.00075
0.086 0.000754
0.087 0.000757
0.088 0.000761
0.089 0.000764
0.09 0.000767
0.091 0.00077
0.092 0.000773
0.093 0.000776
0.094 0.000779
0.095 0.000781
0.096 0.000784
0.097 0.000786
0.098 0.000788
0.099 0.00079
0.1 0.000792
0.101 0.000794
0.102 0.000796
0.103 0.000797
0.104 0.000798
0.105 0.0008
0.106 0.000801
0.107 0.000802
0.108 0.000803
0.109 0.000804
0.11 0.000804
0.111 0.000805
0.112 0.000805
0.113 0.000805
0.114 0.000805
0.115 0.000805
0.116 0.000805
0.117 0.000805
0.118 0.000804
0.119 0.000804
0.12 0.000803
0.121 0.000802
0.122 0.000801
0.123 0.0008
0.124 0.000799
0.125 0.000797
0.126 0.000796
0.127 0.000794
0.128 0.000792
0.129 0.00079
0.13 0.000788
0.131 0.000786
0.132 0.000784
0.133 0.000781
0.134 0.000779
0.135 0.000776
0.136 0.000773
0.137 0.00077
0.138 0.000767
0.139 0.000764
0.14 0.000761
0.141 0.000757
0.142 0.000753
0.143 0.00075
0.144 0.000746
0.145 0.000742
0.146 0.000737
0.147 0.000733
0.148 0.000729
0.149 0.000724
0.15 0.000719
0.151 0.000715
0.152 0.00071
0.153 0.000704
0.154 0.000699
0.155 0.000694
0.156 0.000688
0.157 0.000683
0.158 0.000677
0.159 0.000671
0.16 0.000665
0.161 0.000659
0.162 0.000653
0.163 0.000647
0.164 0.00064
0.165 0.000634
0.166 0.000627
0.167 0.00062
0.168 0.000613
0.169 0.000606
0.17 0.000599
0.171 0.000592
0.172 0.000584
0.173 0.000577
0.174 0.000569
0.175 0.000561
0.176 0.000554
0.177 0.000546
0.178 0.000537
0.179 0.000529
0.18 0.000521
0.181 0.000513
0.182 0.000504
0.183 0.000495
0.184 0.000487
0.185 0.000478
0.186 0.000469
0.187 0.00046
0.188 0.000451
0.189 0.000441
0.19 0.000432
0.191 0.000423
0.192 0.000413
0.193 0.000403
0.194 0.000394
0.195 0.000384
0.196 0.000374
0.197 0.000364
0.198 0.000354
0.199 0.000343
0.2 0.000333
0.201 0.000323
0.202 0.000312
0.203 0.000302
0.204 0.000291
0.205 0.00028
0.206 0.000269
0.207 0.000259
0.208 0.000248
0.209 0.000236
0.21 0.000225
0.211 0.000214
0.212 0.000203
0.213 0.000191
0.214 0.00018
0.215 0.000168
0.216 0.000157
0.217 0.000145
0.218 0.000133
0.219 0.000122
0.22 0.00011
0.221 9.78e-05
0.222 8.58e-05
0.223 7.37e-05
0.224 6.16e-05
0.225 4.94e-05
0.226 3.71e-05
0.227 2.48e-05
0.228 1.24e-05
0.229 -1.09e-10
0.23 -1.25e-05
0.231 -2.5e-05
0.232 -3.76e-05
0.233 -5.02e-05
0.234 -6.29e-05
0.235 -7.57e-05
0.236 -8.84e-05
0.237 -0.000101
0.238 -0.000114
0.239 -0.000127
0.24 -0.00014
0.241 -0.000153
0.242 -0.000166
0.243 -0.000179
0.244 -0.000192
0.245 -0.000205
0.246 -0.000219
0.247 -0.000232
0.248 -0.000245
0.249 -0.000258
0.25 -0.000272
0.251 -0.000285
0.252 -0.000298
0.253 -0.000312
0.254 -0.000325
0.255 -0.000339
0.256 -0.000352
0.257 -0.000366
0.258 -0.000379
0.259 -0.000393
0.26 -0.000406
0.261 -0.00042
0.262 -0.000433
0.263 -0.000447
0.264 -0.00046
0.265 -0.000474
0.266 -0.000488
0.267 -0.000501
0.268 -0.000515
0.269 -0.000528
0.27 -0.000542
0.271 -0.000556
0.272 -0.000569
0.273 -0.000583
0.274 -0.000596
0.275 -0.00061
0.276 -0.000624
0.277 -0.000637
0.278 -0.000651
0.279 -0.000665
0.28 -0.000678
0.281 -0.000692
0.282 -0.000705
0.283 -0.000719
0.284 -0.000732
0.285 -0.000746
0.286 -0.000759
0.287 -0.000773
0.288 -0.000786
0.289 -0.0008
0.29 -0.000813
0.291 -0.000827
0.292 -0.00084
0.293 -0.000854
0.294 -0.000867
0.295 -0.00088
0.296 -0.000893
0.297 -0.000907
0.298 -0.00092
0.299 -0.000933
0.3 -0.000946
0.301 -0.000959
0.302 -0.000973
0.303 -0.000986
0.304 -0.000999
0.305 -0.00101
0.306 -0.00102
0.307 -0.00104
0.308 -0.00105
0.309 -0.00106
0.31 -0.00108
0.311 -0.00109
0.312 -0.0011
0.313 -0.00111
0.314 -0.00113
0.315 -0.00114
0.316 -0.00115
0.317 -0.00116
0.318 -0.00118
0.319 -0.00119
0.32 -0.0012
0.321 -0.00121
0.322 -0.00123
0.323 -0.00124
0.324 -0.00125
0.325 -0.00126
0.326 -0.00127
0.327 -0.00129
0.328 -0.0013
0.329 -0.00131
0.33 -0.00132
0.331 -0.00133
0.332 -0.00134
0.333 -0.00136
0.334 -0.00137
0.335 -0.00138
0.336 -0.00139
0.337 -0.0014
0.338 -0.00141
0.339 -0.00142
0.34 -0.00144
0.341 -0.00145
0.342 -0.00146
0.343 -0.00147
0.344 -0.00148
0.345 -0.00149
0.346 -0.0015
0.347 -0.00151
0.348 -0.00152
0.349 -0.00153
0.35 -0.00154
0.351 -0.00155
0.352 -0.00156
0.353 -0.00157
0.354 -0.00158
0.355 -0.00159
0.356 -0.0016
0.357 -0.00161
0.358 -0.00162
0.359 -0.00163
0.36 -0.00164
0.361 -0.00165
0.362 -0.00166
0.363 -0.00167
0.364 -0.00168
0.365 -0.00169
0.366 -0.0017
0.367 -0.00171
0.368 -0.00172
0.369 -0.00172
0.37 -0.00173
0.371 -0.00174
0.372 -0.00175
0.373 -0.00176
0.374 -0.00177
0.375 -0.00178
0.376 -0.00178
0.377 -0.00179
0.378 -0.0018
0.379 -0.00181
0.38 -0.00182
0.381 -0.00182
0.382 -0.00183
0.383 -0.00184
0.384 -0.00185
0.385 -0.00185
0.386 -0.00186
0.387 -0.00187
0.388 -0.00187
0.389 -0.00188
0.39 -0.00189
0.391 -0.0019
0.392 -0.0019
0.393 -0.00191
0.394 -0.00192
0.395 -0.00192
0.396 -0.00193
0.397 -0.00193
0.398 -0.00194
0.399 -0.00195
0.4 -0.00195
0.401 -0.00196
0.402 -0.00196
0.403 -0.00197
0.404 -0.00197
0.405 -0.00198
0.406 -0.00199
0.407 -0.00199
0.408 -0.002
0.409 -0.002
0.41 -0.00201
0.411 -0.00201
0.412 -0.00202
0.413 -0.00202
0.414 -0.00202
0.415 -0.00203
0.416 -0.00203
0.417 -0.00204
0.418 -0.00204
0.419 -0.00205
0.42 -0.00205
0.421 -0.00205
0.422 -0.00206
0.423 -0.00206
0.424 -0.00207
0.425 -0.00207
0.426 -0.00207
0.427 -0.00208
0.428 -0.00208
0.429 -0.00208
0.43 -0.00208
0.431 -0.00209
0.432 -0.00209
0.433 -0.00209
0.434 -0.0021
0.435 -0.0021
0.436 -0.0021
0.437 -0.0021
0.438 -0.0021
0.439 -0.00211
0.44 -0.00211
0.441 -0.00211
0.442 -0.00211
0.443 -0.00211
0.444 -0.00212
0.445 -0.00212
0.446 -0.00212
0.447 -0.00212
0.448 -0.00212
0.449 -0.00212
0.45 -0.00212
0.451 -0.00212
0.452 -0.00213
0.453 -0.00213
0.454 -0.00213
0.455 -0.00213
0.456 -0.00213
0.457 -0.00213
0.458 -0.00213
0.459 -0.00213
0.46 -0.00213
0.461 -0.00213
0.462 -0.00213
0.463 -0.00213
0.464 -0.00213
0.465 -0.00213
0.466 -0.00213
0.467 -0.00213
0.468 -0.00213
0.469 -0.00213
0.47 -0.00213
0.471 -0.00212
0.472 -0.00212
0.473 -0.00212
0.474 -0.00212
0.475 -0.00212
0.476 -0.00212
0.477 -0.00212
0.478 -0.00212
0.479 -0.00211
0.48 -0.00211
0.481 -0.00211
0.482 -0.00211
0.483 -0.00211
0.484 -0.00211
0.485 -0.0021
0.486 -0.0021
0.487 -0.0021
0.488 -0.0021
0.489 -0.00209
0.49 -0.00209
0.491 -0.00209
0.492 -0.00209
0.493 -0.00208
0.494 -0.00208
0.495 -0.00208
0.496 -0.00207
0.497 -0.00207
0.498 -0.00207
0.499 -0.00207
0.5 -0.00206
0.501 -0.00206
0.502 -0.00206
0.503 -0.00205
0.504 -0.00205
0.505 -0.00204
0.506 -0.00204
0.507 -0.00204
0.508 -0.00203
0.509 -0.00203
0.51 -0.00203
0.511 -0.00202
0.512 -0.00202
0.513 -0.00201
0.514 -0.00201
0.515 -0.002
0.516 -0.002
0.517 -0.002
0.518 -0.00199
0.519 -0.00199
0.52 -0.00198
0.521 -0.00198
0.522 -0.00197
0.523 -0.00197
0.524 -0.00196
0.525 -0.00196
0.526 -0.00195
0.527 -0.00195
0.528 -0.00194
0.529 -0.00194
0.53 -0.00193
0.531 -0.00193
0.532 -0.00192
0.533 -0.00192
0.534 -0.00191
0.535 -0.00191
0.536 -0.0019
0.537 -0.00189
0.538 -0.00189
0.539 -0.00188
0.54 -0.00188
0.541 -0.00187
0.542 -0.00186
0.543 -0.00186
0.544 -0.00185
0.545 -0.00185
0.546 -0.00184
0.547 -0.00183
0.548 -0.00183
0.549 -0.00182
0.55 -0.00182
0.551 -0.00181
0.552 -0.0018
0.553 -0.0018
0.554 -0.00179
0.555 -0.00178
0.556 -0.00178
0.557 -0.00177
0.558 -0.00176
0.559 -0.00176
0.56 -0.00175
0.561 -0.00174
0.562 -0.00174
0.563 -0.00173
0.564 -0.00172
0.565 -0.00172
0.566 -0.00171
0.567 -0.0017
0.568 -0.0017
0.569 -0.00169
0.57 -0.00168
0.571 -0.00167
0.572 -0.00167
0.573 -0.00166
0.574 -0.00165
0.575 -0.00165
0.576 -0.00164
0.577 -0.00163
0.578 -0.00162
0.579 -0.00162
0.58 -0.00161
0.581 -0.0016
0.582 -0.00159
0.583 -0.00159
0.584 -0.00158
0.585 -0.00157
0.586 -0.00156
0.587 -0.00156
0.588 -0.00155
0.589 -0.00154
0.59 -0.00153
0.591 -0.00153
0.592 -0.00152
0.593 -0.00151
0.594 -0.0015
0.595 -0.00149
0.596 -0.00149
0.597 -0.00148
0.598 -0.00147
0.599 -0.00146
0.6 -0.00146
0.601 -0.00145
0.602 -0.00144
0.603 -0.00143
0.604 -0.00142
0.605 -0.00142
0.606 -0.00141
0.607 -0.0014
0.608 -0.00139
0.609 -0.00138
0.61 -0.00138
0.611 -0.00137
0.612 -0.00136
0.613 -0.00135
0.614 -0.00134
0.615 -0.00134
0.616 -0.00133
0.617 -0.00132
0.618 -0.00131
0.619 -0.0013
0.62 -0.0013
0.621 -0.00129
0.622 -0.00128
0.623 -0.00127
0.624 -0.00126
0.625 -0.00126
0.626 -0.00125
0.627 -0.00124
0.628 -0.00123
0.629 -0.00122
0.63 -0.00122
0.631 -0.00121
0.632 -0.0012
0.633 -0.00119
0.634 -0.00118
0.635 -0.00118
0.636 -0.00117
0.637 -0.00116
0.638 -0.00115
0.639 -0.00114
0.64 -0.00114
0.641 -0.00113
0.642 -0.00112
0.643 -0.00111
0.644 -0.0011
0.645 -0.0011
0.646 -0.00109
0.647 -0.00108
0.648 -0.00107
0.649 -0.00107
0.65 -0.00106
0.651 -0.00105
0.652 -0.00104
0.653 -0.00103
0.654 -0.00103
0.655 -0.00102
0.656 -0.00101
0.657 -0.001
0.658 -0.000995
0.659 -0.000987
0.66 -0.000979
0.661 -0.000972
0.662 -0.000964
0.663 -0.000956
0.664 -0.000949
0.665 -0.000941
0.666 -0.000933
0.667 -0.000926
0.668 -0.000918
0.669 -0.00091
0.67 -0.000903
0.671 -0.000895
0.672 -0.000888
0.673 -0.00088
0.674 -0.000873
0.675 -0.000865
0.676 -0.000858
0.677 -0.000851
0.678 -0.000843
0.679 -0.000836
0.68 -0.000829
0.681 -0.000821
0.682 -0.000814
0.683 -0.000807
0.684 -0.000799
0.685 -0.000792
0.686 -0.000785
0.687 -0.000778
0.688 -0.000771
0.689 -0.000763
0.69 -0.000756
0.691 -0.000749
0.692 -0.000742
0.693 -0.000735
0.694 -0.000728
0.695 -0.000721
0.696 -0.000714
0.697 -0.000707
0.698 -0.000701
0.699 -0.000694
0.7 -0.000687
0.701 -0.00068
0.702 -0.000673
0.703 -0.000667
0.704 -0.00066
0.705 -0.000653
0.706 -0.000647
0.707 -0.00064
0.708 -0.000634
0.709 -0.000627
0.71 -0.00062
0.711 -0.000614
0.712 -0.000608
0.713 -0.000601
0.714 -0.000595
0.715 -0.000588
0.716 -0.000582
0.717 -0.000576
0.718 -0.00057
0.719 -0.000563
0.72 -0.000557
0.721 -0.000551
0.722 -0.000545
0.723 -0.000539
0.724 -0.000533
0.725 -0.000527
0.726 -0.000521
0.727 -0.000515
0.728 -0.000509
0.729 -0.000503
0.73 -0.000497
0.731 -0.000492
0.732 -0.000486
0.733 -0.00048
0.734 -0.000474
0.735 -0.000469
0.736 -0.000463
0.737 -0.000458
0.738 -0.000452
0.739 -0.000447
0.74 -0.000441
0.741 -0.000436
0.742 -0.00043
0.743 -0.000425
0.744 -0.00042
0.745 -0.000414
0.746 -0.000409
0.747 -0.000404
0.748 -0.000399
0.749 -0.000394
0.75 -0.000388
0.751 -0.000383
0.752 -0.000378
0.753 -0.000373
0.754 -0.000368
0.755 -0.000364
0.756 -0.000359
0.757 -0.000354
0.758 -0.000349
0.759 -0.000344
0.76 -0.00034
0.761 -0.000335
0.762 -0.00033
0.763 -0.000326
0.764 -0.000321
0.765 -0.000317
0.766 -0.000312
0.767 -0.000308
0.768 -0.000303
0.769 -0.000299
0.77 -0.000295
0.771 -0.00029
0.772 -0.000286
0.773 -0.000282
0.774 -0.000278
0.775 -0.000273
0.776 -0.000269
0.777 -0.000265
0.778 -0.000261
0.779 -0.000257
0.78 -0.000253
0.781 -0.000249
0.782 -0.000246
0.783 -0.000242
0.784 -0.000238
0.785 -0.000234
0.786 -0.00023
0.787 -0.000227
0.788 -0.000223
0.789 -0.000219
0.79 -0.000216
0.791 -0.000212
0.792 -0.000209
0.793 -0.000205
0.794 -0.000202
0.795 -0.000198
0.796 -0.000195
0.797 -0.000192
0.798 -0.000188
0.799 -0.000185
0.8 -0.000182
0.801 -0.000179
0.802 -0.000176
0.803 -0.000173
0.804 -0.00017
0.805 -0.000166
0.806 -0.000163
0.807 -0.000161
0.808 -0.000158
0.809 -0.000155
0.81 -0.000152
0.811 -0.000149
0.812 -0.000146
0.813 -0.000143
0.814 -0.000141
0.815 -0.000138
0.816 -0.000135
0.817 -0.000133
0.818 -0.00013
0.819 -0.000128
0.82 -0.000125
0.821 -0.000123
0.822 -0.00012
0.823 -0.000118
0.824 -0.000115
0.825 -0.000113
0.826 -0.000111
0.827 -0.000108
0.828 -0.000106
0.829 -0.000104
0.83 -0.000102
0.831 -9.95e-05
0.832 -9.74e-05
0.833 -9.53e-05
0.834 -9.32e-05
0.835 -9.12e-05
0.836 -8.92e-05
0.837 -8.72e-05
0.838 -8.53e-05
0.839 -8.33e-05
0.84 -8.15e-05
0.841 -7.96e-05
0.842 -7.78e-05
0.843 -7.6e-05
0.844 -7.42e-05
0.845 -7.24e-05
0.846 -7.07e-05
0.847 -6.9e-05
0.848 -6.74e-05
0.849 -6.57e-05
0.85 -6.41e-05
0.851 -6.25e-05
0.852 -6.1e-05
0.853 -5.95e-05
0.854 -5.8e-05
0.855 -5.65e-05
0.856 -5.5e-05
0.857 -5.36e-05
0.858 -5.22e-05
0.859 -5.09e-05
0.86 -4.95e-05
0.861 -4.82e-05
0.862 -4.69e-05
0.863 -4.56e-05
0.864 -4.44e-05
0.865 -4.32e-05
0.866 -4.2e-05
0.867 -4.08e-05
0.868 -3.97e-05
0.869 -3.85e-05
0.87 -3.74e-05
0.871 -3.63e-05
0.872 -3.53e-05
0.873 -3.42e-05
0.874 -3.32e-05
0.875 -3.22e-05
0.876 -3.12e-05
0.877 -3.03e-05
0.878 -2.93e-05
0.879 -2.84e-05
0.88 -2.75e-05
0.881 -2.67e-05
0.882 -2.58e-05
0.883 -2.5e-05
0.884 -2.42e-05
0.885 -2.34e-05
0.886 -2.26e-05
0.887 -2.18e-05
0.888 -2.11e-05
0.889 -2.04e-05
0.89 -1.97e-05
0.891 -1.9e-05
0.892 -1.83e-05
0.893 -1.77e-05
0.894 -1.71e-05
0.895 -1.64e-05
0.896 -1.58e-05
0.897 -1.53e-05
0.898 -1.47e-05
0.899 -1.41e-05
0.9 -1.36e-05
0.901 -1.3e-05
0.902 -1.25e-05
0.903 -1.2e-05
0.904 -1.16e-05
0.905 -1.11e-05
0.906 -1.06e-05
0.907 -1.02e-05
0.908 -9.78e-06
0.909 -9.37e-06
0.91 -8.97e-06
0.911 -8.59e-06
0.912 -8.21e-06
0.913 -7.85e-06
0.914 -7.51e-06
0.915 -7.17e-06
0.916 -6.84e-06
0.917 -6.53e-06
0.918 -6.22e-06
0.919 -5.93e-06
0.92 -5.64e-06
0.921 -5.36e-06
0.922 -5.1e-06
0.923 -4.84e-06
0.924 -4.59e-06
0.925 -4.35e-06
0.926 -4.11e-06
0.927 -3.89e-06
0.928 -3.68e-06
0.929 -3.48e-06
0.93 -3.28e-06
0.931 -3.1e-06
0.932 -2.92e-06
0.933 -2.75e-06
0.934 -2.59e-06
0.935 -2.44e-06
0.936 -2.29e-06
0.937 -2.16e-06
0.938 -2.02e-06
0.939 -1.9e-06
0.94 -1.78e-06
0.941 -1.66e-06
0.942 -1.55e-06
0.943 -1.45e-06
0.944 -1.35e-06
0.945 -1.25e-06
0.946 -1.16e-06
0.947 -1.08e-06
0.948 -9.95e-07
0.949 -9.16e-07
0.95 -8.41e-07
0.951 -7.7e-07
0.952 -7.04e-07
0.953 -6.43e-07
0.954 -5.87e-07
0.955 -5.35e-07
0.956 -4.88e-07
0.957 -4.44e-07
0.958 -4.03e-07
0.959 -3.66e-07
0.96 -3.32e-07
0.961 -3.01e-07
0.962 -2.72e-07
0.963 -2.45e-07
0.964 -2.21e-07
0.965 -1.98e-07
0.966 -1.78e-07
0.967 -1.59e-07
0.968 -1.41e-07
0.969 -1.25e-07
0.97 -1.1e-07
0.971 -9.56e-08
0.972 -8.26e-08
0.973 -7.03e-08
0.974 -5.88e-08
0.975 -4.8e-08
0.976 -3.81e-08
0.977 -2.93e-08
0.978 -2.16e-08
0.979 -1.5e-08
0.98 -9.29e-09
0.981 -4.49e-09
0.982 -5.31e-10
0.983 2.66e-09
0.984 5.13e-09
0.985 6.95e-09
0.986 8.19e-09
0.987 8.91e-09
0.988 9.17e-09
0.989 9.03e-09
0.99 8.56e-09
0.991 7.82e-09
0.992 6.89e-09
0.993 5.81e-09
0.994 4.67e-09
0.995 3.52e-09
0.996 2.43e-09
0.997 1.47e-09
0.998 6.97e-10
&
@target G0.S4
@type xy
0.001 0.000395
0.002 0.000539
0.003 0.000645
0.004 0.000732
0.005 0.000806
0.006 0.000873
0.007 0.000933
0.008 0.000987
0.009 0.00104
0.01 0.00109
0.011 0.00113
0.012 0.00117
0.013 0.00121
0.014 0.00125
0.015 0.00128
0.016 0.00132
0.017 0.00135
0.018 0.00138
0.019 0.00141
0.02 0.00144
0.021 0.00146
0.022 0.00149
0.023 0.00151
0.024 0.00154
0.025 0.00156
0.026 0.00158
0.027 0.0016
0.028 0.00162
0.029 0.00164
0.03 0.00166
0.031 0.00168
0.032 0.0017
0.033 0.00171
0.034 0.00173
0.035 0.00174
0.036 0.00176
0.037 0.00177
0.038 0.00178
0.039 0.00179
0.04 0.00181
0.041 0.00182
0.042 0.00183
0.043 0.00184
0.044 0.00185
0.045 0.00186
0.046 0.00186
0.047 0.00187
0.048 0.00188
0.049 0.00188
0.05 0.00189
0.051 0.0019
0.052 0.0019
0.053 0.00191
0.054 0.00191
0.055 0.00191
0.056 0.00192
0.057 0.00192
0.058 0.00192
0.059 0.00193
0.06 0.00193
0.061 0.00193
0.062 0.00193
0.063 0.00193
0.064 0.00193
0.065 0.00193
0.066 0.00193
0.067 0.00193
0.068 0.00193
0.069 0.00192
0.07 0.00192
0.071 0.00192
0.072 0.00192
0.073 0.00191
0.074 0.00191
0.075 0.00191
0.076 0.0019
0.077 0.0019
0.078 0.00189
0.079 0.00189
0.08 0.00188
0.081 0.00188
0.082 0.00187
0.083 0.00187
0.084 0.00186
0.085 0.00185
0.086 0.00185
0.087 0.00184
0.088 0.00183
0.089 0.00182
0.09 0.00182
0.091 0.00181
0.092 0.0018
0.093 0.00179
0.094 0.00178
0.095 0.00177
0.096 0.00176
0.097 0.00175
0.098 0.00175
0.099 0.00174
0.1 0.00173
0.101 0.00172
0.102 0.00171
0.103 0.00169
0.104 0.00168
0.105 0.00167
0.106 0.00166
0.107 0.00165
0.108 0.00164
0.109 0.00163
0.11 0.00162
0.111 0.00161
0.112 0.00159
0.113 0.00158
0.114 0.00157
0.115 0.00156
0.116 0.00154
0.117 0.00153
0.118 0.00152
0.119 0.00151
0.12 0.00149
0.121 0.00148
0.122 0.00147
0.123 0.00145
0.124 0.00144
0.125 0.00143
0.126 0.00141
0.127 0.0014
0.128 0.00139
0.129 0.00137
0.13 0.00136
0.131 0.00134
0.132 0.00133
0.133 0.00132
0.134 0.0013
0.135 0.00129
0.136 0.00127
0.137 0.00126
0.138 0.00124
0.139 0.00123
0.14 0.00122
0.141 0.0012
0.142 0.00119
0.143 0.00117
0.144 0.00116
0.145 0.00114
0.146 0.00113
0.147 0.00111
0.148 0.0011
0.149 0.00108
0.15 0.00107
0.151 0.00105
0.152 0.00104
0.153 0.00102
0.154 0.00101
0.155 0.000991
0.156 0.000976
0.157 0.000961
0.158 0.000945
0.159 0.00093
0.16 0.000915
0.161 0.000899
0.162 0.000884
0.163 0.000869
0.164 0.000853
0.165 0.000838
0.166 0.000822
0.167 0.000807
0.168 0.000792
0.169 0.000776
0.17 0.000761
0.171 0.000745
0.172 0.00073
0.173 0.000714
0.174 0.000699
0.175 0.000684
0.176 0.000668
0.177 0.000653
0.178 0.000637
0.179 0.000622
0.18 0.000607
0.181 0.000591
0.182 0.000576
0.183 0.000561
0.184 0.000545
0.185 0.00053
0.186 0.000515
0.187 0.000499
0.188 0.000484
0.189 0.000469
0.19 0.000454
0.191 0.000439
0.192 0.000424
0.193 0.000408
0.194 0.000393
0.195 0.000378
0.196 0.000363
0.197 0.000348
0.198 0.000333
0.199 0.000318
0.2 0.000304
0.201 0.000289
0.202 0.000274
0.203 0.000259
0.204 0.000244
0.205 0.00023
0.206 0.000215
0.207 0.0002
0.208 0.000186
0.209 0.000171
0.21 0.000157
0.211 0.000142
0.212 0.000128
0.213 0.000113
0.214 9.91e-05
0.215 8.48e-05
0.216 7.05e-05
0.217 5.63e-05
0.218 4.22e-05
0.219 2.81e-05
0.22 1.4e-05
0.221 -1.35e-10
0.222 -1.4e-05
0.223 -2.79e-05
0.224 -4.17e-05
0.225 -5.55e-05
0.226 -6.93e-05
0.227 -8.3e-05
0.228 -9.67e-05
0.229 -0.00011
0.23 -0.000124
0.231 -0.000137
0.232 -0.000151
0.233 -0.000164
0.234 -0.000177
0.235 -0.000191
0.236 -0.000204
0.237 -0.000217
0.238 -0.00023
0.239 -0.000243
0.24 -0.000256
0.241 -0.000269
0.242 -0.000282
0.243 -0.000295
0.244 -0.000308
0.245 -0.00032
0.246 -0.000333
0.247 -0.000346
0.248 -0.000358
0.249 -0.000371
0.25 -0.000383
0.251 -0.000395
0.252 -0.000408
0.253 -0.00042
0.254 -0.000432
0.255 -0.000444
0.256 -0.000456
0.257 -0.000468
0.258 -0.00048
0.259 -0.000492
0.26 -0.000503
0.261 -0.000515
0.262 -0.000527
0.263 -0.000538
0.264 -0.00055
0.265 -0.000561
0.266 -0.000573
0.267 -0.000584
0.268 -0.000595
0.269 -0.000606
0.27 -0.000617
0.271 -0.000629
0.272 -0.000639
0.273 -0.00065
0.274 -0.000661
0.275 -0.000672
0.276 -0.000683
0.277 -0.000693
0.278 -0.000704
0.279 -0.000714
0.28 -0.000725
0.281 -0.000735
0.282 -0.000746
0.283 -0.000756
0.284 -0.000766
0.285 -0.000776
0.286 -0.000786
0.287 -0.000796
0.288 -0.000806
0.289 -0.000816
0.29 -0.000825
0.291 -0.000835
0.292 -0.000845
0.293 -0.000854
0.294 -0.000864
0.295 -0.000873
0.296 -0.000883
0.297 -0.000892
0.298 -0.000901
0.299 -0.00091
0.3 -0.000919
0.301 -0.000928
0.302 -0.000937
0.303 -0.000946
0.304 -0.000955
0.305 -0.000963
0.306 -0.000972
0.307 -0.000981
0.308 -0.000989
0.309 -0.000997
0.31 -0.00101
0.311 -0.00101
0.312 -0.00102
0.313 -0.00103
0.314 -0.00104
0.315 -0.00105
0.316 -0.00105
0.317 -0.00106
0.318 -0.00107
0.319 -0.00108
0.32 -0.00109
0.321 -0.00109
0.322 -0.0011
0.323 -0.00111
0.324 -0.00112
0.325 -0.00112
0.326 -0.00113
0.327 -0.00114
0.328 -0.00114
0.329 -0.00115
0.33 -0.00116
0.331 -0.00116
0.332 -0.00117
0.333 -0.00118
0.334 -0.00118
0.335 -0.00119
0.336 -0.0012
0.337 -0.0012
0.338 -0.00121
0.339 -0.00122
0.34 -0.00122
0.341 -0.00123
0.342 -0.00124
0.343 -0.00124
0.344 -0.00125
0.345 -0.00125
0.346 -0.00126
0.347 -0.00126
0.348 -0.00127
0.349 -0.00128
0.35 -0.00128
0.351 -0.00129
0.352 -0.00129
0.353 -0.0013
0.354 -0.0013
0.355 -0.00131
0.356 -0.00131
0.357 -0.00132
0.358 -0.00132
0.359 -0.00133
0.36 -0.00133
0.361 -0.00134
0.362 -0.00134
0.363 -0.00135
0.364 -0.00135
0.365 -0.00136
0.366 -0.00136
0.367 -0.00136
0.368 -0.00137
0.369 -0.00137
0.37 -0.00138
0.371 -0.00138
0.372 -0.00138
0.373 -0.00139
0.374 -0.00139
0.375 -0.0014
0.376 -0.0014
0.377 -0.0014
0.378 -0.00141
0.379 -0.00141
0.38 -0.00141
0.381 -0.00142
0.382 -0.00142
0.383 -0.00142
0.384 -0.00143
0.385 -0.00143
0.386 -0.00143
0.387 -0.00144
0.388 -0.00144
0.389 -0.00144
0.39 -0.00144
0.391 -0.00145
0.392 -0.00145
0.393 -0.00145
0.394 -0.00145
0.395 -0.00146
0.396 -0.00146
0.397 -0.00146
0.398 -0.00146
0.399 -0.00147
0.4 -0.00147
0.401 -0.00147
0.402 -0.00147
0.403 -0.00147
0.404 -0.00148
0.405 -0.00148
0.406 -0.00148
0.407 -0.00148
0.408 -0.00148
0.409 -0.00148
0.41 -0.00149
0.411 -0.00149
0.412 -0.00149
0.413 -0.00149
0.414 -0.00149
0.415 -0.00149
0.416 -0.00149
0.417 -0.00149
0.418 -0.0015
0.419 -0.0015
0.42 -0.0015
0.421 -0.0015
0.422 -0.0015
0.423 -0.0015
0.424 -0.0015
0.425 -0.0015
0.426 -0.0015
0.427 -0.0015
0.428 -0.0015
0.429 -0.0015
0.43 -0.0015
0.431 -0.0015
0.432 -0.0015
0.433 -0.0015
0.434 -0.0015
0.435 -0.0015
0.436 -0.0015
0.437 -0.0015
0.438 -0.0015
0.439 -0.0015
0.44 -0.0015
0.441 -0.0015
0.442 -0.0015
0.443 -0.0015
0.444 -0.0015
0.445 -0.0015
0.446 -0.0015
0.447 -0.0015
0.448 -0.0015
0.449 -0.0015
0.45 -0.00149
0.451 -0.00149
0.452 -0.00149
0.453 -0.00149
0.454 -0.00149
0.455 -0.00149
0.456 -0.00149
0.457 -0.00149
0.458 -0.00149
0.459 -0.00148
0.46 -0.00148
0.461 -0.00148
0.462 -0.00148
0.463 -0.00148
0.464 -0.00148
0.465 -0.00148
0.466 -0.00147
0.467 -0.00147
0.468 -0.00147
0.469 -0.00147
0.47 -0.00147
0.471 -0.00146
0.472 -0.00146
0.473 -0.00146
0.474 -0.00146
0.475 -0.00146
0.476 -0.00145
0.477 -0.00145
0.478 -0.00145
0.479 -0.00145
0.48 -0.00144
0.481 -0.00144
0.482 -0.00144
0.483 -0.00144
0.484 -0.00143
0.485 -0.00143
0.486 -0.00143
0.487 -0.00143
0.488 -0.00142
0.489 -0.00142
0.49 -0.00142
0.491 -0.00142
0.492 -0.00141
0.493 -0.00141
0.494 -0.00141
0.495 -0.0014
0.496 -0.0014
0.497 -0.0014
0.498 -0.00139
0.499 -0.00139
0.5 -0.00139
0.501 -0.00138
0.502 -0.00138
0.503 -0.00138
0.504 -0.00137
0.505 -0.00137
0.506 -0.00137
0.507 -0.00136
0.508 -0.00136
0.509 -0.00136
0.51 -0.00135
0.511 -0.00135
0.512 -0.00135
0.513 -0.00134
0.514 -0.00134
0.515 -0.00133
0.516 -0.00133
0.517 -0.00133
0.518 -0.00132
0.519 -0.00132
0.52 -0.00132
0.521 -0.00131
0.522 -0.00131
0.523 -0.0013
0.524 -0.0013
0.525 -0.0013
0.526 -0.00129
0.527 -0.00129
0.528 -0.00128
0.529 -0.00128
0.53 -0.00127
0.531 -0.00127
0.532 -0.00127
0.533 -0.00126
0.534 -0.00126
0.535 -0.00125
0.536 -0.00125
0.537 -0.00124
0.538 -0.00124
0.539 -0.00123
0.54 -0.00123
0.541 -0.00123
0.542 -0.00122
0.543 -0.00122
0.544 -0.00121
0.545 -0.00121
0.546 -0.0012
0.547 -0.0012
0.548 -0.00119
0.549 -0.00119
0.55 -0.00118
0.551 -0.00118
0.552 -0.00117
0.553 -0.00117
0.554 -0.00117
0.555 -0.00116
0.556 -0.00116
0.557 -0.00115
0.558 -0.00115
0.559 -0.00114
0.56 -0.00114
0.561 -0.00113
0.562 -0.00113
0.563 -0.00112
0.564 -0.00112
0.565 -0.00111
0.566 -0.00111
0.567 -0.0011
0.568 -0.0011
0.569 -0.00109
0.57 -0.00109
0.571 -0.00108
0.572 -0.00108
0.573 -0.00107
0.574 -0.00107
0.575 -0.00106
0.576 -0.00106
0.577 -0.00105
0.578 -0.00104
0.579 -0.00104
0.58 -0.00103
0.581 -0.00103
0.582 -0.00102
0.583 -0.00102
0.584 -0.00101
0.585 -0.00101
0.586 -0.001
0.587 -0.000998
0.588 -0.000992
0.589 -0.000987
0.59 -0.000982
0.591 -0.000977
0.592 -0.000971
0.593 -0.000966
0.594 -0.000961
0.595 -0.000955
0.596 -0.00095
0.597 -0.000945
0.598 -0.000939
0.599 -0.000934
0.6 -0.000929
0.601 -0.000923
0.602 -0.000918
0.603 -0.000913
0.604 -0.000907
0.605 -0.000902
0.606 -0.000897
0.607 -0.000891
0.608 -0.000886
0.609 -0.000881
0.61 -0.000875
0.611 -0.00087
0.612 -0.000865
0.613 -0.000859
0.614 -0.000854
0.615 -0.000849
0.616 -0.000843
0.617 -0.000838
0.618 -0.000832
0.619 -0.000827
0.62 -0.000822
0.621 -0.000816
0.622 -0.000811
0.623 -0.000806
0.624 -0.0008
0.625 -0.000795
0.626 -0.00079
0.627 -0.000785
0.628 -0.000779
0.629 -0.000774
0.63 -0.000769
0.631 -0.000763
0.632 -0.000758
0.633 -0.000753
0.634 -0.000748
0.635 -0.000742
0.636 -0.000737
0.637 -0.000732
0.638 -0.000726
0.639 -0.000721
0.64 -0.000716
0.641 -0.000711
0.642 -0.000706
0.643 -0.0007
0.644 -0.000695
0.645 -0.00069
0.646 -0.000685
0.647 -0.00068
0.648 -0.000674
0.649 -0.000669
0.65 -0.000664
0.651 -0.000659
0.652 -0.000654
0.653 -0.000649
0.654 -0.000644
0.655 -0.000639
0.656 -0.000634
0.657 -0.000629
0.658 -0.000624
0.659 -0.000619
0.66 -0.000614
0.661 -0.000609
0.662 -0.000604
0.663 -0.000599
0.664 -0.000594
0.665 -0.000589
0.666 -0.000584
0.667 -0.000579
0.668 -0.000574
0.669 -0.000569
0.67 -0.000564
0.671 -0.000559
0.672 -0.000554
0.673 -0.00055
0.674 -0.000545
0.675 -0.00054
0.676 -0.000535
0.677 -0.000531
0.678 -0.000526
0.679 -0.000521
0.68 -0.000516
0.681 -0.000512
0.682 -0.000507
0.683 -0.000502
0.684 -0.000498
0.685 -0.000493
0.686 -0.000489
0.687 -0.000484
0.688 -0.000479
0.689 -0.000475
0.69 -0.00047
0.691 -0.000466
0.692 -0.000461
0.693 -0.000457
0.694 -0.000452
0.695 -0.000448
0.696 -0.000444
0.697 -0.000439
0.698 -0.000435
0.699 -0.000431
0.7 -0.000426
0.701 -0.000422
0.702 -0.000418
0.703 -0.000413
0.704 -0.000409
0.705 -0.000405
0.706 -0.000401
0.707 -0.000397
0.708 -0.000392
0.709 -0.000388
0.71 -0.000384
0.711 -0.00038
0.712 -0.000376
0.713 -0.000372
0.714 -0.000368
0.715 -0.000364
0.716 -0.00036
0.717 -0.000356
0.718 -0.000352
0.719 -0.000348
0.72 -0.000344
0.721 -0.000341
0.722 -0.000337
0.723 -0.000333
0.724 -0.000329
0.725 -0.000325
0.726 -0.000322
0.727 -0.000318
0.728 -0.000314
0.729 -0.00031
0.73 -0.000307
0.731 -0.000303
0.732 -0.0003
0.733 -0.000296
0.734 -0.000292
0.735 -0.000289
0.736 -0.000285
0.737 -0.000282
0.738 -0.000278
0.739 -0.000275
0.74 -0.000272
0.741 -0.000268
0.742 -0.000265
0.743 -0.000261
0.744 -0.000258
0.745 -0.000255
0.746 -0.000252
0.747 -0.000248
0.748 -0.000245
0.749 -0.000242
0.75 -0.000239
0.751 -0.000236
0.752 -0.000232
0.753 -0.000229
0.754 -0.000226
0.755 -0.000223
0.756 -0.00022
0.757 -0.000217
0.758 -0.000214
0.759 -0.000211
0.76 -0.000208
0.761 -0.000205
0.762 -0.000203
0.763 -0.0002
0.764 -0.000197
0.765 -0.000194
0.766 -0.000191
0.767 -0.000189
0.768 -0.000186
0.769 -0.000183
0.77 -0.00018
0.771 -0.000178
0.772 -0.000175
0.773 -0.000173
0.774 -0.00017
0.775 -0.000167
0.776 -0.000165
0.777 -0.000162
0.778 -0.00016
0.779 -0.000157
0.78 -0.000155
0.781 -0.000152
0.782 -0.00015
0.783 -0.000148
0.784 -0.000145
0.785 -0.000143
0.786 -0.000141
0.787 -0.000138
0.788 -0.000136
0.789 -0.000134
0.79 -0.000132
0.791 -0.00013
0.792 -0.000127
0.793 -0.000125
0.794 -0.000123
0.795 -0.000121
0.796 -0.000119
0.797 -0.000117
0.798 -0.000115
0.799 -0.000113
0.8 -0.000111
0.801 -0.000109
0.802 -0.000107
0.803 -0.000105
0.804 -0.000103
0.805 -0.000101
0.806 -9.96e-05
0.807 -9.77e-05
0.808 -9.59e-05
0.809 -9.42e-05
0.81 -9.24e-05
0.811 -9.07e-05
0.812 -8.9e-05
0.813 -8.73e-05
0.814 -8.56e-05
0.815 -8.4e-05
0.816 -8.23e-05
0.817 -8.07e-05
0.818 -7.91e-05
0.819 -7.76e-05
0.82 -7.6e-05
0.821 -7.45e-05
0.822 -7.3e-05
0.823 -7.15e-05
0.824 -7.01e-05
0.825 -6.86e-05
0.826 -6.72e-05
0.827 -6.58e-05
0.828 -6.44e-05
0.829 -6.31e-05
0.83 -6.17e-05
0.831 -6.04e-05
0.832 -5.91e-05
0.833 -5.78e-05
0.834 -5.65e-05
0.835 -5.53e-05
0.836 -5.41e-05
0.837 -5.29e-05
0.838 -5.17e-05
0.839 -5.05e-05
0.84 -4.94e-05
0.841 -4.82e-05
0.842 -4.71e-05
0.843 -4.6e-05
0.844 -4.49e-05
0.845 -4.39e-05
0.846 -4.28e-05
0.847 -4.18e-05
0.848 -4.08e-05
0.849 -3.98e-05
0.85 -3.88e-05
0.851 -3.78e-05
0.852 -3.69e-05
0.853 -3.6e-05
0.854 -3.51e-05
0.855 -3.42e-05
0.856 -3.33e-05
0.857 -3.24e-05
0.858 -3.16e-05
0.859 -3.07e-05
0.86 -2.99e-05
0.861 -2.91e-05
0.862 -2.83e-05
0.863 -2.76e-05
0.864 -2.68e-05
0.865 -2.61e-05
0.866 -2.53e-05
0.867 -2.46e-05
0.868 -2.39e-05
0.869 -2.32e-05
0.87 -2.26e-05
0.871 -2.19e-05
0.872 -2.13e-05
0.873 -2.06e-05
0.874 -2e-05
0.875 -1.94e-05
0.876 -1.88e-05
0.877 -1.82e-05
0.878 -1.77e-05
0.879 -1.71e-05
0.88 -1.66e-05
0.881 -1.61e-05
0.882 -1.55e-05
0.883 -1.5e-05
0.884 -1.46e-05
0.885 -1.41e-05
0.886 -1.36e-05
0.887 -1.32e-05
0.888 -1.27e-05
0.889 -1.23e-05
0.89 -1.19e-05
0.891 -1.14e-05
0.892 -1.1e-05
0.893 -1.06e-05
0.894 -1.03e-05
0.895 -9.89e-06
0.896 -9.53e-06
0.897 -9.17e-06
0.898 -8.83e-06
0.899 -8.49e-06
0.9 -8.16e-06
0.901 -7.84e-06
0.902 -7.53e-06
0.903 -7.23e-06
0.904 -6.94e-06
0.905 -6.66e-06
0.906 -6.39e-06
0.907 -6.12e-06
0.908 -5.87e-06
0.909 -5.62e-06
0.91 -5.38e-06
0.911 -5.15e-06
0.912 -4.93e-06
0.913 -4.71e-06
0.914 -4.5e-06
0.915 -4.3e-06
0.916 -4.1e-06
0.917 -3.91e-06
0.918 -3.73e-06
0.919 -3.55e-06
0.92 -3.38e-06
0.921 -3.21e-06
0.922 -3.05e-06
0.923 -2.9e-06
0.924 -2.75e-06
0.925 -2.6e-06
0.926 -2.46e-06
0.927 -2.33e-06
0.928 -2.2e-06
0.929 -2.08e-06
0.93 -1.96e-06
0.931 -1.85e-06
0.932 -1.75e-06
0.933 -1.65e-06
0.934 -1.55e-06
0.935 -1.46e-06
0.936 -1.37e-06
0.937 -1.29e-06
0.938 -1.21e-06
0.939 -1.13e-06
0.94 -1.06e-06
0.941 -9.93e-07
0.942 -9.27e-07
0.943 -8.65e-07
0.944 -8.06e-07
0.945 -7.49e-07
0.946 -6.95e-07
0.947 -6.43e-07
0.948 -5.94e-07
0.949 -5.47e-07
0.95 -5.02e-07
0.951 -4.59e-07
0.952 -4.2e-07
0.953 -3.84e-07
0.954 -3.5e-07
0.955 -3.19e-07
0.956 -2.91e-07
0.957 -2.65e-07
0.958 -2.4e-07
0.959 -2.18e-07
0.96 -1.98e-07
0.961 -1.79e-07
0.962 -1.62e-07
0.963 -1.46e-07
0.964 -1.31e-07
0.965 -1.18e-07
0.966 -1.06e-07
0.967 -9.45e-08
0.968 -8.4e-08
0.969 -7.43e-08
0.97 -6.53e-08
0.971 -5.7e-08
0.972 -4.92e-08
0.973 -4.19e-08
0.974 -3.5e-08
0.975 -2.86e-08
0.976 -2.27e-08
0.977 -1.75e-08
0.978 -1.29e-08
0.979 -8.93e-09
0.98 -5.53e-09
0.981 -2.68e-09
0.982 -3.17e-10
0.983 1.58e-09
0.984 3.05e-09
0.985 4.14e-09
0.986 4.88e-09
0.987 5.3e-09
0.988 5.45e-09
0.989 5.37e-09
0.99 5.09e-09
0.991 4.65e-09
0.992 4.1e-09
0.993 3.46e-09
0.994 2.78e-09
0.995 2.09e-09
0.996 1.45e-09
0.997 8.73e-10
0.998 4.14e-10
&
@target G0.S5
@type xydy
0.012 0.001344 0.0006612
0.032 0.00176 0.0008096
0.063 0.0024066 0.0006993
0.128 0.0003712 0.0006784
0.248 0.0007192 0.0006944
0.452 -0.0017176 0.0007232
&
@target G0.S6
@type xydy
0.012 0.001344 0.000740051
0.032 0.00176 0.00100107
0.063 0.0024066 0.000794924
0.128 0.0003712 0.000881715
0.248 0.0007192 0.000914579
0.452 -0.0017176 0.000735803
&
@target G0.S7
@type xy
0.25 -0.000246
0.3 -0.000302
0.35 -0.000311
0.4 -0.000281
0.45 -0.000218
0.5 -0.000136
0.55 -4.8e-05
0.6 3.37e-05
0.65 6.33e-05
0.7 -1.24e-05
0.75 4.88e-05
0.8 6.32e-05
0.85 6.14e-05
0.9 2.47e-05
&
@target G0.S8
@type xy
0.25 -0.000186
0.3 -0.000218
0.35 -0.000224
0.4 -0.000207
0.45 -0.000168
0.5 -0.000111
0.55 -4.16e-05
0.6 2.73e-05
0.65 6.12e-05
0.7 -2.21e-05
0.75 2.44e-05
0.8 4.17e-05
0.85 4.99e-05
0.9 2.14e-05
&
@target G0.S9
@type xy
0.001 -301
0.002 -149
0.003 -96.4
0.004 -71.1
0.005 -56.1
0.006 -46.4
0.007 -39.4
0.008 -34.3
0.009 -30.4
0.01 -27.2
0.011 -24.7
0.012 -22.6
0.013 -20.8
0.014 -19.3
0.015 -18
0.016 -16.9
0.017 -15.9
0.018 -15
0.019 -14.2
0.02 -13.5
0.021 -12.8
0.022 -12.2
0.023 -11.7
0.024 -11.2
0.025 -10.8
0.026 -10.3
0.027 -9.95
0.028 -9.61
0.029 -9.28
0.03 -8.96
0.031 -8.67
0.032 -8.4
0.033 -8.15
0.034 -7.91
0.035 -7.69
0.036 -7.47
0.037 -7.26
0.038 -7.08
0.039 -6.9
0.04 -6.73
0.041 -6.57
0.042 -6.41
0.043 -6.26
0.044 -6.11
0.045 -5.98
0.046 -5.85
0.047 -5.73
0.048 -5.61
0.049 -5.49
0.05 -5.38
0.051 -5.28
0.052 -5.17
0.053 -5.08
0.054 -4.99
0.055 -4.9
0.056 -4.81
0.057 -4.72
0.058 -4.64
0.059 -4.56
0.06 -4.48
0.061 -4.41
0.062 -4.34
0.063 -4.27
0.064 -4.2
0.065 -4.14
0.066 -4.08
0.067 -4.01
0.068 -3.95
0.069 -3.89
0.07 -3.84
0.071 -3.78
0.072 -3.73
0.073 -3.68
0.074 -3.63
0.075 -3.58
0.076 -3.53
0.077 -3.49
0.078 -3.44
0.079 -3.39
0.08 -3.35
0.081 -3.31
0.082 -3.27
0.083 -3.23
0.084 -3.19
0.085 -3.15
0.086 -3.11
0.087 -3.08
0.088 -3.04
0.089 -3
0.09 -2.97
0.091 -2.93
0.092 -2.9
0.093 -2.87
0.094 -2.84
0.095 -2.81
0.096 -2.78
0.097 -2.75
0.098 -2.72
0.099 -2.69
0.1 -2.66
0.101 -2.63
0.102 -2.61
0.103 -2.58
0.104 -2.55
0.105 -2.53
0.106 -2.5
0.107 -2.48
0.108 -2.45
0.109 -2.43
0.11 -2.41
0.111 -2.38
0.112 -2.36
0.113 -2.34
0.114 -2.32
0.115 -2.29
0.116 -2.27
0.117 -2.25
0.118 -2.23
0.119 -2.21
0.12 -2.19
0.121 -2.17
0.122 -2.15
0.123 -2.13
0.124 -2.12
0.125 -2.1
0.126 -2.08
0.127 -2.06
0.128 -2.04
0.129 -2.03
0.13 -2.01
0.131 -1.99
0.132 -1.98
0.133 -1.96
0.134 -1.94
0.135 -1.93
0.136 -1.91
0.137 -1.9
0.138 -1.88
0.139 -1.87
0.14 -1.85
0.141 -1.84
0.142 -1.82
0.143 -1.81
0.144 -1.79
0.145 -1.78
0.146 -1.76
0.147 -1.75
0.148 -1.74
0.149 -1.72
0.15 -1.71
0.151 -1.7
0.152 -1.69
0.153 -1.67
0.154 -1.66
0.155 -1.65
0.156 -1.64
0.157 -1.62
0.158 -1.61
0.159 -1.6
0.16 -1.59
0.161 -1.58
0.162 -1.56
0.163 -1.55
0.164 -1.54
0.165 -1.53
0.166 -1.52
0.167 -1.51
0.168 -1.5
0.169 -1.49
0.17 -1.48
0.171 -1.47
0.172 -1.46
0.173 -1.45
0.174 -1.44
0.175 -1.43
0.176 -1.42
0.177 -1.41
0.178 -1.4
0.179 -1.39
0.18 -1.38
0.181 -1.37
0.182 -1.36
0.183 -1.35
0.184 -1.34
0.185 -1.33
0.186 -1.32
0.187 -1.31
0.188 -1.31
0.189 -1.3
0.19 -1.29
0.191 -1.28
0.192 -1.27
0.193 -1.26
0.194 -1.26
0.195 -1.25
0.196 -1.24
0.197 -1.23
0.198 -1.22
0.199 -1.22
0.2 -1.21
0.201 -1.2
0.202 -1.19
0.203 -1.18
0.204 -1.18
0.205 -1.17
0.206 -1.16
0.207 -1.15
0.208 -1.15
0.209 -1.14
0.21 -1.13
0.211 -1.13
0.212 -1.12
0.213 -1.11
0.214 -1.1
0.215 -1.1
0.216 -1.09
0.217 -1.08
0.218 -1.08
0.219 -1.07
0.22 -1.06
0.221 -1.06
0.222 -1.05
0.223 -1.04
0.224 -1.04
0.225 -1.03
0.226 -1.03
0.227 -1.02
0.228 -1.01
0.229 -1.01
0.23 -1
0.231 -0.994
0.232 -0.988
0.233 -0.982
0.234 -0.976
0.235 -0.971
0.236 -0.965
0.237 -0.959
0.238 -0.953
0.239 -0.947
0.24 -0.942
0.241 -0.936
0.242 -0.93
0.243 -0.925
0.244 -0.919
0.245 -0.914
0.246 -0.908
0.247 -0.903
0.248 -0.898
0.249 -0.892
0.25 -0.887
0.251 -0.882
0.252 -0.877
0.253 -0.871
0.254 -0.866
0.255 -0.861
0.256 -0.856
0.257 -0.851
0.258 -0.846
0.259 -0.841
0.26 -0.836
0.261 -0.831
0.262 -0.826
0.263 -0.821
0.264 -0.816
0.265 -0.812
0.266 -0.807
0.267 -0.802
0.268 -0.798
0.269 -0.793
0.27 -0.788
0.271 -0.784
0.272 -0.779
0.273 -0.774
0.274 -0.77
0.275 -0.765
0.276 -0.761
0.277 -0.757
0.278 -0.752
0.279 -0.748
0.28 -0.743
0.281 -0.739
0.282 -0.735
0.283 -0.731
0.284 -0.726
0.285 -0.722
0.286 -0.718
0.287 -0.714
0.288 -0.71
0.289 -0.706
0.29 -0.701
0.291 -0.697
0.292 -0.693
0.293 -0.689
0.294 -0.685
0.295 -0.681
0.296 -0.677
0.297 -0.673
0.298 -0.67
0.299 -0.666
0.3 -0.662
0.301 -0.658
0.302 -0.654
0.303 -0.65
0.304 -0.647
0.305 -0.643
0.306 -0.639
0.307 -0.635
0.308 -0.632
0.309 -0.628
0.31 -0.625
0.311 -0.621
0.312 -0.617
0.313 -0.614
0.314 -0.61
0.315 -0.607
0.316 -0.603
0.317 -0.6
0.318 -0.596
0.319 -0.593
0.32 -0.589
0.321 -0.586
0.322 -0.582
0.323 -0.579
0.324 -0.576
0.325 -0.572
0.326 -0.569
0.327 -0.566
0.328 -0.562
0.329 -0.559
0.33 -0.556
0.331 -0.553
0.332 -0.55
0.333 -0.546
0.334 -0.543
0.335 -0.54
0.336 -0.537
0.337 -0.534
0.338 -0.531
0.339 -0.527
0.34 -0.524
0.341 -0.521
0.342 -0.518
0.343 -0.515
0.344 -0.512
0.345 -0.509
0.346 -0.506
0.347 -0.503
0.348 -0.5
0.349 -0.497
0.35 -0.495
0.351 -0.492
0.352 -0.489
0.353 -0.486
0.354 -0.483
0.355 -0.48
0.356 -0.477
0.357 -0.475
0.358 -0.472
0.359 -0.469
0.36 -0.466
0.361 -0.463
0.362 -0.461
0.363 -0.458
0.364 -0.455
0.365 -0.453
0.366 -0.45
0.367 -0.447
0.368 -0.445
0.369 -0.442
0.37 -0.439
0.371 -0.437
0.372 -0.434
0.373 -0.431
0.374 -0.429
0.375 -0.426
0.376 -0.424
0.377 -0.421
0.378 -0.419
0.379 -0.416
0.38 -0.414
0.381 -0.411
0.382 -0.409
0.383 -0.406
0.384 -0.404
0.385 -0.401
0.386 -0.399
0.387 -0.397
0.388 -0.394
0.389 -0.392
0.39 -0.389
0.391 -0.387
0.392 -0.385
0.393 -0.382
0.394 -0.38
0.395 -0.378
0.396 -0.375
0.397 -0.373
0.398 -0.371
0.399 -0.369
0.4 -0.366
0.401 -0.364
0.402 -0.362
0.403 -0.36
0.404 -0.357
0.405 -0.355
0.406 -0.353
0.407 -0.351
0.408 -0.349
0.409 -0.347
0.41 -0.344
0.411 -0.342
0.412 -0.34
0.413 -0.338
0.414 -0.336
0.415 -0.334
0.416 -0.332
0.417 -0.33
0.418 -0.328
0.419 -0.326
0.42 -0.324
0.421 -0.322
0.422 -0.32
0.423 -0.318
0.424 -0.316
0.425 -0.314
0.426 -0.312
0.427 -0.31
0.428 -0.308
0.429 -0.306
0.43 -0.304
0.431 -0.302
0.432 -0.3
0.433 -0.298
0.434 -0.296
0.435 -0.294
0.436 -0.292
0.437 -0.291
0.438 -0.289
0.439 -0.287
0.44 -0.285
0.441 -0.283
0.442 -0.281
0.443 -0.279
0.444 -0.278
0.445 -0.276
0.446 -0.274
0.447 -0.272
0.448 -0.271
0.449 -0.269
0.45 -0.267
0.451 -0.265
0.452 -0.264
0.453 -0.262
0.454 -0.26
0.455 -0.258
0.456 -0.257
0.457 -0.255
0.458 -0.253
0.459 -0.252
0.46 -0.25
0.461 -0.248
0.462 -0.247
0.463 -0.245
0.464 -0.243
0.465 -0.242
0.466 -0.24
0.467 -0.239
0.468 -0.237
0.469 -0.235
0.47 -0.234
0.471 -0.232
0.472 -0.231
0.473 -0.229
0.474 -0.228
0.475 -0.226
0.476 -0.225
0.477 -0.223
0.478 -0.221
0.479 -0.22
0.48 -0.218
0.481 -0.217
0.482 -0.215
0.483 -0.214
0.484 -0.213
0.485 -0.211
0.486 -0.21
0.487 -0.208
0.488 -0.207
0.489 -0.205
0.49 -0.204
0.491 -0.202
0.492 -0.201
0.493 -0.2
0.494 -0.198
0.495 -0.197
0.496 -0.195
0.497 -0.194
0.498 -0.193
0.499 -0.191
0.5 -0.19
0.501 -0.189
0.502 -0.187
0.503 -0.186
0.504 -0.185
0.505 -0.183
0.506 -0.182
0.507 -0.181
0.508 -0.179
0.509 -0.178
0.51 -0.177
0.511 -0.176
0.512 -0.174
0.513 -0.173
0.514 -0.172
0.515 -0.171
0.516 -0.169
0.517 -0.168
0.518 -0.167
0.519 -0.166
0.52 -0.164
0.521 -0.163
0.522 -0.162
0.523 -0.161
0.524 -0.16
0.525 -0.158
0.526 -0.157
0.527 -0.156
0.528 -0.155
0.529 -0.154
0.53 -0.153
0.531 -0.152
0.532 -0.15
0.533 -0.149
0.534 -0.148
0.535 -0.147
0.536 -0.146
0.537 -0.145
0.538 -0.144
0.539 -0.143
0.54 -0.142
0.541 -0.14
0.542 -0.139
0.543 -0.138
0.544 -0.137
0.545 -0.136
0.546 -0.135
0.547 -0.134
0.548 -0.133
0.549 -0.132
0.55 -0.131
0.551 -0.13
0.552 -0.129
0.553 -0.128
0.554 -0.127
0.555 -0.126
0.556 -0.125
0.557 -0.124
0.558 -0.123
0.559 -0.122
0.56 -0.121
0.561 -0.12
0.562 -0.119
0.563 -0.118
0.564 -0.117
0.565 -0.116
0.566 -0.115
0.567 -0.114
0.568 -0.113
0.569 -0.113
0.57 -0.112
0.571 -0.111
0.572 -0.11
0.573 -0.109
0.574 -0.108
0.575 -0.107
0.576 -0.106
0.577 -0.105
0.578 -0.105
0.579 -0.104
0.58 -0.103
0.581 -0.102
0.582 -0.101
0.583 -0.1
0.584 -0.0994
0.585 -0.0985
0.586 -0.0977
0.587 -0.0969
0.588 -0.0961
0.589 -0.0953
0.59 -0.0944
0.591 -0.0936
0.592 -0.0928
0.593 -0.092
0.594 -0.0912
0.595 -0.0905
0.596 -0.0897
0.597 -0.0889
0.598 -0.0881
0.599 -0.0874
0.6 -0.0866
0.601 -0.0858
0.602 -0.0851
0.603 -0.0843
0.604 -0.0836
0.605 -0.0829
0.606 -0.0821
0.607 -0.0814
0.608 -0.0807
0.609 -0.08
0.61 -0.0792
0.611 -0.0785
0.612 -0.0778
0.613 -0.0771
0.614 -0.0764
0.615 -0.0757
0.616 -0.075
0.617 -0.0744
0.618 -0.0737
0.619 -0.073
0.62 -0.0723
0.621 -0.0717
0.622 -0.071
0.623 -0.0704
0.624 -0.0697
0.625 -0.0691
0.626 -0.0684
0.627 -0.0678
0.628 -0.0672
0.629 -0.0665
0.63 -0.0659
0.631 -0.0653
0.632 -0.0647
0.633 -0.064
0.634 -0.0634
0.635 -0.0628
0.636 -0.0622
0.637 -0.0616
0.638 -0.061
0.639 -0.0604
0.64 -0.0599
0.641 -0.0593
0.642 -0.0587
0.643 -0.0581
0.644 -0.0576
0.645 -0.057
0.646 -0.0564
0.647 -0.0559
0.648 -0.0553
0.649 -0.0548
0.65 -0.0542
0.651 -0.0537
0.652 -0.0532
0.653 -0.0526
0.654 -0.0521
0.655 -0.0516
0.656 -0.0511
0.657 -0.0505
0.658 -0.05
0.659 -0.0495
0.66 -0.049
0.661 -0.0485
0.662 -0.048
0.663 -0.0475
0.664 -0.047
0.665 -0.0465
0.666 -0.046
0.667 -0.0456
0.668 -0.0451
0.669 -0.0446
0.67 -0.0441
0.671 -0.0437
0.672 -0.0432
0.673 -0.0427
0.674 -0.0423
0.675 -0.0418
0.676 -0.0414
0.677 -0.0409
0.678 -0.0405
0.679 -0.0401
0.68 -0.0396
0.681 -0.0392
0.682 -0.0388
0.683 -0.0383
0.684 -0.0379
0.685 -0.0375
0.686 -0.0371
0.687 -0.0367
0.688 -0.0363
0.689 -0.0359
0.69 -0.0355
0.691 -0.0351
0.692 -0.0347
0.693 -0.0343
0.694 -0.0339
0.695 -0.0335
0.696 -0.0331
0.697 -0.0327
0.698 -0.0324
0.699 -0.032
0.7 -0.0316
0.701 -0.0312
0.702 -0.0309
0.703 -0.0305
0.704 -0.0302
0.705 -0.0298
0.706 -0.0295
0.707 -0.0291
0.708 -0.0288
0.709 -0.0284
0.71 -0.0281
0.711 -0.0277
0.712 -0.0274
0.713 -0.0271
0.714 -0.0267
0.715 -0.0264
0.716 -0.0261
0.717 -0.0258
0.718 -0.0255
0.719 -0.0251
0.72 -0.0248
0.721 -0.0245
0.722 -0.0242
0.723 -0.0239
0.724 -0.0236
0.725 -0.0233
0.726 -0.023
0.727 -0.0227
0.728 -0.0224
0.729 -0.0221
0.73 -0.0219
0.731 -0.0216
0.732 -0.0213
0.733 -0.021
0.734 -0.0207
0.735 -0.0205
0.736 -0.0202
0.737 -0.0199
0.738 -0.0197
0.739 -0.0194
0.74 -0.0192
0.741 -0.0189
0.742 -0.0186
0.743 -0.0184
0.744 -0.0181
0.745 -0.0179
0.746 -0.0177
0.747 -0.0174
0.748 -0.0172
0.749 -0.0169
0.75 -0.0167
0.751 -0.0165
0.752 -0.0162
0.753 -0.016
0.754 -0.0158
0.755 -0.0156
0.756 -0.0153
0.757 -0.0151
0.758 -0.0149
0.759 -0.0147
0.76 -0.0145
0.761 -0.0143
0.762 -0.0141
0.763 -0.0139
0.764 -0.0137
0.765 -0.0135
0.766 -0.0133
0.767 -0.0131
0.768 -0.0129
0.769 -0.0127
0.77 -0.0125
0.771 -0.0123
0.772 -0.0121
0.773 -0.0119
0.774 -0.0117
0.775 -0.0116
0.776 -0.0114
0.777 -0.0112
0.778 -0.011
0.779 -0.0109
0.78 -0.0107
0.781 -0.0105
0.782 -0.0103
0.783 -0.0102
0.784 -0.01
0.785 -0.00986
0.786 -0.0097
0.787 -0.00954
0.788 -0.00939
0.789 -0.00923
0.79 -0.00908
0.791 -0.00893
0.792 -0.00879
0.793 -0.00864
0.794 -0.00849
0.795 -0.00835
0.796 -0.00821
0.797 -0.00807
0.798 -0.00793
0.799 -0.00779
0.8 -0.00766
0.801 -0.00752
0.802 -0.00739
0.803 -0.00726
0.804 -0.00713
0.805 -0.00701
0.806 -0.00688
0.807 -0.00676
0.808 -0.00664
0.809 -0.00652
0.81 -0.0064
0.811 -0.00629
0.812 -0.00617
0.813 -0.00606
0.814 -0.00595
0.815 -0.00584
0.816 -0.00573
0.817 -0.00562
0.818 -0.00551
0.819 -0.00541
0.82 -0.0053
0.821 -0.0052
0.822 -0.0051
0.823 -0.005
0.824 -0.0049
0.825 -0.0048
0.826 -0.00471
0.827 -0.00461
0.828 -0.00452
0.829 -0.00443
0.83 -0.00434
0.831 -0.00425
0.832 -0.00416
0.833 -0.00408
0.834 -0.004
0.835 -0.00391
0.836 -0.00383
0.837 -0.00375
0.838 -0.00367
0.839 -0.00359
0.84 -0.00352
0.841 -0.00344
0.842 -0.00337
0.843 -0.00329
0.844 -0.00322
0.845 -0.00315
0.846 -0.00308
0.847 -0.00301
0.848 -0.00294
0.849 -0.00287
0.85 -0.0028
0.851 -0.00274
0.852 -0.00267
0.853 -0.00261
0.854 -0.00255
0.855 -0.00249
0.856 -0.00243
0.857 -0.00237
0.858 -0.00232
0.859 -0.00226
0.86 -0.00221
0.861 -0.00215
0.862 -0.0021
0.863 -0.00205
0.864 -0.002
0.865 -0.00195
0.866 -0.0019
0.867 -0.00185
0.868 -0.0018
0.869 -0.00175
0.87 -0.00171
0.871 -0.00166
0.872 -0.00162
0.873 -0.00157
0.874 -0.00153
0.875 -0.00149
0.876 -0.00144
0.877 -0.0014
0.878 -0.00136
0.879 -0.00132
0.88 -0.00129
0.881 -0.00125
0.882 -0.00122
0.883 -0.00118
0.884 -0.00115
0.885 -0.00111
0.886 -0.00108
0.887 -0.00105
0.888 -0.00102
0.889 -0.000987
0.89 -0.000957
0.891 -0.000927
0.892 -0.000897
0.893 -0.000869
0.894 -0.00084
0.895 -0.000813
0.896 -0.000786
0.897 -0.000759
0.898 -0.000733
0.899 -0.000708
0.9 -0.000683
0.901 -0.000659
0.902 -0.000635
0.903 -0.000612
0.904 -0.000592
0.905 -0.000572
0.906 -0.000553
0.907 -0.000534
0.908 -0.000515
0.909 -0.000496
0.91 -0.000478
0.911 -0.00046
0.912 -0.000443
0.913 -0.000426
0.914 -0.00041
0.915 -0.000393
0.916 -0.000378
0.917 -0.000362
0.918 -0.000347
0.919 -0.000332
0.92 -0.000318
0.921 -0.000304
0.922 -0.00029
0.923 -0.000277
0.924 -0.000264
0.925 -0.000252
0.926 -0.00024
0.927 -0.000228
0.928 -0.000218
0.929 -0.000209
0.93 -0.0002
0.931 -0.000191
0.932 -0.000183
0.933 -0.000174
0.934 -0.000166
0.935 -0.000158
0.936 -0.00015
0.937 -0.000143
0.938 -0.000135
0.939 -0.000128
0.94 -0.000121
0.941 -0.000114
0.942 -0.000108
0.943 -0.000102
0.944 -9.53e-05
0.945 -8.94e-05
0.946 -8.36e-05
0.947 -7.81e-05
0.948 -7.27e-05
0.949 -6.76e-05
0.95 -6.27e-05
0.951 -5.79e-05
0.952 -5.45e-05
0.953 -5.16e-05
0.954 -4.87e-05
0.955 -4.6e-05
0.956 -4.33e-05
0.957 -4.06e-05
0.958 -3.81e-05
0.959 -3.56e-05
0.96 -3.32e-05
0.961 -3.09e-05
0.962 -2.87e-05
0.963 -2.65e-05
0.964 -2.44e-05
0.965 -2.24e-05
0.966 -2.05e-05
0.967 -1.86e-05
0.968 -1.68e-05
0.969 -1.51e-05
0.97 -1.35e-05
0.971 -1.19e-05
0.972 -1.04e-05
0.973 -9.03e-06
0.974 -7.71e-06
0.975 -6.46e-06
0.976 -5.28e-06
0.977 -4.19e-06
0.978 -3.17e-06
0.979 -2.24e-06
0.98 -1.39e-06
0.981 -6.23e-07
0.982 -1.15e-23
0.983 -1.12e-23
0.984 -1.09e-23
0.985 -1.05e-23
0.986 -1.01e-23
0.987 -9.64e-24
0.988 -9.15e-24
0.989 -8.61e-24
0.99 -8.04e-24
0.991 -7.42e-24
0.992 -6.76e-24
0.993 -6.06e-24
0.994 -5.32e-24
0.995 -4.54e-24
0.996 -3.71e-24
0.997 -2.85e-24
0.998 -1.94e-24
&
@target G0.S10
@type xy
0.001 602
0.002 298
0.003 193
0.004 142
0.005 112
0.006 92.7
0.007 78.9
0.008 68.6
0.009 60.8
0.01 54.4
0.011 49.5
0.012 45.2
0.013 41.7
0.014 38.7
0.015 36
0.016 33.8
0.017 31.7
0.018 29.9
0.019 28.4
0.02 26.9
0.021 25.6
0.022 24.4
0.023 23.4
0.024 22.4
0.025 21.5
0.026 20.7
0.027 19.9
0.028 19.2
0.029 18.6
0.03 17.9
0.031 17.3
0.032 16.8
0.033 16.3
0.034 15.8
0.035 15.4
0.036 14.9
0.037 14.5
0.038 14.2
0.039 13.8
0.04 13.5
0.041 13.1
0.042 12.8
0.043 12.5
0.044 12.2
0.045 12
0.046 11.7
0.047 11.5
0.048 11.2
0.049 11
0.05 10.8
0.051 10.6
0.052 10.3
0.053 10.2
0.054 9.97
0.055 9.79
0.056 9.62
0.057 9.45
0.058 9.28
0.059 9.12
0.06 8.96
0.061 8.82
0.062 8.68
0.063 8.54
0.064 8.41
0.065 8.28
0.066 8.15
0.067 8.03
0.068 7.91
0.069 7.79
0.07 7.68
0.071 7.57
0.072 7.46
0.073 7.36
0.074 7.26
0.075 7.16
0.076 7.07
0.077 6.97
0.078 6.88
0.079 6.79
0.08 6.7
0.081 6.62
0.082 6.54
0.083 6.46
0.084 6.38
0.085 6.3
0.086 6.23
0.087 6.15
0.088 6.08
0.089 6.01
0.09 5.94
0.091 5.87
0.092 5.81
0.093 5.74
0.094 5.68
0.095 5.62
0.096 5.56
0.097 5.5
0.098 5.44
0.099 5.38
0.1 5.32
0.101 5.27
0.102 5.21
0.103 5.16
0.104 5.11
0.105 5.06
0.106 5.01
0.107 4.96
0.108 4.91
0.109 4.86
0.11 4.81
0.111 4.77
0.112 4.72
0.113 4.68
0.114 4.63
0.115 4.59
0.116 4.55
0.117 4.51
0.118 4.46
0.119 4.42
0.12 4.39
0.121 4.35
0.122 4.31
0.123 4.27
0.124 4.23
0.125 4.19
0.126 4.16
0.127 4.12
0.128 4.09
0.129 4.05
0.13 4.02
0.131 3.98
0.132 3.95
0.133 3.92
0.134 3.89
0.135 3.85
0.136 3.82
0.137 3.79
0.138 3.76
0.139 3.73
0.14 3.7
0.141 3.67
0.142 3.64
0.143 3.61
0.144 3.58
0.145 3.56
0.146 3.53
0.147 3.5
0.148 3.47
0.149 3.45
0.15 3.42
0.151 3.4
0.152 3.37
0.153 3.34
0.154 3.32
0.155 3.29
0.156 3.27
0.157 3.25
0.158 3.22
0.159 3.2
0.16 3.17
0.161 3.15
0.162 3.13
0.163 3.11
0.164 3.08
0.165 3.06
0.166 3.04
0.167 3.02
0.168 3
0.169 2.98
0.17 2.96
0.171 2.93
0.172 2.91
0.173 2.89
0.174 2.87
0.175 2.85
0.176 2.83
0.177 2.81
0.178 2.8
0.179 2.78
0.18 2.76
0.181 2.74
0.182 2.72
0.183 2.7
0.184 2.68
0.185 2.67
0.186 2.65
0.187 2.63
0.188 2.61
0.189 2.59
0.19 2.58
0.191 2.56
0.192 2.54
0.193 2.53
0.194 2.51
0.195 2.49
0.196 2.48
0.197 2.46
0.198 2.45
0.199 2.43
0.2 2.41
0.201 2.4
0.202 2.38
0.203 2.37
0.204 2.35
0.205 2.34
0.206 2.32
0.207 2.31
0.208 2.29
0.209 2.28
0.21 2.27
0.211 2.25
0.212 2.24
0.213 2.22
0.214 2.21
0.215 2.2
0.216 2.18
0.217 2.17
0.218 2.15
0.219 2.14
0.22 2.13
0.221 2.11
0.222 2.1
0.223 2.09
0.224 2.08
0.225 2.06
0.226 2.05
0.227 2.04
0.228 2.03
0.229 2.01
0.23 2
0.231 1.99
0.232 1.98
0.233 1.96
0.234 1.95
0.235 1.94
0.236 1.93
0.237 1.92
0.238 1.91
0.239 1.89
0.24 1.88
0.241 1.87
0.242 1.86
0.243 1.85
0.244 1.84
0.245 1.83
0.246 1.82
0.247 1.81
0.248 1.8
0.249 1.78
0.25 1.77
0.251 1.76
0.252 1.75
0.253 1.74
0.254 1.73
0.255 1.72
0.256 1.71
0.257 1.7
0.258 1.69
0.259 1.68
0.26 1.67
0.261 1.66
0.262 1.65
0.263 1.64
0.264 1.63
0.265 1.62
0.266 1.61
0.267 1.6
0.268 1.6
0.269 1.59
0.27 1.58
0.271 1.57
0.272 1.56
0.273 1.55
0.274 1.54
0.275 1.53
0.276 1.52
0.277 1.51
0.278 1.5
0.279 1.5
0.28 1.49
0.281 1.48
0.282 1.47
0.283 1.46
0.284 1.45
0.285 1.44
0.286 1.44
0.287 1.43
0.288 1.42
0.289 1.41
0.29 1.4
0.291 1.39
0.292 1.39
0.293 1.38
0.294 1.37
0.295 1.36
0.296 1.35
0.297 1.35
0.298 1.34
0.299 1.33
0.3 1.32
0.301 1.32
0.302 1.31
0.303 1.3
0.304 1.29
0.305 1.29
0.306 1.28
0.307 1.27
0.308 1.26
0.309 1.26
0.31 1.25
0.311 1.24
0.312 1.23
0.313 1.23
0.314 1.22
0.315 1.21
0.316 1.21
0.317 1.2
0.318 1.19
0.319 1.19
0.32 1.18
0.321 1.17
0.322 1.16
0.323 1.16
0.324 1.15
0.325 1.14
0.326 1.14
0.327 1.13
0.328 1.12
0.329 1.12
0.33 1.11
0.331 1.11
0.332 1.1
0.333 1.09
0.334 1.09
0.335 1.08
0.336 1.07
0.337 1.07
0.338 1.06
0.339 1.05
0.34 1.05
0.341 1.04
0.342 1.04
0.343 1.03
0.344 1.02
0.345 1.02
0.346 1.01
0.347 1.01
0.348 1
0.349 0.995
0.35 0.989
0.351 0.983
0.352 0.977
0.353 0.972
0.354 0.966
0.355 0.96
0.356 0.955
0.357 0.949
0.358 0.943
0.359 0.938
0.36 0.932
0.361 0.927
0.362 0.921
0.363 0.916
0.364 0.911
0.365 0.905
0.366 0.9
0.367 0.894
0.368 0.889
0.369 0.884
0.37 0.879
0.371 0.873
0.372 0.868
0.373 0.863
0.374 0.858
0.375 0.853
0.376 0.848
0.377 0.842
0.378 0.837
0.379 0.832
0.38 0.827
0.381 0.822
0.382 0.818
0.383 0.813
0.384 0.808
0.385 0.803
0.386 0.798
0.387 0.793
0.388 0.788
0.389 0.784
0.39 0.779
0.391 0.774
0.392 0.77
0.393 0.765
0.394 0.76
0.395 0.756
0.396 0.751
0.397 0.746
0.398 0.742
0.399 0.737
0.4 0.733
0.401 0.728
0.402 0.724
0.403 0.719
0.404 0.715
0.405 0.711
0.406 0.706
0.407 0.702
0.408 0.698
0.409 0.693
0.41 0.689
0.411 0.685
0.412 0.68
0.413 0.676
0.414 0.672
0.415 0.668
0.416 0.664
0.417 0.66
0.418 0.655
0.419 0.651
0.42 0.647
0.421 0.643
0.422 0.639
0.423 0.635
0.424 0.631
0.425 0.627
0.426 0.623
0.427 0.619
0.428 0.615
0.429 0.611
0.43 0.608
0.431 0.604
0.432 0.6
0.433 0.596
0.434 0.592
0.435 0.589
0.436 0.585
0.437 0.581
0.438 0.577
0.439 0.574
0.44 0.57
0.441 0.566
0.442 0.563
0.443 0.559
0.444 0.555
0.445 0.552
0.446 0.548
0.447 0.545
0.448 0.541
0.449 0.538
0.45 0.534
0.451 0.531
0.452 0.527
0.453 0.524
0.454 0.52
0.455 0.517
0.456 0.513
0.457 0.51
0.458 0.507
0.459 0.503
0.46 0.5
0.461 0.497
0.462 0.493
0.463 0.49
0.464 0.487
0.465 0.484
0.466 0.48
0.467 0.477
0.468 0.474
0.469 0.471
0.47 0.468
0.471 0.465
0.472 0.461
0.473 0.458
0.474 0.455
0.475 0.452
0.476 0.449
0.477 0.446
0.478 0.443
0.479 0.44
0.48 0.437
0.481 0.434
0.482 0.431
0.483 0.428
0.484 0.425
0.485 0.422
0.486 0.419
0.487 0.416
0.488 0.413
0.489 0.411
0.49 0.408
0.491 0.405
0.492 0.402
0.493 0.399
0.494 0.397
0.495 0.394
0.496 0.391
0.497 0.388
0.498 0.386
0.499 0.383
0.5 0.38
0.501 0.377
0.502 0.375
0.503 0.372
0.504 0.369
0.505 0.367
0.506 0.364
0.507 0.362
0.508 0.359
0.509 0.356
0.51 0.354
0.511 0.351
0.512 0.349
0.513 0.346
0.514 0.344
0.515 0.341
0.516 0.339
0.517 0.336
0.518 0.334
0.519 0.331
0.52 0.329
0.521 0.327
0.522 0.324
0.523 0.322
0.524 0.319
0.525 0.317
0.526 0.315
0.527 0.312
0.528 0.31
0.529 0.308
0.53 0.305
0.531 0.303
0.532 0.301
0.533 0.299
0.534 0.296
0.535 0.294
0.536 0.292
0.537 0.29
0.538 0.287
0.539 0.285
0.54 0.283
0.541 0.281
0.542 0.279
0.543 0.277
0.544 0.274
0.545 0.272
0.546 0.27
0.547 0.268
0.548 0.266
0.549 0.264
0.55 0.262
0.551 0.26
0.552 0.258
0.553 0.256
0.554 0.254
0.555 0.252
0.556 0.25
0.557 0.248
0.558 0.246
0.559 0.244
0.56 0.242
0.561 0.24
0.562 0.238
0.563 0.236
0.564 0.234
0.565 0.233
0.566 0.231
0.567 0.229
0.568 0.227
0.569 0.225
0.57 0.223
0.571 0.221
0.572 0.22
0.573 0.218
0.574 0.216
0.575 0.214
0.576 0.212
0.577 0.211
0.578 0.209
0.579 0.207
0.58 0.206
0.581 0.204
0.582 0.202
0.583 0.2
0.584 0.199
0.585 0.197
0.586 0.195
0.587 0.194
0.588 0.192
0.589 0.191
0.59 0.189
0.591 0.187
0.592 0.186
0.593 0.184
0.594 0.182
0.595 0.181
0.596 0.179
0.597 0.178
0.598 0.176
0.599 0.175
0.6 0.173
0.601 0.172
0.602 0.17
0.603 0.169
0.604 0.167
0.605 0.166
0.606 0.164
0.607 0.163
0.608 0.161
0.609 0.16
0.61 0.158
0.611 0.157
0.612 0.156
0.613 0.154
0.614 0.153
0.615 0.151
0.616 0.15
0.617 0.149
0.618 0.147
0.619 0.146
0.62 0.145
0.621 0.143
0.622 0.142
0.623 0.141
0.624 0.139
0.625 0.138
0.626 0.137
0.627 0.136
0.628 0.134
0.629 0.133
0.63 0.132
0.631 0.131
0.632 0.129
0.633 0.128
0.634 0.127
0.635 0.126
0.636 0.124
0.637 0.123
0.638 0.122
0.639 0.121
0.64 0.12
0.641 0.119
0.642 0.117
0.643 0.116
0.644 0.115
0.645 0.114
0.646 0.113
0.647 0.112
0.648 0.111
0.649 0.11
0.65 0.108
0.651 0.107
0.652 0.106
0.653 0.105
0.654 0.104
0.655 0.103
0.656 0.102
0.657 0.101
0.658 0.1
0.659 0.099
0.66 0.098
0.661 0.097
0.662 0.096
0.663 0.095
0.664 0.094
0.665 0.093
0.666 0.0921
0.667 0.0911
0.668 0.0902
0.669 0.0892
0.67 0.0883
0.671 0.0873
0.672 0.0864
0.673 0.0855
0.674 0.0846
0.675 0.0837
0.676 0.0828
0.677 0.0819
0.678 0.081
0.679 0.0801
0.68 0.0793
0.681 0.0784
0.682 0.0775
0.683 0.0767
0.684 0.0758
0.685 0.075
0.686 0.0742
0.687 0.0733
0.688 0.0725
0.689 0.0717
0.69 0.0709
0.691 0.0701
0.692 0.0693
0.693 0.0685
0.694 0.0678
0.695 0.067
0.696 0.0662
0.697 0.0655
0.698 0.0647
0.699 0.064
0.7 0.0632
0.701 0.0625
0.702 0.0618
0.703 0.061
0.704 0.0603
0.705 0.0596
0.706 0.0589
0.707 0.0582
0.708 0.0575
0.709 0.0568
0.71 0.0561
0.711 0.0555
0.712 0.0548
0.713 0.0541
0.714 0.0535
0.715 0.0528
0.716 0.0522
0.717 0.0515
0.718 0.0509
0.719 0.0503
0.72 0.0497
0.721 0.049
0.722 0.0484
0.723 0.0478
0.724 0.0472
0.725 0.0466
0.726 0.046
0.727 0.0454
0.728 0.0449
0.729 0.0443
0.73 0.0437
0.731 0.0432
0.732 0.0426
0.733 0.042
0.734 0.0415
0.735 0.0409
0.736 0.0404
0.737 0.0399
0.738 0.0393
0.739 0.0388
0.74 0.0383
0.741 0.0378
0.742 0.0373
0.743 0.0368
0.744 0.0363
0.745 0.0358
0.746 0.0353
0.747 0.0348
0.748 0.0344
0.749 0.0339
0.75 0.0334
0.751 0.0329
0.752 0.0325
0.753 0.032
0.754 0.0316
0.755 0.0311
0.756 0.0307
0.757 0.0302
0.758 0.0298
0.759 0.0294
0.76 0.0289
0.761 0.0285
0.762 0.0281
0.763 0.0277
0.764 0.0273
0.765 0.0269
0.766 0.0265
0.767 0.0261
0.768 0.0257
0.769 0.0253
0.77 0.025
0.771 0.0246
0.772 0.0242
0.773 0.0238
0.774 0.0235
0.775 0.0231
0.776 0.0228
0.777 0.0224
0.778 0.022
0.779 0.0217
0.78 0.0214
0.781 0.021
0.782 0.0207
0.783 0.0204
0.784 0.02
0.785 0.0197
0.786 0.0194
0.787 0.0191
0.788 0.0188
0.789 0.0185
0.79 0.0182
0.791 0.0179
0.792 0.0176
0.793 0.0173
0.794 0.017
0.795 0.0167
0.796 0.0164
0.797 0.0161
0.798 0.0159
0.799 0.0156
0.8 0.0153
0.801 0.015
0.802 0.0148
0.803 0.0145
0.804 0.0143
0.805 0.014
0.806 0.0138
0.807 0.0135
0.808 0.0133
0.809 0.013
0.81 0.0128
0.811 0.0126
0.812 0.0123
0.813 0.0121
0.814 0.0119
0.815 0.0117
0.816 0.0115
0.817 0.0112
0.818 0.011
0.819 0.0108
0.82 0.0106
0.821 0.0104
0.822 0.0102
0.823 0.01
0.824 0.0098
0.825 0.00961
0.826 0.00942
0.827 0.00923
0.828 0.00904
0.829 0.00885
0.83 0.00867
0.831 0.0085
0.832 0.00833
0.833 0.00816
0.834 0.00799
0.835 0.00783
0.836 0.00766
0.837 0.0075
0.838 0.00735
0.839 0.00719
0.84 0.00704
0.841 0.00688
0.842 0.00673
0.843 0.00659
0.844 0.00644
0.845 0.0063
0.846 0.00615
0.847 0.00602
0.848 0.00588
0.849 0.00574
0.85 0.00561
0.851 0.00548
0.852 0.00535
0.853 0.00522
0.854 0.0051
0.855 0.00498
0.856 0.00486
0.857 0.00475
0.858 0.00463
0.859 0.00452
0.86 0.00442
0.861 0.00431
0.862 0.0042
0.863 0.0041
0.864 0.004
0.865 0.00389
0.866 0.00379
0.867 0.0037
0.868 0.0036
0.869 0.00351
0.87 0.00341
0.871 0.00332
0.872 0.00323
0.873 0.00314
0.874 0.00306
0.875 0.00297
0.876 0.00289
0.877 0.0028
0.878 0.00272
0.879 0.00265
0.88 0.00257
0.881 0.0025
0.882 0.00243
0.883 0.00236
0.884 0.0023
0.885 0.00223
0.886 0.00216
0.887 0.0021
0.888 0.00204
0.889 0.00197
0.89 0.00191
0.891 0.00185
0.892 0.00179
0.893 0.00174
0.894 0.00168
0.895 0.00163
0.896 0.00157
0.897 0.00152
0.898 0.00147
0.899 0.00142
0.9 0.00137
0.901 0.00132
0.902 0.00127
0.903 0.00122
0.904 0.00118
0.905 0.00114
0.906 0.00111
0.907 0.00107
0.908 0.00103
0.909 0.000993
0.91 0.000956
0.911 0.000921
0.912 0.000886
0.913 0.000852
0.914 0.000819
0.915 0.000787
0.916 0.000755
0.917 0.000724
0.918 0.000694
0.919 0.000665
0.92 0.000636
0.921 0.000608
0.922 0.000581
0.923 0.000554
0.924 0.000528
0.925 0.000503
0.926 0.000479
0.927 0.000456
0.928 0.000437
0.929 0.000418
0.93 0.0004
0.931 0.000383
0.932 0.000366
0.933 0.000349
0.934 0.000332
0.935 0.000316
0.936 0.000301
0.937 0.000286
0.938 0.000271
0.939 0.000256
0.94 0.000242
0.941 0.000229
0.942 0.000216
0.943 0.000203
0.944 0.000191
0.945 0.000179
0.946 0.000167
0.947 0.000156
0.948 0.000145
0.949 0.000135
0.95 0.000125
0.951 0.000116
0.952 0.000109
0.953 0.000103
0.954 9.75e-05
0.955 9.19e-05
0.956 8.65e-05
0.957 8.13e-05
0.958 7.62e-05
0.959 7.12e-05
0.96 6.64e-05
0.961 6.18e-05
0.962 5.73e-05
0.963 5.3e-05
0.964 4.88e-05
0.965 4.48e-05
0.966 4.09e-05
0.967 3.72e-05
0.968 3.36e-05
0.969 3.02e-05
0.97 2.69e-05
0.971 2.38e-05
0.972 2.09e-05
0.973 1.81e-05
0.974 1.54e-05
0.975 1.29e-05
0.976 1.06e-05
0.977 8.37e-06
0.978 6.33e-06
0.979 4.47e-06
0.98 2.79e-06
0.981 1.25e-06
0.982 2.3e-23
0.983 2.24e-23
0.984 2.17e-23
0.985 2.1e-23
0.986 2.02e-23
0.987 1.93e-23
0.988 1.83e-23
0.989 1.72e-23
0.99 1.61e-23
0.991 1.48e-23
0.992 1.35e-23
0.993 1.21e-23
0.994 1.06e-23
0.995 9.08e-24
0.996 7.43e-24
0.997 5.69e-24
0.998 3.88e-24
&
