# A. Airapetian et al., Phys.Rev.Lett.95:242001,2005
# 1) <x>
# 2) <Q2>   [GeV2]
# 3) A^d_zz [10^-2]
# 4) stat   [10^-2]
# 5) syst   [10^-2]
# 6) b^d_1  [10^-2]
# 7) stat   [10^-2]
# 8) syst   [10^-2]
#
# ##########################################
#
0.012 0.51 -1.06E-2 0.52E-2 0.26E-2 11.20E-2 5.51E-2 2.77E-2
0.032 1.06 -1.07E-2 0.49E-2 0.36E-2  5.50E-2 2.53E-2 1.84E-2
0.063 1.65 -1.32E-2 0.38E-2 0.21E-2  3.82E-2 1.11E-2 0.60E-2
0.128 2.33 -0.19E-2 0.34E-2 0.29E-2  0.29E-2 0.53E-2 0.44E-2
0.248 3.11 -0.39E-2 0.39E-2 0.32E-2  0.29E-2 0.28E-2 0.24E-2
0.452 4.69  1.57E-2 0.68E-2 0.13E-2 -0.38E-2 0.16E-2 0.03E-2
#
#
# awk '$1!="#"{print (1.876^2+$2*(1/$1-1))^0.5,$2}' table2.dat
