          PROGRAM  OF INCLUSIVE  (ee') ELECTROPRODUCTION  
                                         
                                                            
                                          UENPC   
                                          YERPHI-1990      
                                          JUNE
                                                                 
                                                                 
INCIDENT   ELECTRON    6.600   0.000   0.000   0.000   0.000   3.000      
TARGET     N          14.000   7.000   0.220  25.000   0.025   0.010
RAD_EFFECT NES         0.150   0.020   0.010   0.010   0.050   0.000  

SWELLING   V2          0.000   0.200   0.000   0.000   0.000   0.000  
EMC        YES         0.000   0.000   0.000   0.000   0.000   0.000  

ELEC_SPECT             0.000   0.000   0.000   0.000   0.000   0.000
Ee` -RANGE NES         1.000   4.000   0.100   0.000   0.000   0.000
THe -RANGE             0.000   0.000   0.000   9.510   0.000   0.000
Q0  -RANGE NO          1.400   2.500   0.100   0.000   0.000   0.000
W   -RANGE NO          0.900   0.910   0.025   0.000   0.000   0.000
X   -RANGE YES         0.010   2.000   0.010   0.000   0.000   0.000

INTEGRATION            0.050   0.000   0.050   0.010   0.000   0.000
          
VIRT.NUCL. NES          
LIGHT-CONE YES
HYDROGEN   NES

QUASIELASTIC
INELASTIC

MEASURE    MICROBARN
