          PROGRAM  OF INCLUSIVE  (ee') ELECTROPRODUCTION  
                                         
                                                            
                                          UENPC   
                                          YERPHI-1990      
                                          JUNE
                                                                 
                                                                 
INCIDENT   ELECTRON    e_in    0.000   0.000   0.000   0.000   3.000      
TARGET     D/HE/LI/N   a_targ  z_targ  fermi  25.000   0.025   2.300
RAD_EFFECT NES         0.150   0.020   0.010   0.010   0.050   0.000  

SWELLING   V2          0.000   0.200   0.000   0.000   0.000   0.000  
EMC        YES         0.000   0.000   0.000   0.000   0.000   0.000  

ELEC_SPECT             0.000   0.000   0.000   0.000   0.000   0.000
Ee` -RANGE YES         pit     pit     0.001   0.000   0.000   0.000
THe -RANGE             0.000   0.000   0.000   thit    0.000   0.000
Q0  -RANGE NO          0.000   0.000   0.000   0.000   0.000   0.000
W   -RANGE NO          0.000   0.000   0.000   0.000   0.000   0.000
X   -RANGE NO          0.000   0.000   0.000   0.000   0.000   0.000

INTEGRATION            0.000   0.001   0.001   0.001   0.000 200.000
          
VIRT.NUCL. NES          
LIGHT-CONE YES
HYDROGEN   NES

QUASIELASTIC
INELASTIC

MEASURE    MICROBARN
