BaBar Magnet for PVDIS & transversity, attempts to compensate the axial force 

&reg kprob=0,           ; Declares a POISSON problem
icylin=1,               ; Cylindrical symmetry
dx=2.,                  ; Mesh interval 0.3 originally
rhogam=0.0005,            ; relaxation parameter, default = 0.08
;mode=-1                 ; Use fixed gamma for material 2
mode=0                 ; Use variable gamma for material 2
;xminf=0,xmaxf=300,      ; X range for field interpolation
;yminf=0,ymaxf=0,        ; Y range 
;; The next 6 terms refer to the harmonic analysis:
;ktype=6,                ; H dipole symmetry
;nterm=7,                ; Number of coefficients
;nptc=11,                ; Number of arc points for interpolation
;rint=1.5,               ; Radius of the arc
;angle=90,               ; Angular extent of arc (default start = 0)
;rnorm=1.5 &             ; Aperture radius

nbsup=0,                ; Dirichlet boundary condition on upper edge
nbslf=0,                ; Dirichlet boundary condition on left edge
nbsrt=0,                ; Dirichlet boundary condition on right edge
nbslo=0,                ; Dirichlet boundary condition on bottom
ibound=0 &

&po y=0.,x=0. &         ; Start of the air-region points
&po y=1200.,x=0. &
&po y=1200.,x=400. &
&po y=0.,x=400. &
&po y=0.,x=0. &

; Cryostat IR=140cm, OR=173cm, length=385cm
; Coil     R_wind_centr=149.85cm length=3455cm cold
&reg mat=1,cur=1706400. & ; Start of the coil region - center
&po y=513.6,x=152. &
&po y=686.4,x=152. &
&po y=686.4,x=154. &
&po y=513.6,x=154. &
&po y=513.6,x=152. &

&reg mat=1,cur=1706400. & ; Start of the coil region - side
&po y=427.2,x=152. &
&po y=513.6,x=152. &
&po y=513.6,x=154. &
&po y=427.2,x=154. &
&po y=427.2,x=152. &

&reg mat=1,cur=1706400. & ; Start of the coil region - side
&po y=686.4,x=152. &
&po y=772.8,x=152. &
&po y=772.8,x=154. &
&po y=686.4,x=154. &
&po y=686.4,x=152. &

; Cylindified BaBar barrel
&reg mat=2 &            ; 6 cm  thick - 3 plates combined
&po y=412.8,x=180.0 &
&po y=787.2,x=180.0 &
&po y=787.2,x=186.0 &
&po y=412.8,x=186.0 &
&po y=412.8,x=180.0 &

;&reg mat=2 &            ; 4 cm  thick - 2 plates combined
;&po y=412.8,x=185.2 &
;&po y=787.2,x=185.2 &
;&po y=787.2,x=189.2 &
;&po y=412.8,x=189.2 &
;&po y=412.8,x=185.2 &

&reg mat=2 &            ; 4 cm  thick - 2 plates combined
&po y=412.8,x=195.6 &
&po y=787.2,x=195.6 &
&po y=787.2,x=199.6 &
&po y=412.8,x=199.6 &
&po y=412.8,x=195.6 &

&reg mat=2 &            ; 4 cm  thick - 2 plates combined
&po y=412.8,x=206.0 &
&po y=787.2,x=206.0 &
&po y=787.2,x=210.0 &
&po y=412.8,x=210.0 &
&po y=412.8,x=206.0 &

&reg mat=2 &            ; 4 cm  thick - 2 plates combined
&po y=412.8,x=216.4 &
&po y=787.2,x=216.4 &
&po y=787.2,x=220.4 &
&po y=412.8,x=220.4 &
&po y=412.8,x=216.4 &

&reg mat=2 &            ; 4 cm  thick - 2 plates combined
&po y=412.8,x=226.8 &
&po y=787.2,x=226.8 &
&po y=787.2,x=230.8 &
&po y=412.8,x=230.8 &
&po y=412.8,x=226.8 &

&reg mat=2 &            ; 9 cm  thick - 3 plates combined
&po y=412.8,x=237.0 &
&po y=787.2,x=237.0 &
&po y=787.2,x=246.0 &
&po y=412.8,x=246.0 &
&po y=412.8,x=237.0 &

&reg mat=2 &            ; 9 cm  thick - 3 plates combined
&po y=412.8,x=255.6 &
&po y=787.2,x=255.6 &
&po y=787.2,x=264.6 &
&po y=412.8,x=264.6 &
&po y=412.8,x=255.6 &

&reg mat=2 &            ; 15 cm  thick - 3 plates combined
&po y=412.8,x=275.0 &
&po y=787.2,x=275.0 &
&po y=787.2,x=290.0 &
&po y=412.8,x=290.0 &
&po y=412.8,x=275.0 &

&reg mat=2 &            ; Downstream - additional endcap ring
&po y=792.5,x=290.0 &
&po y=822.0,x=290.0 &
&po y=822.0,x=265.0 &
&po y=807.0,x=257.0 &
&po y=807.0,x=240.0 &
&po y=822.0,x=188.0 &
&po y=822.0,x=166.0 &
&po y=807.0,x=152.0 &
&po y=797.5,x=152.0 &
&po y=797.5,x=188.0 &
&po y=792.5,x=210.0 &
&po y=792.5,x=290.0 &

&reg mat=2 &            ; Downstream - pipe
&po y=822.0,x=270.0 &
&po y=980.0,x=270.0 &
&po y=980.0,x=290.0 &
&po y=822.0,x=290.0 &
&po y=822.0,x=270.0 &

&reg mat=2 &            ; Downstream endcap
&po y= 980.0,x=290.0 &
&po y=1000.0,x=290.0 &
&po y=1020.0,x=120.0 &
&po y=1020.0,x= 70.0 &
&po y= 980.0,x= 30.0 &
&po y= 890.0,x= 30.0 &
&po y= 800.0,x= 22.0 &
&po y= 800.0,x= 58.0 &
&po y= 980.0,x=128.0 &
&po y= 980.0,x=290.0 &

&reg mat=2 &            ; Upstream - additional endcap ring
&po y=407.5,x=290.0 &
&po y=378.0,x=290.0 &
&po y=378.0,x=265.0 &
&po y=393.0,x=257.0 &
&po y=393.0,x=240.0 &
&po y=378.0,x=188.0 &
&po y=378.0,x=166.0 &
&po y=393.0,x=152.0 &
&po y=402.5,x=152.0 &
&po y=402.5,x=188.0 &
&po y=407.5,x=210.0 &
&po y=407.5,x=290.0 &

&reg mat=2 &            ; Upstream endcap
&po y=378.0,x=290.0 &
&po y=378.0,x=265.0 &
&po y=373.5,x=265.0 &
&po y=373.5,x= 45.0 &
&po y=337.5,x= 35.0 &
&po y=337.5,x=290.0 &
&po y=378.0,x=290.0 &

&reg mat=2 &            ; Upstream transversity shield
&po y=333.5,x=290.0 &
&po y=333.5,x= 34.0 &
&po y=323.5,x= 31.5 &
&po y=323.5,x=290.0 &
&po y=333.5,x=290.0 &

&reg mat=2 &            ; Upstream transversity shield
&po y=321.5,x=290.0 &
&po y=321.5,x= 31.0 &
&po y=317.5,x= 30.0 &
&po y=317.5,x=290.0 &
&po y=321.5,x=290.0 &

&reg mat=2 &            ; Upstream transversity shield
&po y=315.5,x=290.0 &
&po y=315.5,x= 29.5 &
&po y=311.5,x= 28.5 &
&po y=311.5,x=290.0 &
&po y=315.5,x=290.0 &


