CDF Magnet						
;						
&reg kprob=	0	,           	; Declares a POISSON problem			
;mode=	-1		; Use fixed gamma for material 2			
mode=	0		; Use variable gamma for material 2			
icylin=	1	,               	; Cylindrical symmetry			
dx=	0.05	,	! Mesh size intervals			
dy=	0.05	,	! Mesh size intervals			
rhogam=	0.008	,				
nbslo=	0	,	! Dirichlet boundary condition on lower edge			
nbsup=	0	,	! Dirichlet boundary condition on upper edge			
nbslf=	0	,	! Dirichlet boundary condition on left edge			
nbsrt=	0	,	! Dirichlet boundary condition on right edge			
;						
; Define X (physical) and K (logical) line regions:						
xreg1=	20	, kreg1=	7	; percentage	0.025	
xreg2=	120	, kreg2=	75	;	0.25	
xreg3=	300	, kreg3=	270	;	0.9	
kmax=	300					
; Define Y (physical) and L (logical) line regions:						
yreg1=	-310	, lreg1=	40	; percentage	0.1	
yreg2 =	-200	, lreg2=	120	;	0.3	
yreg3=	230	, lreg3=	200	;	0.5	
yreg4=	300	, lreg4=	240	;	0.6	
yreg5=	500	, lreg5=	320	;	0.8	
lmax=	400	&				
;						
&po y=	-400	,x=	0	&         	; Start of the air-region points	
&po y=	600	,x=	0	&		
&po y=	600	,x=	400	&		
&po y=	-400	,x=	400	&		
&po y=	-400	,x=	0	&		
;						
! Complete coil						
&reg 	mat=1	, cur=	5968310.278	&		
&po	y=	-250	, x=	167.64	&	
&po	y=	250	, x=	167.64	&	
&po	y=	250	, x=	150	&	
&po	y=	-250	, x=	150	&	
&po	y=	-250	, x=	167.64	&	
;						
! Upper return yoke						
&reg	mat=2	&				
&po	y=	-320	, x=	177.64	&	;offeset from coil
&po	y=	250	, x=	177.64	&	
&po	y=	250	, x=	252.64	&	
&po	y=	-320	, x=	252.64	&	
&po	y=	-320	, x=	177.64	&	
;						
! Downstream front bar						
&reg	mat=2	&				
&po	y=	250	, x=	295	&	
&po	y=	275	, x=	295	&	
&po	y=	275	, x=	150	&	
&po	y=	250	, x=	150	&	;
&po	y=	250	, x=	295	&	
;						
!upstream yoke						
&reg	mat=2	&				
&po	y=	-320	, x=	20	&	
&po	y=	-320	, x=	177.64	&	
&po	y=	-270	, x=	177.64	&	
&po	y=	-270	, x=	20	&	
&po	y=	-320	, x=	20	&	
;						
! Down stream upper yoke						
&reg	mat=2	&				
&po	y=	275	, x=	295	&	
&po	y=	485	, x=	295	&	
&po	y=	485	, x=	255	&	
&po	y=	275	, x=	255	&	
&po	y=	275	, x=	295	&	
;						
!downstream magnet yoke						
&reg	mat=2	&				
&po	y=	535	, x=	20	&	
&po	y=	535	, x=	295	&	
&po	y=	485	, x=	295	&	
&po	y=	485	, x=	102.9310778	&	
&po	y=	260	, x=	41.17243111	&	
&po	y=	260	, x=	20	&	
&po	y=	535	, x=	20	&	
;						
! Extra top triangle						
&reg	mat=2	&				
&po	y=	250	, x=	295	&	
&po	y=	100	, x=	252.64	&	
&po	y=	250	, x=	252.64	&	
&po	y=	250	, x=	295	&	
