;					
;Coil turns	1300		endcap max angle	35	
;			endcap min angle	15.3	
;coil radius (ave)	155		target offset from center	50	
;Coil Current	3250				
;central turn density	0.550023596	central turns	318.1681683	total turns	1300.000001
;End turn density	0.527375565	End Turn	165.915916		
;coil half length	175				0.721654851
;Central Region Half Length	87.5	yokexhi	261	polendyhi	266.7
;coil inner radius	154	detendyhi	175.26	bpradius	26.0096
;coil outer radius	156	fixedin rad	95		
New Magnet					
;					
&reg kprob=	0	,           	; Declares a POISSON problem		
;mode=	-1		; Use fixed gamma for material 2		
mode=	0		; Use variable gamma for material 2		
icylin=	1	,               	; Cylindrical symmetry		
dx=	0.05	,	! Mesh size intervals		
dy=	0.05	,	! Mesh size intervals		
rhogam=	0.008	,			
nbslo=	0	,	! Dirichlet boundary condition on lower edge		
nbsup=	0	,	! Dirichlet boundary condition on upper edge		
nbslf=	0	,	! Dirichlet boundary condition on left edge		
nbsrt=	0	,	! Dirichlet boundary condition on right edge		
;					
; Define X (physical) and K (logical) line regions:					
xreg1=	15	, kreg1=	4	; percentage	0.01
xreg2=	80	, kreg2=	160	;	0.4
xreg3=	140	, kreg3=	200	;	0.5
xreg4=	335	, kreg4=	392	;	0.98
kmax=	400				
; Define Y (physical) and L (logical) line regions:					
yreg1=	-275	, lreg1=	100	; percentage	0.1
yreg2=	-150	, lreg2=	500	;	0.5
yreg3=	140	, lreg3=	900	;	0.9
yreg4=	460	, lreg4=	950	;	0.95
lmax=	1000	&			
;	Region	1			
&po y=	-400	,x=	0	&         	; Start of the air-region points
&po y=	600	,x=	0	&	
&po y=	600	,x=	400	&	
&po y=	-400	,x=	400	&	
&po y=	-400	,x=	0	&	
;					
! Upstream coil	Region	2			
&reg 	mat=1	, cur=	1078453.454	&	
&po	y=	-175.00	, x=	156	&
&po	y=	-87.50	, x=	156.00	&
&po	y=	-87.50	, x=	154.00	&
&po	y=	-175.00	, x=	154.00	&
&po	y=	-175.00	, x=	156.00	&
;					
! Central coil	Region	3			
&reg 	mat=1	, cur=	2068093.094	&	
&po	y=	-87.50	, x=	156.00	&
&po	y=	87.50	, x=	156.00	&
&po	y=	87.50	, x=	154.00	&
&po	y=	-87.50	, x=	154.00	&
&po	y=	-87.50	, x=	156.00	&
;					
! Downstream coil	Region	4			
&reg 	mat=1	, cur=	1078453.454	&	
&po	y=	175.00	, x=	156.00	&
&po	y=	87.50	, x=	156.00	&
&po	y=	87.50	, x=	154.00	&
&po	y=	175.00	, x=	154.00	&
&po	y=	175.00	, x=	156.00	&
;					
! Return yoke	Region	5			
&reg	mat=2	&			
&po	y=	-175.26	, x=	225.00	&
&po	y=	175.26	, x=	225.00	&
&po	y=	175.26	, x=	261.00	&
&po	y=	-175.26	, x=	261.00	&
&po	y=	-175.26	, x=	225.00	&
;					
! Return Yoke	Region	6			
&reg	mat=2	&			
&po	y=	-175.26	, x=	180.00	&
&po	y=	175.26	, x=	180.00	&
&po	y=	175.26	, x=	216.00	&
&po	y=	-175.26	, x=	216.00	&
&po	y=	-175.26	, x=	180.00	&
;					
;					
! Yoke end pieces Upstream	Region	7			
&reg	mat=2	&			
&po	y=	-204.26	, x=	261.00	&
&po	y=	-244.26	, x=	261.00	&
&po	y=	-244.26	, x=	95.00	&
&po	y=	-204.26	, x=	95.00	&
&po	y=	-204.26	, x=	261.00	&
;					
Up stream pole tip	Region	8			
&reg	mat=2	&			
&po	y=	-175.26	, x=	261.00	&
&po	y=	-187.76	, x=	261.00	&
&po	y=	-187.76	, x=	246.00	&
&po	y=	-200.26	, x=	231.00	&
&po	y=	-200.26	, x=	164.50	&
&po	y=	-191.93	, x=	149.00	&
&po	y=	-183.59	, x=	149.00	&
&po	y=	-183.59	, x=	164.50	&
&po	y=	-175.26	, x=	180.00	&
&po	y=	-175.26	, x=	261.00	&
;					
;					
! Upstream pole tip	Region	9			
&reg	mat=2	&			
&po	y=	-204.26	, x=	95.00	&
&po	y=	-204.26	, x=	69.89	&
&po	y=	-244.26	, x=	52.08	&
&po	y=	-244.26	, x=	95.00	&
&po	y=	-204.26	, x=	95.00	&
;					
Nose cone	Region	10			
&reg	mat=2	&			
&po	y=	240.26	, x=	26.01	&
&po	y=	515.26	, x=	26.01	&
&po	y=	515.26	, x=	110.50	&
&po	y=	480.26	, x=	110.50	&
&po	y=	240.26	, x=	43.09	&
&po	y=	240.26	, x=	26.01	&
;					
! Downsteam front magnet pole	Region	11			
&reg	mat=2	&			
&po	y=	175.26	, x=	261.00	&
&po	y=	187.76	, x=	261.00	&
&po	y=	187.76	, x=	246.00	&
&po	y=	200.26	, x=	231.00	&
&po	y=	200.26	, x=	164.50	&
&po	y=	191.93	, x=	149.00	&
&po	y=	183.59	, x=	149.00	&
&po	y=	183.59	, x=	164.50	&
&po	y=	175.26	, x=	180.00	&
&po	y=	175.26	, x=	261.00	&
;					
! Downsteam top	Region	12			
&reg	mat=2	&			
&po	y=	187.76	, x=	290.00	&
&po	y=	515.26	, x=	290.00	&
&po	y=	515.26	, x=	270.00	&
&po	y=	187.76	, x=	270.00	&
&po	y=	187.76	, x=	290.00	&
;					
; Calorimeter area in layers	Region	13			
&reg	mat=2	&			
&po	y=	480.26	, x=	110.50	&
&po	y=	515.26	, x=	110.50	&
&po	y=	515.26	, x=	270.00	&
&po	y=	480.26	, x=	270.00	&
&po	y=	480.26	, x=	110.50	&
;					
Top Triangle	Region	14			
&reg	mat=2	&			
&po	y=	187.76	, x=	290.00	&
&po	y=	187.76	, x=	261.00	&
&po	y=	87.76	, x=	261.00	&
&po	y=	187.76	, x=	290.00	&
;					
;Upstream top	Region	15			
&reg	mat=2	&			
&po	y=	-244.26	, x=	261.00	&
&po	y=	-124.26	, x=	261.00	&
&po	y=	-154.26	, x=	281.00	&
&po	y=	-214.26	, x=	281.00	&
&po	y=	-244.26	, x=	261.00	&
;					
; upstream target sihield	Region	16			
&reg	mat=2	&			
&po	y=	-244.26	, x=	52.08	&
&po	y=	-299.26	, x=	27.59	&
&po	y=	-309.26	, x=	27.59	&
&po	y=	-244.26	, x=	142.08	&
&po	y=	-244.26	, x=	52.08	&