ZEUS Magnet					
;					
&reg kprob=	0	,           	; Declares a POISSON problem		
;mode=	-1		; Use fixed gamma for material 2		
mode=	0		; Use variable gamma for material 2		
icylin=	1	,               	; Cylindrical symmetry		
dx=	0.05	,	! Mesh size intervals		
dy=	0.05	,	! Mesh size intervals		
rhogam=	0.008	,			
nbslo=	0	,	! Dirichlet boundary condition on lower edge		
nbsup=	0	,	! Dirichlet boundary condition on upper edge		
nbslf=	0	,	! Dirichlet boundary condition on left edge		
nbsrt=	0	,	! Dirichlet boundary condition on right edge		
;					
; Define X (physical) and K (logical) line regions:					
xreg1=	15	, kreg1=	10	; percentage	0.025
xreg2=	75	, kreg2=	120	;	0.3
xreg3=	215	, kreg3=	388	;	0.97
kmax=	400				
; Define Y (physical) and L (logical) line regions:					
yreg1=	-200	, lreg1=	50	; percentage	0.1
yreg2 =	-100	, lreg2=	150	;	0.3
yreg3=	100	, lreg3=	250	;	0.5
yreg4=	270	, lreg4=	300	;	0.6
yreg5=	310	, lreg5=	475	;	0.95
lmax=	500	&			
;					
&po y=	-400	,x=	0	&         	; Start of the air-region points
&po y=	600	,x=	0	&	
&po y=	600	,x=	400	&	
&po y=	-400	,x=	400	&	
&po y=	-400	,x=	0	&	
;					
! Downstream coil					
&reg 	mat=1	, cur=	1331200	&	
&po	y=	58	, x=	86	&
&po	y=	122	, x=	86	&
&po	y=	122	, x=	90	&
&po	y=	58	, x=	90	&
&po	y=	58	, x=	86	&
;					
!Central coil					
&reg 	mat=1	, cur=	1914000	&	
&po	y=	-58	, x=	86	&
&po	y=	58	, x=	86	&
&po	y=	58	, x=	90	&
&po	y=	-58	, x=	90	&
&po	y=	-58	, x=	86	&
;					
!upstream coill					
&reg 	mat=1	, cur=	1331200	&	
&po	y=	-58	, x=	86	&
&po	y=	-122	, x=	86	&
&po	y=	-122	, x=	90	&
&po	y=	-58	, x=	90	&
&po	y=	-58	, x=	86	&
;					
! Upper return yoke					
&reg	mat=2	&			
&po	y=	-172	, x=	96	&
&po	y=	132	, x=	96	&
&po	y=	132	, x=	146	&
&po	y=	-172	, x=	146	&
&po	y=	-172	, x=	96	&
;					
! Downstream front bar					
&reg	mat=2	&			
&po	y=	132	, x=	209.3606557	&
&po	y=	147	, x=	209.3606557	&
&po	y=	147	, x=	86	&
&po	y=	132	, x=	86	&
&po	y=	132	, x=	209.3606557	&
;					
!upstream yoke					
&reg	mat=2	&			
&po	y=	-172	, x=	20	&
&po	y=	-172	, x=	96	&
&po	y=	-132	, x=	96	&
&po	y=	-132	, x=	20	&
&po	y=	-172	, x=	20	&
;					
! Down stream upper yoke					
&reg	mat=2	&			
&po	y=	147	, x=	209.3606557	&
&po	y=	257	, x=	209.3606557	&
&po	y=	257	, x=	184.3606557	&
&po	y=	147	, x=	184.3606557	&
&po	y=	147	, x=	209.3606557	&
;					
!downstream magnet yoke					
&reg	mat=2	&			
&po	y=	307	, x=	20	&
&po	y=	307	, x=	209.3606557	&
&po	y=	257	, x=	209.3606557	&
&po	y=	257	, x=	70.54209863	&
&po	y=	147	, x=	40.34898249	&
&po	y=	147	, x=	20	&
&po	y=	307	, x=	20	&
;					
! Extra top triangle					
&reg	mat=2	&			
&po	y=	132	, x=	209.3606557	&
&po	y=	52	, x=	146	&
&po	y=	132	, x=	146	&
&po	y=	132	, x=	209.3606557	&
