<gcard>

<!-- geometry: 	-->
    <sqltable name="solid_CLEO_solenoid"/>
    <sqltable name="solid_CLEO_PVDIS_target"/>
    <sqltable name="solid_CLEO_PVDIS_beamline"/>
    <sqltable name="solid_CLEO_PVDIS_baffle"/>
    <sqltable name="solid_CLEO_PVDIS_cherenkov"/>
    <sqltable name="solid_CLEO_PVDIS_gem"/>
    <sqltable name="solid_CLEO_PVDIS_ec_forwardangle"/>
<!-- option: 	-->
        <option name="DBUSER"          value="soliduser" />
        <option name="DBPSWD"          value="ilovesolid" />
        <option name="DATABASE"        value="solid_geometry" />
        <option name="BANK_DATABASE"   value="solid_banks" />
</gcard>

