<gcard>

<!-- geometry: 	-->
    <sqltable name="solid_BaBar_solenoid"/>
    <sqltable name="solid_BaBar_PVDIS_baffle"/>
    <sqltable name="solid_BaBar_PVDIS_target"/>
    <sqltable name="solid_BaBar_PVDIS_cherenkov"/>
    <sqltable name="solid_BaBar_PVDIS_ec_forwardangle"/>
    <sqltable name="solid_BaBar_PVDIS_gem"/>
<!-- option: 	-->
        <option name="DBUSER"          value="soliduser" />
        <option name="DBPSWD"          value="ilovesolid" />
        <option name="DATABASE"        value="solid_geometry" />
        <option name="BANK_DATABASE"   value="solid_banks" />

</gcard>

